\input docstrip

\preamble

These files are public domain.

\endpreamble

\postamble
vim:set ft=tex:
\endpostamble

\keepsilent
\askforoverwritetrue
\askonceonly

\generate{%
  \file{CronosPro.drv}{\from{CronosPro.dtx}{driver}}
  \file{CronosPro.sty}{\from{CronosPro.dtx}{style}}
  \file{CronosPro-FontDef.sty}{\from{CronosPro.dtx}{fontdef}}
  \file{mt-CronosPro.cfg}{\from{CronosPro.dtx}{mtcfg}}
  \file{LGRCronosPro-LF.fd}{\from{CronosPro.dtx}{LGR,lf,fd}}
  \file{LGRCronosPro-OsF.fd}{\from{CronosPro.dtx}{LGR,osf,fd}}
  \file{LGRCronosPro-TLF.fd}{\from{CronosPro.dtx}{LGR,tlf,fd}}
  \file{LGRCronosPro-TOsF.fd}{\from{CronosPro.dtx}{LGR,tosf,fd}}
  \file{LGICronosPro-LF.fd}{\from{CronosPro.dtx}{LGI,lf,fd}}
  \file{LGICronosPro-OsF.fd}{\from{CronosPro.dtx}{LGI,osf,fd}}
  \file{LGICronosPro-TLF.fd}{\from{CronosPro.dtx}{LGI,tlf,fd}}
  \file{LGICronosPro-TOsF.fd}{\from{CronosPro.dtx}{LGI,tosf,fd}}
  \file{OT1CronosPro-LF.fd}{\from{CronosPro.dtx}{OT1,lf,fd}}
  \file{OT1CronosPro-OsF.fd}{\from{CronosPro.dtx}{OT1,osf,fd}}
  \file{OT1CronosPro-TLF.fd}{\from{CronosPro.dtx}{OT1,tlf,fd}}
  \file{OT1CronosPro-TOsF.fd}{\from{CronosPro.dtx}{OT1,tosf,fd}}
  \file{OT2CronosPro-LF.fd}{\from{CronosPro.dtx}{OT2,lf,fd}}
  \file{OT2CronosPro-OsF.fd}{\from{CronosPro.dtx}{OT2,osf,fd}}
  \file{OT2CronosPro-TLF.fd}{\from{CronosPro.dtx}{OT2,tlf,fd}}
  \file{OT2CronosPro-TOsF.fd}{\from{CronosPro.dtx}{OT2,tosf,fd}}
  \file{T1CronosPro-LF.fd}{\from{CronosPro.dtx}{T1,lf,fd}}
  \file{T1CronosPro-OsF.fd}{\from{CronosPro.dtx}{T1,osf,fd}}
  \file{T1CronosPro-TLF.fd}{\from{CronosPro.dtx}{T1,tlf,fd}}
  \file{T1CronosPro-TOsF.fd}{\from{CronosPro.dtx}{T1,tosf,fd}}
  \file{TS1CronosPro-LF.fd}{\from{CronosPro.dtx}{TS1,lf,fd}}
  \file{TS1CronosPro-OsF.fd}{\from{CronosPro.dtx}{TS1,osf,fd}}
  \file{TS1CronosPro-TLF.fd}{\from{CronosPro.dtx}{TS1,tlf,fd}}
  \file{TS1CronosPro-TOsF.fd}{\from{CronosPro.dtx}{TS1,tosf,fd}}
  \file{LY1CronosPro-LF.fd}{\from{CronosPro.dtx}{LY1,lf,fd}}
  \file{LY1CronosPro-OsF.fd}{\from{CronosPro.dtx}{LY1,osf,fd}}
  \file{LY1CronosPro-TLF.fd}{\from{CronosPro.dtx}{LY1,tlf,fd}}
  \file{LY1CronosPro-TOsF.fd}{\from{CronosPro.dtx}{LY1,tosf,fd}}
  \file{T2ACronosPro-LF.fd}{\from{CronosPro.dtx}{T2A,lf,fd}}
  \file{T2ACronosPro-OsF.fd}{\from{CronosPro.dtx}{T2A,osf,fd}}
  \file{T2ACronosPro-TLF.fd}{\from{CronosPro.dtx}{T2A,tlf,fd}}
  \file{T2ACronosPro-TOsF.fd}{\from{CronosPro.dtx}{T2A,tosf,fd}}
  \file{T2BCronosPro-LF.fd}{\from{CronosPro.dtx}{T2B,lf,fd}}
  \file{T2BCronosPro-OsF.fd}{\from{CronosPro.dtx}{T2B,osf,fd}}
  \file{T2BCronosPro-TLF.fd}{\from{CronosPro.dtx}{T2B,tlf,fd}}
  \file{T2BCronosPro-TOsF.fd}{\from{CronosPro.dtx}{T2B,tosf,fd}}
  \file{T2CCronosPro-LF.fd}{\from{CronosPro.dtx}{T2C,lf,fd}}
  \file{T2CCronosPro-OsF.fd}{\from{CronosPro.dtx}{T2C,osf,fd}}
  \file{T2CCronosPro-TLF.fd}{\from{CronosPro.dtx}{T2C,tlf,fd}}
  \file{T2CCronosPro-TOsF.fd}{\from{CronosPro.dtx}{T2C,tosf,fd}}
  \file{X2CronosPro-LF.fd}{\from{CronosPro.dtx}{X2,lf,fd}}
  \file{X2CronosPro-OsF.fd}{\from{CronosPro.dtx}{X2,osf,fd}}
  \file{X2CronosPro-TLF.fd}{\from{CronosPro.dtx}{X2,tlf,fd}}
  \file{X2CronosPro-TOsF.fd}{\from{CronosPro.dtx}{X2,tosf,fd}}
  \file{T5CronosPro-LF.fd}{\from{CronosPro.dtx}{T5,lf,fd}}
  \file{T5CronosPro-OsF.fd}{\from{CronosPro.dtx}{T5,osf,fd}}
  \file{T5CronosPro-TLF.fd}{\from{CronosPro.dtx}{T5,tlf,fd}}
  \file{T5CronosPro-TOsF.fd}{\from{CronosPro.dtx}{T5,tosf,fd}}
  \file{OMLCronosPro-TOsF.fd}{\from{CronosPro.dtx}{OML,tosf,fd}}
  \file{OMLCronosPro-OsF.fd}{\from{CronosPro.dtx}{OML,osf,fd}}
  \file{OMLCronosPro-LF.fd}{\from{CronosPro.dtx}{OML,lf,fd}}
  \file{OMLCronosPro-TLF.fd}{\from{CronosPro.dtx}{OML,tlf,fd}}
  \file{UCronosPro-Extra.fd}{\from{CronosPro.dtx}{Uextra,fd}}
}

\endbatchfile
% vim:set ft=tex:
