%\iffalse meta-comment
%<*driver>
           \ProvidesFile{CronosPro.dtx}        [2015/01/10 v0.2a CronosPro support for LaTeX]
%</driver>
%<style>   \NeedsTeXFormat{LaTeX2e}
%<style>   \ProvidesPackage{CronosPro}         [2012/08/03 v0.2 CronosPro support for LaTeX]
%<mtcfg>   \ProvidesFile{mt-CronosPro.cfg}     [2015/01/10 v0.2 microtype config file for CronosPro]
%<fontdef> \ProvidesFile{CronosPro-FontDef.sty}[2011/12/19 v0.1 font definition macros]
%<Uextra>  \ProvidesFile{UCronosPro-Extra.fd}  [2011/12/19 v0.1 font definitions for U/CronosPro-Extra.]
%<OT1&lf>  \ProvidesFile{OT1CronosPro-LF.fd}   [2011/12/19 v0.1 font definitions for OT1/CronosPro-LF.]
%<OT1&osf> \ProvidesFile{OT1CronosPro-OsF.fd}  [2011/12/19 v0.1 font definitions for OT1/CronosPro-OsF.]
%<OT1&tlf> \ProvidesFile{OT1CronosPro-TLF.fd}  [2011/12/19 v0.1 font definitions for OT1/CronosPro-TLF.]
%<OT1&tosf>\ProvidesFile{OT1CronosPro-TOsF.fd} [2011/12/19 v0.1 font definitions for OT1/CronosPro-TOsF.]
%<T1&lf>   \ProvidesFile{T1CronosPro-LF.fd}    [2011/12/19 v0.1 font definitions for T1/CronosPro-LF.]
%<T1&osf>  \ProvidesFile{T1CronosPro-OsF.fd}   [2011/12/19 v0.1 font definitions for T1/CronosPro-OsF.]
%<T1&tlf>  \ProvidesFile{T1CronosPro-TLF.fd}   [2011/12/19 v0.1 font definitions for T1/CronosPro-TLF.]
%<T1&tosf> \ProvidesFile{T1CronosPro-TOsF.fd}  [2011/12/19 v0.1 font definitions for T1/CronosPro-TOsF.]
%<LY1&lf>  \ProvidesFile{LY1CronosPro-LF.fd}   [2011/12/19 v0.1 font definitions for LY1/CronosPro-LF.]
%<LY1&osf> \ProvidesFile{LY1CronosPro-OsF.fd}  [2011/12/19 v0.1 font definitions for LY1/CronosPro-OsF.]
%<LY1&tlf> \ProvidesFile{LY1CronosPro-TLF.fd}  [2011/12/19 v0.1 font definitions for LY1/CronosPro-TLF.]
%<LY1&tosf>\ProvidesFile{LY1CronosPro-TOsF.fd} [2011/12/19 v0.1 font definitions for LY1/CronosPro-TOsF.]
%<TS1&lf>  \ProvidesFile{TS1CronosPro-LF.fd}   [2011/12/19 v0.1 font definitions for TS1/CronosPro-LF.]
%<TS1&osf> \ProvidesFile{TS1CronosPro-OsF.fd}  [2011/12/19 v0.1 font definitions for TS1/CronosPro-OsF.]
%<TS1&tlf> \ProvidesFile{TS1CronosPro-TLF.fd}  [2011/12/19 v0.1 font definitions for TS1/CronosPro-TLF.]
%<TS1&tosf>\ProvidesFile{TS1CronosPro-TOsF.fd} [2011/12/19 v0.1 font definitions for TS1/CronosPro-TOsF.]
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[expansion=false]{microtype}
\usepackage[opticals, medfamily]{CronosPro}
\usepackage[toc,enum,lineno]{tabfigures}
\usepackage[british]{babel}
\usepackage{array,booktabs,pifont,paralist,calc}
\usepackage[unicode,bookmarks]{hyperref}
\hypersetup{
  bookmarksnumbered,
  colorlinks=false,
  pdfborder={0 0 0},
  pdftitle={CronosPro Support for LaTeX},
  pdfauthor={Sebastian Schubert},
  pdfkeywords={LaTeX, CronosPro}
}

\IfFileExists{lmodern.sty}{%
%  \renewcommand{\sfdefault}{lmss}%
  \renewcommand{\ttdefault}{lmtt}%
  \DeclareMathAlphabet\mathsf    {T1}{lmss}{m}{n}%
}{}

\newcommand*\pkg[1]{\mbox{\textsf{#1}}}
\newcommand*\file[1]{\textsf{#1}}
\newcommand*\acro[1]{\textsc{\MakeLowercase{#1}}}
\newcommand\pdfTeX{pdf\TeX}
\pdfstringdefDisableCommands{%
  \renewcommand*\acro[1]{#1}%
}

\renewcommand{\familydefault}{\sfdefault}

\newcommand*\?{\kern0.08em}

\useshorthands{:}\defineshorthand{:}{\?\string:}
\useshorthands{;}\defineshorthand{;}{\?\string;}

\makeatletter
\newcommand*\option{\@ifstar\option@default\option@}
\newcommand*\option@default[1]{\option@{#1}*}
\newcommand*\option@[1]{\textsf{#1}}
\makeatother

\setlength{\leftmargini}{1em}
\setlength{\parindent}{1em}
\newcommand\tabindent{\noindent\hspace{\leftmargini}}
\newlength\optionswidth
\providecommand\newblock{}
\newenvironment{options}[1][{\makebox[\optionswidth]{}}]{%
  \settowidth{\optionswidth}{#1}%
  \global\optionswidth=\optionswidth
  \list{}{%
    \setlength{\labelwidth}{\optionswidth}%
    \setlength{\labelsep}{2\tabcolsep}%
    \setlength{\leftmargin}{\leftmargini+\labelwidth+\labelsep}%
    \setlength{\rightmargin}{0pt}%
    \setlength{\topsep}{\medskipamount}%
    \setlength{\parsep}{0pt}%
    \setlength{\itemsep}{0pt}%
    \renewcommand*\makelabel[1]{%
      \parbox[t]{\labelwidth}{\raggedright\hspace{0pt}##1}}%
    \renewcommand\newblock{\medskip}%
    \raggedright
  }%
}{%
  \endlist
}
\newenvironment{code}{\begin{quote}\small}{\end{quote}}
%\renewcommand\theCodelineNo{%
%  \normalfont\scriptsize\figureversion{tabular}\arabic{CodelineNo}}
%\settowidth\MacroIndent{\normalfont\scriptsize\figureversion{tabular}0000\
%}
\settowidth\MacroIndent{\normalfont\scriptsize{}0000\ }
\renewcommand\Module[1]{%
  \mathcode`\|="2353 \mathcode`\&="2026 $\langle\mathsf{#1}\rangle$}

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

\begin{document}
\DocInput{CronosPro.dtx}
\end{document}
%</driver>
%\fi
%
% \GetFileInfo{CronosPro.dtx}
%
% \title{CronosPro Support for \LaTeX}
% \author{Sebastian Schubert}
% \date{\fileversion\ -- \filedate}
% \maketitle
% \tableofcontents
% \newpage
% \section{Overview}
%
% The \pkg{CronosPro} package provides support for the CronosPro
% font family from Adobe.
% You can use these fonts in a \LaTeX\ document by adding the command
% \begin{quote}
%   |\usepackage{CronosPro}|
% \end{quote}
% to the preamble. This will change the sans serif text font only. If
% you want to use MyriadPro as your main font, add
% \begin{quote}
%   |\renewcommand{\familydefault}{\sfdefault}|
% \end{quote}
% to your preamble.
%
% \subsubsection*{Acknowledgements}
%
% \pkg{CronosPro} is heavily based on the \pkg{MinionPro} package by
% Achim Blumensath, Andreas B\"uhmann and Michael Zedler.
%
% \section{Interference with other packages}
% \label{sec:Interferences}
%
% The \pkg{CronosPro} package automatically loads the following packages:
% \pkg{textcomp} and \pkg{fontaxes}.
% If you want to pass options to these packages you can
% either put the corresponding |\usepackage| command before the
% |\usepackage{CronosPro}| or you can include the options in the
% |\documentclass| command.
%
% The CronosPro package includes support files for the \pkg{microtype} package
% (version~1.8 or higher), consult the package's documentation for further details.
%
% There is also a slight incompatibility with the \pkg{dcolumn} package
% which expects all figures to have the same width. If you want to use this
% package you either have to specify the \option{mathtabular} option (this is
% the brute force solution, not recommended), or you can use the
% |\figureversion{tabular}| command to switch to tabular figures in front of
% every table (much better, but also more work). In addition, \pkg{dcolumn}
% sets figures in math mode, hence the choice of math figures
% (see Section~\ref{sec:Options}) determines if text or lining figures are used.
%
% \section{Options}\label{sec:Options}
%
% \subsubsection*{Font selection}
%
% The following options specify which version of the fonts you want to use.
% The default settings are marked with an asterisk*.
%
% \begin{options}[\option{proportional}, \option{prop}]
% \item[\option*{smallfamily}] use only regular and bold face
% \item[\option{medfamily}]    use semibold face in addition to \option{smallfamily}
% \newblock
% \item[\option*{noopticals}]  use only the optical size Text
% \item[\option{opticals}]     use the optical sizes Caption, Text, Subhead, and Display
% \item[\option{slides}]       use only the optical size Caption (useful for slides)
% \newblock
% \item[\option*{normalsize}]  adapt optical sizes to the normal font size (10\,pt, 11\,pt, 12\,pt)
% \item[\option{nonormalsize}] use static settings for the optical sizes
% \end{options}
%
% Since CronosPro comes in only four different optical sizes we use a
% variable mapping from font size to the optical size. This means that,
% both for 10\,pt and 11\,pt documents, text set in |\small| size will
% use the Caption size. Sometimes it might be desirable to turn off this
% automatism -- for instance, if you want to load the \pkg{CronosPro}
% package before the |\documentclass| command. In these cases you can
% use the \option{nonormalsize} option to do so.
%
%
% \subsubsection*{Miscellaneous options}
%
% \begin{options}
% \item[\option{scale=<\emph{factor}>}]
%      scale the font size by <\emph{factor}>
% \item[\option{footnotefigures}]
%      use special figures for footnote marks, i.e.,\newline
%      example\begingroup\fontfamily{CronosPro-Extra}\fontencoding{U}\selectfont
%        6,9\endgroup\ instead of example\textsuperscript{\figureversion{lf}6,9}.
%
%      This option can only be used if the footnote marks consist
%      \emph{solely} of figures.  Note that if you use one of the
%      KOMA-Script classes, customization of the footnotes via
%      |\deffootnote| before loading this package will be overwritten.
% \end{options}
%
% \section{Figure selection}
% \label{sec:fig}
%
% CronosPro offers four different figure versions. One can choose between
% \emph{text figures} (lowercase figures) and \emph{lining figures} (uppercase figures)
% and one can choose between \emph{proportional} figures (figures with different widths)
% and \emph{tabular} figures (all figures have the same width, useful mainly for tables).
%
% \medskip\tabindent
% \begin{tabular}{@{}lll@{}}
% \toprule
%                & text figures & lining figures \\
% \midrule
%   proportional & \figureversion{text,proportional}0123456789
%                & \figureversion{lining,proportional}0123456789 \\
%   tabular      & \figureversion{text,tabular}0123456789
%                & \figureversion{lining,tabular}0123456789 \\
% \bottomrule
% \end{tabular}
%
% \medskip\noindent
% The |\figureversion| command can be used to switch between
% different figure versions. Possible parameters are:
%
% \begin{options}
% \item[\option{text}, \option{osf}]          text figures
% \item[\option{lining}, \option{lf}]         lining figures
% \item[\option{tabular}, \option{tab}]       tabular figures
% \item[\option{proportional}, \option{prop}] proportional figures
% \end{options}
%
% Usually it is desirable to set most text with proportional figures
% and to use tabular figures only in tables and lists. Unfortunately
% most \LaTeX\ document classes do not support fonts with several
% figure versions. Use the package \pkg{tabfigures} that patches some
% common document classes and packages (the standard \LaTeX\ classes,
% KOMA-Script, \pkg{memoir}, and \pkg{amsmath}) to use tabular figures
% at some places.
%
% \section{Additional font shapes and symbols}
%
% In addition to the normal small caps shape |sc| there is a letterspaced
% version called~|ssc|. It is accessible via the commands |\sscshape| and
% |\textssc|. In order to use the |ssc| shape throughout your document specify
% |\renewcommand{\scdefault}{ssc}| in the preamble of your document.
%
% Swash capitals like \textsw{`Canadian Mountain Holidays'} are accessed
% via the |sw| fontshape and the commands |\swshape| and |\textsw|.
%
% \begin{options}[|ssc|]
% \item[|sc|]  \textsc {This is a Sample Text}
% \item[|ssc|] \textssc{This is a Sample Text}
% \item[|sw|]  \textsw {This is a Sample Text}
% \end{options}
%
% \medskip\noindent
% Ornaments can be accessed via the \pkg{pifont} package with the command
% \begin{quote}
%   |\Pisymbol{CronosPro-Extra}|\marg{number}
% \end{quote}
% The available glyphs with their numbers are listed in the table below.
%
% \medskip\noindent
% \begingroup
% \figureversion{tabular}\centering
% \newcommand*\orn[1]{\Pisymbol{CronosPro-Extra}{#1}}
% \begin{tabular}{lllllllllllll}
% 100 & 101 & 102 & 103 & 104 & 105 & 106 & 107 & 108 & 109 & 110 & 111 & 112 \\
% \orn{100} & \orn{101} & \orn{102} & \orn{103} & \orn{104} & \orn{105} & \orn{106} & \orn{107} & \orn{108} & \orn{109} & \orn{110} & \orn{111} & \orn{112}
% \end{tabular}\par
% \endgroup
%
% \section{Language support}
%
% The following encodings are supported:
%
% \medskip\tabindent
% \begin{tabular}{@{}ll@{}}
%   Latin    & \acro{OT1,} \acro{T1,} \acro{TS1,} \acro{LY1}\\
% \end{tabular}
%
% \section{Searching for figures or for words containing ligatures in \acro{PDF} documents}
%
% Searching for figures or for words containing ligatures in \acro{PDF} documents may not
% be possible depending on the way the \acro{PDF} file was created. The following table
% gives an overview of which glyphs may cause problems.
%
% \medskip
% \begin{tabular}{>{\tbfigures}lll}
% \toprule
%   font version & program        & problems \\
% \midrule
%   1.000  & Ghostscript,         & LF/TOsF, non-standard ligatures, swashes\\
%          & pre-1.40 \pdfTeX     &\\
% \midrule
%   1.001, & Ghostscript,         & LF/OsF/TOsF, ligatures, swashes, small caps\\
%   2.000  & pre-1.40 \pdfTeX     & \\
% \midrule
%   1.00x  & Distiller, dvipdfmx  & LF/TOsF\\
% \midrule
%   1.00x  & \pdfTeX~1.40         & ok\\
% \midrule
%   2.000  & Distiller, dvipdfmx, & ok\\
%          & \pdfTeX~1.40         & \\
% \bottomrule
% \end{tabular}
%
% \medskip\noindent
% To make figures and ligatures searchable when using \pdfTeX~1.40,
% you need to enable glyph-to-unicode translation and load the default
% mapping table:
% \begin{verbatim}
% \input glyphtounicode
% \pdfgentounicode=1
% \end{verbatim}
% See the \pdfTeX\ manual for details.
%
% \section{\acro{NFSS} classification}
%
% Parenthesised combinations are provided via substitutions.
%
% \nobreak\medskip\noindent
% \begingroup
% \centering\let\>=\\%
% \begin{tabular}{@{}p{7.5em}p{7em}lp{9em}@{}}
%   \toprule
%   encoding & family & series & shape \\
%   \midrule
%   \raggedright \acro{OT1,} \acro{T1,} \acro{TS1,} \acro{LY1}&
%   CronosPro-OsF, CronosPro-LF, CronosPro-TOsF, CronosPro-TLF &
%   m, b (sb, bx), eb &
%   n, it (sl), sw\footnotemark,\>
%   sc, scit (scsl, scsw),\> ssc, sscit (sscsl, sscsw) \\
%   \addlinespace
%   \midrule
%   \addlinespace
%   \acro{U} &
%   CronosPro-Extra &
%   m, b (sb, bx), eb &
%   n, it (sl) \\
%   \bottomrule
% \end{tabular}\par
% \endgroup
% \footnotetext{via substitution in \acro{TS1} encoding}
%
% \section{Version history}
%
% Version 0.1: First version\\
% Version 0.2: Fix\footnote{based on \url{http://tex.stackexchange.com/a/54954/11605}} \option{footnotefigures} option with \acro{KOMA} classes\\
% Version 0.2a: remove\footnote{based on \url{http://tex.stackexchange.com/a/222471/11605}} \pkg{microtype} warning concerning |\j|
% 
% \StopEventually{}
%
% \section{The main style file}
%
% \subsection{Options}
%
%    \begin{macrocode}
%<*style>
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family = Cr,
  prefix = Cr@
}
%    \end{macrocode}
%
% \subsubsection{Font sets}
%
% The package \pkg{CronosPro-FontDef} adapts the font definitions to
% the requested font set (see section~\ref{sec:fontdef}). So we simply
% pass on the relevant options including the font scale factor; only
% CronosPro integrals are handled here in \pkg{CronosPro}.
%    \begin{macrocode}
\DeclareStringOption[1.]{scale}
\newcommand\Cr@minionint@opticals{-NoOpticals}
\newcommand\Cr@minionint@bold{-Bold}
\DeclareVoidOption{slides}{%
  \def\Cr@minionint@opticals{-NoOpticals}%
  \PassOptionsToPackage{slides}{CronosPro-FontDef}}
\DeclareVoidOption{noopticals}{%
  \def\Cr@minionint@opticals{-NoOpticals}%
  \PassOptionsToPackage{noopticals}{CronosPro-FontDef}}
\DeclareVoidOption{opticals}{%
  \def\Cr@minionint@opticals{}%
  \PassOptionsToPackage{opticals}{CronosPro-FontDef}}
\DeclareVoidOption{smallfamily}{%
  \def\Cr@minionint@bold{-Bold}%
  \PassOptionsToPackage{smallfamily}{CronosPro-FontDef}}
\DeclareVoidOption{medfamily}{%
  \def\Cr@minionint@bold{-Semibold}%
  \PassOptionsToPackage{medfamily}{CronosPro-FontDef}}
%\DeclareVoidOption{fullfamily}{%
%  \def\Cr@minionint@bold{-Semibold}%
%  \PassOptionsToPackage{fullfamily}{CronosPro-FontDef}}
\DeclareVoidOption{normalsize}{%
  \PassOptionsToPackage{normalsize}{CronosPro-FontDef}}
\DeclareVoidOption{nonormalsize}{%
  \PassOptionsToPackage{nonormalsize}{CronosPro-FontDef}}
%    \end{macrocode}
%
% \subsubsection{Figure style}
%
%    \begin{macrocode}
\newcommand\Cr@Text@Fig{OsF}
\newcommand\Cr@Math@Fig{OsF}
\newcommand\Cr@Text@Family{CronosPro-\Cr@Text@Fig}
\newcommand\Cr@Math@Family{CronosPro-\Cr@Math@Fig}
\newcommand\Cr@Math@TFamily{CronosPro-T\Cr@Math@Fig}
\newcommand\Cr@Math@LetterShape{it}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareVoidOption{textosf}{\def\Cr@Text@Fig{OsF}}
\DeclareVoidOption{textlf}{\def\Cr@Text@Fig{LF}}
\DeclareVoidOption{mathosf}{\def\Cr@Math@Fig{OsF}}
\DeclareVoidOption{mathlf}{\def\Cr@Math@Fig{LF}}
\DeclareVoidOption{osf}{\setkeys{Cr}{textosf,mathosf}}
\DeclareVoidOption{lf}{\setkeys{Cr}{textlf,mathlf}}
\DeclareVoidOption{mathtabular}{\let\Cr@Math@Family\Cr@Math@TFamily}
%    \end{macrocode}
%
% \subsubsection{Miscellaneous options}
%
% Footnote figures, extra spacing for the apostrophe.
%    \begin{macrocode}
\DeclareVoidOption{footnotefigures}{%
  \def\@makefnmark{%
    \begingroup
    \normalfont
    \fontfamily{CronosPro-Extra}\fontencoding{U}\selectfont
    \@thefnmark
    \endgroup}%
  \@ifundefined{KOMAClassName}{}{\deffootnote[1em]{1.5em}{1em}{%
      \fontfamily{CronosPro-Extra}\fontencoding{U}\selectfont\thefootnotemark}}}
%
\newcommand\Cr@Quote@Spacing{}
\DeclareVoidOption{loosequotes}{%
  \def\Cr@Quote@Spacing{\Cr@Quote@Spacing@Loose}}
%    \end{macrocode}
%
% \subsubsection{Defaults}
%
%    \begin{macrocode}
\ProcessKeyvalOptions{Cr}\relax
%    \end{macrocode}
%
% \subsection{Font declarations}
%
%    \begin{macrocode}
\RequirePackage{CronosPro-FontDef}
\@ifpackageloaded{textcomp}{}{\RequirePackage{textcomp}}
%    \end{macrocode}
% By default, we use |b| for the bold series. If |CronosPro-Semibold| is not
% available this might internally be mapped to |CronosPro-Bold| (see
% \pkg{CronosPro-FontDef}).
%    \begin{macrocode}
\edef\sfdefault{\Cr@Text@Family}
%    \end{macrocode}
% If a recent verion of \pkg{microtype} is loaded then we implement an option
% to increase the side bearings of all quote glyphs.
%    \begin{macrocode}
\def\Cr@Quote@Spacing@Loose{%
  \@ifpackageloaded{microtype}{}{\RequirePackage[kerning=true]{microtype}}
  \@ifundefined{SetExtraKerning}{}{
    \let\Cr@Set@Quote@Spacing\SetExtraKerning}
%      \SetExtraKerning
%        [ unit = 1em ]
%        { encoding = {OT1,T1,U,LY1},
%          family   = {CronosPro-OsF,CronosPro-LF,CronosPro-TOsF,CronosPro-TLF},
%          shape    = n }
%        { \textquotedblleft = {30,30},  \textquotedblright = {30,30},
%          \textquoteleft    = {30,30},  \textquoteright    = {30,30} }}
}
\newcommand*\Cr@Set@Quote@Spacing[3][]{}
\Cr@Quote@Spacing
\Cr@Set@Quote@Spacing
[ unit = 1em ]
{ encoding = {OT1,T1,U,LY1},
  family   = {CronosPro-OsF,CronosPro-LF,CronosPro-TOsF,CronosPro-TLF},
  shape    = {n,it} }
{ \textquotedblleft = {30,30},  \textquotedblright = {30,30},
  \textquoteleft    = {30,30},  \textquoteright    = {30,30} }
%    \end{macrocode}
%
% \subsection{Font selection}
%
% The font selection commands such as |\figureversion|, |\textsw|, and
% |\textssc| are provided by the package \pkg{fontaxes}.
%
%    \begin{macrocode}
\RequirePackage{fontaxes}[2005/05/04]
%    \end{macrocode}
% We define an additional short hand for compatibility's sake.
%    \begin{macrocode}
\let\oldstylenums\textfigures
%    \end{macrocode}
%
% \subsection{\pdfTeX\ to-unicode support}
%
% Old versions of CronosPro have non-standard glyph names.
%    \begin{macrocode}
\@ifundefined{pdfglyphtounicode}{}{
  \pdfglyphtounicode{uniEFD5}{03DD}% uni03DD
  \pdfglyphtounicode{uniEFED}{02D9}% dotaccent.cap
  \pdfglyphtounicode{uniEFEE}{02D8}% breve.cap
  \pdfglyphtounicode{uniEFF1}{02DB}% ogonek.cap
  \pdfglyphtounicode{uniEFF2}{00B8}% cedilla.cap
  \pdfglyphtounicode{uniEFF3}{02DA}% ring.cap
  \pdfglyphtounicode{uniEFF5}{02DC}% tilde.cap
  \pdfglyphtounicode{uniEFF7}{02C6}% circumflex.cap
  \pdfglyphtounicode{uniF628}{2030}% perthousand.oldstyle
  \pdfglyphtounicode{uniF62C}{0028}% parenleft.denominator
  \pdfglyphtounicode{uniF62D}{0029}% parenright.denominator
  \pdfglyphtounicode{uniF631}{0028}% parenleft.numerator
  \pdfglyphtounicode{uniF632}{0029}% parenright.numerator
  \pdfglyphtounicode{uniF638}{0030}% zero.slash
  \pdfglyphtounicode{uniF639}{0030}% zero.fitted
  \pdfglyphtounicode{uniF63A}{0032}% two.fitted
  \pdfglyphtounicode{uniF63B}{0033}% three.fitted
  \pdfglyphtounicode{uniF63C}{0034}% four.fitted
  \pdfglyphtounicode{uniF63D}{0035}% five.fitted
  \pdfglyphtounicode{uniF63E}{0036}% six.fitted
  \pdfglyphtounicode{uniF63F}{0037}% seven.fitted
  \pdfglyphtounicode{uniF640}{0038}% eight.fitted
  \pdfglyphtounicode{uniF641}{0039}% nine.fitted
  \pdfglyphtounicode{uniF642}{0025}% percent.oldstyle
  \pdfglyphtounicode{uniF643}{0030}% zero.taboldstyle
  \pdfglyphtounicode{uniF644}{0031}% one.taboldstyle
  \pdfglyphtounicode{uniF645}{0032}% two.taboldstyle
  \pdfglyphtounicode{uniF646}{0033}% three.taboldstyle
  \pdfglyphtounicode{uniF647}{0034}% four.taboldstyle
  \pdfglyphtounicode{uniF648}{0035}% five.taboldstyle
  \pdfglyphtounicode{uniF649}{0036}% six.taboldstyle
  \pdfglyphtounicode{uniF64A}{0037}% seven.taboldstyle
  \pdfglyphtounicode{uniF64B}{0038}% eight.taboldstyle
  \pdfglyphtounicode{uniF64C}{0039}% nine.taboldstyle
  \pdfglyphtounicode{uniF64D}{20A1}% colonmonetary.taboldstyle
  \pdfglyphtounicode{uniF64E}{20AC}% Euro.taboldstyle
  \pdfglyphtounicode{uniF64F}{0192}% florin.taboldstyle
  \pdfglyphtounicode{uniF650}{0023}% numbersign.taboldstyle
  \pdfglyphtounicode{uniF651}{00A3}% sterling.taboldstyle
  \pdfglyphtounicode{uniF652}{00A5}% yen.taboldstyle
  \pdfglyphtounicode{uniF653}{0024}% dollar.taboldstyle
  \pdfglyphtounicode{uniF654}{00A2}% cent.taboldstyle
  \pdfglyphtounicode{uniF655}{0030}% zero.denominator
  \pdfglyphtounicode{uniF656}{0031}% one.denominator
  \pdfglyphtounicode{uniF657}{0032}% two.denominator
  \pdfglyphtounicode{uniF658}{0033}% three.denominator
  \pdfglyphtounicode{uniF659}{0034}% four.denominator
  \pdfglyphtounicode{uniF65A}{0035}% five.denominator
  \pdfglyphtounicode{uniF65B}{0036}% six.denominator
  \pdfglyphtounicode{uniF65C}{0037}% seven.denominator
  \pdfglyphtounicode{uniF65D}{0038}% eight.denominator
  \pdfglyphtounicode{uniF65E}{0039}% nine.denominator
  \pdfglyphtounicode{uniF65F}{002C}% comma.denominator
  \pdfglyphtounicode{uniF660}{002E}% period.denominator
  \pdfglyphtounicode{uniF661}{0030}% zero.numerator
  \pdfglyphtounicode{uniF662}{0031}% one.numerator
  \pdfglyphtounicode{uniF663}{0032}% two.numerator
  \pdfglyphtounicode{uniF664}{0033}% three.numerator
  \pdfglyphtounicode{uniF665}{0034}% four.numerator
  \pdfglyphtounicode{uniF666}{0035}% five.numerator
  \pdfglyphtounicode{uniF667}{0036}% six.numerator
  \pdfglyphtounicode{uniF668}{0037}% seven.numerator
  \pdfglyphtounicode{uniF669}{0038}% eight.numerator
  \pdfglyphtounicode{uniF66A}{0039}% nine.numerator
  \pdfglyphtounicode{uniF66B}{002C}% comma.numerator
  \pdfglyphtounicode{uniF66C}{002E}% period.numerator
  \pdfglyphtounicode{uniF66D}{0103}% abreve.sc
  \pdfglyphtounicode{uniF66F}{0105}% aogonek.sc
  \pdfglyphtounicode{uniF671}{0107}% cacute.sc
  \pdfglyphtounicode{uniF672}{010D}% ccaron.sc
  \pdfglyphtounicode{uniF675}{010F}% dcaron.sc
  \pdfglyphtounicode{uniF676}{0111}% dcroat.sc
  \pdfglyphtounicode{uniF678}{011B}% ecaron.sc
  \pdfglyphtounicode{uniF67B}{014B}% eng.sc
  \pdfglyphtounicode{uniF67C}{0119}% eogonek.sc
  \pdfglyphtounicode{uniF67D}{011F}% gbreve.sc
  \pdfglyphtounicode{uniF684}{0133}% ij.sc
  \pdfglyphtounicode{uniF687}{0129}% itilde.sc
  \pdfglyphtounicode{uniF68A}{013A}% lacute.sc
  \pdfglyphtounicode{uniF68B}{013E}% lcaron.sc
  \pdfglyphtounicode{uniF68E}{0144}% nacute.sc
  \pdfglyphtounicode{uniF68F}{0148}% ncaron.sc
  \pdfglyphtounicode{uniF692}{0151}% ohungarumlaut.sc
  \pdfglyphtounicode{uniF695}{0155}% racute.sc
  \pdfglyphtounicode{uniF696}{0159}% rcaron.sc
  \pdfglyphtounicode{uniF698}{015B}% sacute.sc
  \pdfglyphtounicode{uniF699}{015F}% scedilla.sc
  \pdfglyphtounicode{uniF69D}{0165}% tcaron.sc
  \pdfglyphtounicode{uniF69E}{0163}% tcommaaccent.sc
  \pdfglyphtounicode{uniF6A0}{0171}% uhungarumlaut.sc
  \pdfglyphtounicode{uniF6A3}{016F}% uring.sc
  \pdfglyphtounicode{uniF6A4}{0169}% utilde.sc
  \pdfglyphtounicode{uniF6AA}{1EF3}% ygrave.sc
  \pdfglyphtounicode{uniF6AB}{017A}% zacute.sc
  \pdfglyphtounicode{uniF6AC}{017C}% zdotaccent.sc
  \pdfglyphtounicode{uniF6DC}{0031}% one.fitted
}
%    \end{macrocode}
%
% \subsection{Superior and inferior figures}
%
% We define commands to convert numbers to numerator figures and denominator figures.
%    \begin{macrocode}
\def\@for@tok#1:=#2\do#3{%
  \expandafter\def\expandafter\@fortmp\expandafter{#2}%
  \ifx\@fortmp\@empty \else
    \expandafter\@forloop@tok#2\@nil\@nil\@@#1{#3}%
  \fi}
\def\@forloop@tok#1#2#3\@@#4#5{%
  \def#4{#1}%
  \ifx #4\@nnil \else
    #5%
    \def#4{#2}%
    \ifx #4\@nnil \else
      #5\@iforloop@tok #3\@@#4{#5}%
  \fi\fi}
\def\@iforloop@tok#1#2\@@#3#4{%
  \def#3{#1}%
  \ifx #3\@nnil
    \expandafter\@fornoop
  \else
    #4\relax\expandafter\@iforloop@tok
  \fi
  #2\@@#3{#4}}
%
\newcommand*\Cr@extra@font{%
  \fontencoding{U}\fontfamily{CronosPro-Extra}\selectfont}
\newcommand*\Cr@numerator@fig[1]{{\Cr@extra@font\Cr@@numerator@fig{#1}}}
\newcommand*\Cr@denominator@fig[1]{{\Cr@extra@font\Cr@@denominator@fig{#1}}}
\newcommand*\Cr@superior@fig[1]{{\Cr@extra@font\Cr@@superior@fig{#1}}}
\newcommand*\Cr@inferior@fig[1]{{\Cr@extra@font\Cr@@inferior@fig{#1}}}
\newcommand*\Cr@@numerator@fig[1]{%
  \@for@tok\@nf@fig:=#1\do{%
    \ifcase\@nf@fig
       \char'00%
    \or\char'01%
    \or\char'02%
    \or\char'03%
    \or\char'04%
    \or\char'05%
    \or\char'06%
    \or\char'07%
    \or\char'10%
    \or\char'11%
    \else
      \@latex@error{invalid argument to \string\Cr@@numerator@fig}%
    \fi
    }}
\newcommand*\Cr@@denominator@fig[1]{%
  \@for@tok\@nf@fig:=#1\do{%
    \ifcase\@nf@fig
       \char'20%
    \or\char'21%
    \or\char'22%
    \or\char'23%
    \or\char'24%
    \or\char'25%
    \or\char'26%
    \or\char'27%
    \or\char'30%
    \or\char'31%
    \else
      \@latex@error{invalid argument to \string\Cr@@denominator@fig}%
    \fi
    }}
\newcommand*\Cr@@superior@fig[1]{%
  \@for@tok\@nf@fig:=#1\do{%
    \ifcase\@nf@fig
       \char'60%
    \or\char'61%
    \or\char'62%
    \or\char'63%
    \or\char'64%
    \or\char'65%
    \or\char'66%
    \or\char'67%
    \or\char'70%
    \or\char'71%
    \else
      \@latex@error{invalid argument to \string\Cr@@superior@fig}%
    \fi
    }}
\newcommand*\Cr@@inferior@fig[1]{%
  \@for@tok\@nf@fig:=#1\do{%
    \ifcase\@nf@fig
       \char'100%
    \or\char'101%
    \or\char'102%
    \or\char'103%
    \or\char'104%
    \or\char'105%
    \or\char'106%
    \or\char'107%
    \or\char'110%
    \or\char'111%
    \else
      \@latex@error{invalid argument to \string\Cr@@inferior@fig}%
    \fi
    }}
%    \end{macrocode}
% |\Cr@ensure@text| switches to text mode, if necessary.
%    \begin{macrocode}
\newcommand*\Cr@ensure@text[1]{%
  \ifmmode
    \Mn@Text@With@MathVersion{#1}%
  \else
    #1%
  \fi}
%    \end{macrocode}
% |\smallfrac| and |\slantfrac| assemble numerical fractions.
%    \begin{macrocode}
\newcommand*\@Cr@smallfrac[2]{%
  \leavevmode
  \setbox\@tempboxa
    \vbox{%
      \baselineskip\z@skip%
      \lineskip.25ex%
      \lineskiplimit-\maxdimen
      \ialign{\hfil##\hfil\crcr
              \vbox to 2.13ex{\vss\hbox{\Cr@numerator@fig{#1}}\vskip.68ex}\crcr
              \leavevmode\leaders\hrule height 1.1ex depth -1.01ex\hfill\crcr
              \vtop to 1ex{\vbox{}\hbox{\Cr@denominator@fig{#2}}\vss}\crcr
              \noalign{\vskip-1.47ex}}}%
  \dp\@tempboxa=0.49ex%
  \box\@tempboxa}
\newcommand*\@Cr@slantfrac[2]{%
  {\Cr@extra@font\Cr@@numerator@fig{#1}\kern-0.05em/\kern-0.06em\Cr@@denominator@fig{#2}}}
\DeclareRobustCommand*\smallfrac[2]{\Cr@ensure@text{\kern0.06em\@Cr@smallfrac{#1}{#2}\kern0.09em}}
\DeclareRobustCommand*\slantfrac[2]{\Cr@ensure@text{\kern0.06em\@Cr@slantfrac{#1}{#2}\kern0.09em}}
%    \end{macrocode}
%
% \subsection{Additional symbols}
%
%    \begin{macrocode}
% fix \r A
\DeclareTextCompositeCommand{\r}{OT1}{A}
{\leavevmode\setbox\z@\hbox{!}\dimen@\ht\z@\advance\dimen@-1ex%
  \ooalign{\hss\raise.67\dimen@\hbox{\char23}\hss\crcr A}}

\DeclareEncodingSubset{TS1}{CronosPro-LF}  {1}%
\DeclareEncodingSubset{TS1}{CronosPro-TLF} {1}%
\DeclareEncodingSubset{TS1}{CronosPro-OsF} {1}%
\DeclareEncodingSubset{TS1}{CronosPro-TOsF}{1}%
\AtBeginDocument{
  \UndeclareTextCommand{\textvisiblespace}{T1}%
  \UndeclareTextCommand{\textcompwordmark}{T1}%
  \UndeclareTextCommand{\textsterling}{T1}%
  \UndeclareTextCommand{\j}{T1}%
  \UndeclareTextCommand{\j}{LY1}%
}
%    \end{macrocode}
%
% \subsection{Logos}
%
% Correct logos.
%    \begin{macrocode}
\def\TeX{T\kern-.1667em\lower.4ex\hbox{E}\kern-.125emX\@}
\DeclareRobustCommand{\LaTeX}{L\kern-.32em%
  {\sbox\z@ T%
    \vbox to\ht\z@{\hbox{\check@mathfonts
        \fontsize\sf@size\z@
        \math@fontsfalse\selectfont
        A}%
      \vss}%
  }%
  \kern-.15em%
  \TeX}
%    \end{macrocode}
% Make the changes take effect. This concludes the main style file.
%    \begin{macrocode}
%\normalfont
%</style>
%    \end{macrocode}
%
% \section{Support for character protrusion}
%
% The \pkg{microtype} configuration. All four CronosPro families use the same
% file (cf.\ section~\ref{sec:fontdef}). The inheritance tables are
% taken from \file{microtype.cfg} except |\j|.
%    \begin{macrocode}
%<*mtcfg>
\DeclareCharacterInheritance
   { encoding = T1,
     family = {CronosPro-OsF,CronosPro-LF,CronosPro-TOsF,CronosPro-TLF} }
   { A = {\`A,\'A,\^A,\~A,\"A,\r A,\k A,\u A},
     a = {\`a,\'a,\^a,\~a,\"a,\r a,\k a,\u a},
     C = {\'C,\c C,\v C},
     c = {\'c,\c c,\v c},
     D = {\v D,\DH},
     d = {\v d,\dj},
     E = {\`E,\'E,\^E,\"E,\k E,\v E},
     e = {\`e,\'e,\^e,\"e,\k e,\v e},
     f = {027}, % ff
     G = {\u G},
     g = {\u g},
     I = {\`I,\'I,\^I,\"I,\.I},
     i = {\`i,\'i,\^i,\"i,\i},
 %   j = {\j},
     L = {\L,\'L,\v L},
     l = {\l,\'l,\v l},
     N = {\'N,\~N,\v N},
     n = {\'n,\~n,\v n},
     O = {\O,\`O,\'O,\^O,\~O,\"O,\H O},
     o = {\o,\`o,\'o,\^o,\~o,\"o,\H o},
     R = {\'R,\v R},
     r = {\'r,\v r},
     S = {\'S,\c S,\v S,\SS},
     s = {\'s,\c s,\v s},
     T = {\c T,\v T},
     t = {\c t,\v t},
     U = {\`U,\'U,\^U,\"U,\H U,\r U},
     u = {\`u,\'u,\^u,\"u,\H u,\r u},
     Y = {\'Y,\"Y},
     y = {\'y,\"y},
     Z = {\'Z,\.Z,\v Z},
     z = {\'z,\.z,\v z}
   }
\SetProtrusion
  [ name     = CronosPro-OT1-Roman ]
  { encoding = OT1,
    family   = {CronosPro-OsF,CronosPro-LF,CronosPro-TOsF,CronosPro-TLF},
    shape    = n }
  {
      A = {40,40},
      F = {  ,60},
      J = {90,  },
      K = {  ,50},
      L = {  ,60},
      T = {50,50},
      V = {40,40},
      W = {30,30},
      X = {50,50},
      Y = {50,50},
      k = {  ,60},
      r = {  ,80},
      t = {  ,100},
      v = {70,70},
      w = {40,40},
      x = {60,60},
      y = {70,70},
      ! = {70,180},
      ( = {60,30},    ) = {30,60},
      [ = {100,160},  ] = {160,100},
    {,} = {440,700},
      . = {660,700},
      : = {400,480},
      ; = {350,440},
      - = {700,700},
    \textendash       = {390,480},  \textemdash        = {220,270},
    \textquotedblleft = {380,250},  \textquotedblright = {250,380},
    \textquoteleft    = {670,450},  \textquoteright    = {450,670},
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
  [ name     = CronosPro-T1-Roman,
    load     = CronosPro-OT1-Roman ]
  { encoding = T1,
    family   = {CronosPro-OsF,CronosPro-LF,CronosPro-TOsF,CronosPro-TLF},
    shape    = n }
  {
    023 = {  ,40}, % fft ligature
    032 = {  ,50}, % ft ligature
    191 = {30,30}, % Th ligature
    127 = {620,700}, % hyphen
    \AE = {40,  }, % AE
    \quotesinglbase = {670,670},  \quotedblbase   = {370,370},
    \guilsinglleft  = {500,360},  \guilsinglright = {360,500},
    \guillemotleft  = {320,230},  \guillemotright = {230,320},
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
  [ name     = CronosPro-OT1-Italic]
  { encoding = OT1,
    family   = {CronosPro-OsF,CronosPro-LF,CronosPro-TOsF,CronosPro-TLF},
    shape    = {it,sl,sw} }
  {
      A = {120,50},
      B = {90,-50},
      C = {50,-60},
      D = {70,-30},
      E = {90,-50},
      F = {100,-40},
      G = {50,-60},
      H = {70,-40},
      I = {150,-90},
      J = {250,-130},
      K = {80,-50},
      L = {90,60},
      M = {60,-40},
      N = {70,-40},
      O = {70,-30},
      P = {70,-110},
      Q = {40,-40},
      R = {80,-50},
      S = {70,-70},
      T = {130,  },
      U = {70,-40},
      V = {120,30},
      W = {90,20},
      X = {50,  },
      Y = {160,  },
      Z = {50,-50},
      d = {60,-60},
      f = {  ,-190},
    027 = {  ,-70}, % ff ligature
      g = {-70,-70},
      i = {  ,-110},
    025 = {  ,-60}, % dotlessi
    028 = {  ,-60}, % fi ligature
    030 = {  ,-30}, % ffi ligature
      j = {-90,-150},
      p = {-40,  },
      r = {  ,80},
      t = {  ,100},
      v = {90,  },
      w = {60,10},
      x = {90,  },
      ! = {190,40},
      ( = {90,  },    ) = {90,  },
      [ = {90,90},    ] = {120,60},
    {,} = {210,680},
      . = {640,680},
      : = {380,430},
      ; = {   ,430},
      - = {750,750},
    \textquoteleft    = {690,140},  \textquoteright    = {470,230},
    \textendash       = {400,500},  \textemdash        = {220,280},
    \textquotedblleft = {520,130},  \textquotedblright = {520,130},
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
  [ name     = CronosPro-T1-Italic,
    load     = CronosPro-OT1-Italic ]
  { encoding = T1,
    family   = {CronosPro-OsF,CronosPro-LF,CronosPro-TOsF,CronosPro-TLF},
    shape    = {it,sl,sw} }
  {
    023 = {  ,40}, % fft ligature
    032 = {  ,50}, % ft ligature
    191 = {80,30}, % Th ligature
    127 = {660,750}, % hyphen
    \AE = {90,-40}, % AE
    131 = {80,-30}, % Dcaron
    132 = {70,-40}, % Ecaron
    156 = {80,-60}, % IJ
    \OE = {50,-30}, % OE
    188 = {  ,-80}, % ij
    184 = {70,70}, % ydieresis
    253 = {70,70}, % yacute
    \quotesinglbase = {220,700},  \quotedblbase   = {130,400},
    \guilsinglleft  = {500,180},  \guilsinglright = {350,350},
    \guillemotleft  = {310,110},  \guillemotright = {230,230},
  }
%    \end{macrocode}
%
% We have no protruding values for small caps yet. The following stubs are
% unnecessary at the moment, but they are here as a reminder.
%
%    \begin{macrocode}
\SetProtrusion
  [ name     = CronosPro-OT1-Smallcaps ]
  { encoding = OT1,
    family   = {CronosPro-OsF,CronosPro-LF,CronosPro-TOsF,CronosPro-TLF},
    shape    = {sc,ssc} }
  {}
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
  [ name     = CronosPro-T1-Smallcaps,
    load     = CronosPro-OT1-Smallcaps ]
  { encoding = T1,
    family   = {CronosPro-OsF,CronosPro-LF,CronosPro-TOsF,CronosPro-TLF},
    shape    = {sc,ssc} }
  {}
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
  [ name     = CronosPro-OT1-SmallcapsItalic ]
  { encoding = OT1,
    family   = {CronosPro-OsF,CronosPro-LF,CronosPro-TOsF,CronosPro-TLF},
    shape    = {scit,sscit} }
  {}
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
  [ name     = CronosPro-T1-SmallcapsItalic,
    load     = CronosPro-OT1-SmallcapsItalic ]
  { encoding = T1,
    family   = {CronosPro-OsF,CronosPro-LF,CronosPro-TOsF,CronosPro-TLF},
    shape    = {scit,sscit} }
  {}
\SetProtrusion
  [ name     = CronosPro-other-Roman ]
  { encoding = {U},
    family   = {CronosPro-OsF,CronosPro-LF,CronosPro-TOsF,CronosPro-TLF},
    shape    = n }
  {
      ! = {70,180},
      ( = {60,30},    ) = {30,60},
      [ = {100,160},  ] = {160,100},
    {,} = {440,700},
      . = {660,700},
      : = {400,480},
      ; = {350,440},
      - = {700,700},
    \textendash       = {390,480},  \textemdash        = {220,270},
    \textquotedblleft = {380,250},  \textquotedblright = {250,380},
    \textquoteleft    = {670,450},  \textquoteright    = {450,670},
  }
\SetProtrusion
  [ name     = CronosPro-other-Italic ]
  { encoding = {U},
    family   = {CronosPro-OsF,CronosPro-LF,CronosPro-TOsF,CronosPro-TLF},
    shape    = {it,sl,sw} }
  {
      ! = {190,40},
      ( = {90,  },    ) = {90,  },
      [ = {90,90},    ] = {120,60},
    {,} = {210,680},
      . = {640,680},
      : = {380,430},
      ; = {   ,430},
      - = {750,750},
    \textquoteleft    = {690,140},  \textquoteright    = {470,230},
    \textendash       = {400,500},  \textemdash        = {220,280},
    \textquotedblleft = {520,130},  \textquotedblright = {520,130},
  }
%</mtcfg>
%    \end{macrocode}
%
% \section{Font definition files}
% \label{sec:fontdef}
%
% As all the font definitions look the same we introduce macros to ease the
% configuration. These macros are stored in the file
% \file{CronosPro-FontDef.sty} which is included by every \acro{FD} file.
% Note that \file{CronosPro-FontDef.sty} will be included several times and
% that we do not know in which context the code is executed. Therefore, we have
% to define all non-private commands as globals.
%
% \makeatletter
% \newcommand*\exampleconfig[2]{%
%   \begin{quote}\ttfamily
%   \expandafter\string\csname Cr@config@#1@#2\endcsname\par
%   \expandafter\expandafter\expandafter\strip@prefix
%   \expandafter\meaning\csname Cr@config@#1@#2\endcsname\par
%   \edef\@tempa{\Cr@UseConfig{#1}{#2}}%
%   \expandafter\strip@prefix\meaning\@tempa
%   \end{quote}%
% }%
% \makeatother
%
% Since this package should be loadable in an \acro{FD} file we have to
% avoid all |\preambleonly| commands.
% Therefore, we use |\ProvidesFile| instead of |\ProvidesPackage|.
%
% We add a guard so that this file is executed only once even if it is included
% multiple times.
%    \begin{macrocode}
%<*fontdef>
\ifx\Cr@DeclareFontShape\@undefined\else\endinput\fi
%    \end{macrocode}
% We distinguish between being loaded directly or via |\usepackage| in the
% preamble by checking |\@nodocument|.
%    \begin{macrocode}
\ifx\@nodocument\relax
  \input{otfontdef.sty}
\else
  \NeedsTeXFormat{LaTeX2e}
  \RequirePackage{otfontdef}
\fi
%    \end{macrocode}
% Reset |\escapechar| (which is set to $-1$ in \acro{FD} files) to make
% |\newcommand| work. The additional group does not harm; we have to
% make the important commands global anyway.
%    \begin{macrocode}
\ifx\@nodocument\relax
  \begingroup\escapechar`\\
\fi
%    \end{macrocode}
% These are the default values if it is impossible to process options.
%    \begin{macrocode}
\newcommand\Cr@option@opticals{noopticals}
\newcommand\Cr@option@fontset{smallfamily}
\newdimen\Cr@option@normalsize
\global\Cr@option@normalsize10pt
%    \end{macrocode}
% Whether we should adapt the configuration to the |\normalsize| of the
% document. This switch is only needed locally.
%    \begin{macrocode}
\newif\ifCr@option@normalsize
\Cr@option@normalsizetrue
%    \end{macrocode}
%
%    \begin{macrocode}
\ifx\@nodocument\relax\else
  \DeclareOption{slides}     {\let\Cr@option@opticals\CurrentOption}
  \DeclareOption{opticals}   {\let\Cr@option@opticals\CurrentOption}
  \DeclareOption{noopticals} {\let\Cr@option@opticals\CurrentOption}
  \DeclareOption{smallfamily}{\let\Cr@option@fontset\CurrentOption}
  \DeclareOption{medfamily}  {\let\Cr@option@fontset\CurrentOption}
%  \DeclareOption{fullfamily} {\let\Cr@option@fontset\CurrentOption}
  \DeclareOption{normalsize}  {\Cr@option@normalsizetrue}
  \DeclareOption{nonormalsize}{\Cr@option@normalsizefalse}
  \ExecuteOptions{smallfamily,noopticals,normalsize}
  \ProcessOptions\relax
\fi
%    \end{macrocode}
% The method to determine the main font size is inspired by \pkg{microtype}'s
% implementation.
%    \begin{macrocode}
\ifCr@option@normalsize
  \begingroup
  \def\set@fontsize#1#2#3#4\@nil{%
    \@defaultunits\global\Cr@option@normalsize#2pt\relax\@nnil}%
  \normalsize\@nil
  \endgroup
\fi
%    \end{macrocode}
% We use |\otf@makeglobal| from \pkg{otfontdef} to ``export'' the definitions
% that are needed globally.
%    \begin{macrocode}
\otf@makeglobal{Cr@option@opticals}
\otf@makeglobal{Cr@option@fontset}
\ifx\@nodocument\relax\else
  \PackageInfo{CronosPro-FontDef}{%
    Configuration:\space\Cr@option@fontset,\space\Cr@option@opticals,\space
    normalsize=\the\Cr@option@normalsize}%
\fi
%    \end{macrocode}
%
% \subsubsection{Configuration database}
%
%    \begin{macrocode}
\newcount\Cr@config@cnt
\Cr@config@cnt=0
\newcommand\Cr@curr@config{Cr@config@\romannumeral\Cr@config@cnt}
%    \end{macrocode}
% These commands help in setting up the configuration database. They do not
% need to be global. But the config database itself has to be.
%
% |#3| is added to all instances listed in |#2| of configuration class |#1|.
% |#3| is read with \acro{NFSS} catcodes.
%    \begin{macrocode}
\newcommand\Cr@AddToConfig{%
  \begingroup
  \nfss@catcodes
  \expandafter\endgroup
  \Cr@AddToConfig@
}
\newcommand\Cr@AddToConfig@[3]{%
  \advance\Cr@config@cnt\@ne
  \@namedef{\Cr@curr@config}{#3}%
  \otf@makeglobal{\Cr@curr@config}
%<debug&show>\expandafter\show\csname\Cr@curr@config\endcsname
  \@for\Cr@tempa:=#2\do{%
    \@ifundefined{Cr@config@#1@\Cr@tempa}{%
      \@temptokena{}%
    }{%
      \@temptokena\expandafter\expandafter\expandafter
        {\csname Cr@config@#1@\Cr@tempa\endcsname}%
    }%
    \@expandtwoargs\@namedef{Cr@config@#1@\Cr@tempa}{%
      \the\@temptokena
      \expandafter\noexpand\csname\Cr@curr@config\endcsname
    }%
    \otf@makeglobal{Cr@config@#1@\Cr@tempa}% perhaps defer to only execute once
%<debug&show>\expandafter\show\csname Cr@config@#1@\Cr@tempa\endcsname
  }%
}
%    \end{macrocode}
% Let us look at an example of how the configuration database looks internally for
% $(|shape|, |sw|)$, which is specified below in three steps. The following
% lines show different depths of expansion of the macro |\Cr@config@shape@sw|,
% which finally yields the complete configuration:
% \exampleconfig{shape}{sw}
%
% The following commands are used in the |Declare...Family| commands to access
% the previously built configuration database. They must be expandable. |#3| is
% used as a default if no entry is found in the database.
%    \begin{macrocode}
\newcommand*\Cr@UseConfig[2]{%
  \Cr@UseConfigOrDefault{#1}{#2}{}%
}
\newcommand*\Cr@UseConfigOrDefault[3]{%
  \@ifundefined{Cr@config@#1@#2}{#3}%
    {\@nameuse{Cr@config@#1@#2}}%
}
\newcommand*\Cr@TheConfig[2]{%
  \@ifundefined{Cr@config@#1@#2}{}{%
    \expandafter\noexpand\csname Cr@config@#1@#2\endcsname
  }%
}
\otf@makeglobal{Cr@UseConfig}
\otf@makeglobal{Cr@UseConfigOrDefault}
\otf@makeglobal{Cr@TheConfig}
%    \end{macrocode}
% The size range in the configuration has to be divided by the scaling
% factor to take the changed size into account because the scaling
% takes place after choosing the right combination. Provide
% calculation routine here.
%    \begin{macrocode}
\RequirePackage{fltpoint}
\fpDecimalSign{.}
\newcommand*{\Cr@calc@bsize}[2]{\fpDiv{#1}{#2}{\Cr@scale}}
%    \end{macrocode}
% Here comes the configuration.
%    \begin{macrocode}
\Cr@calc@bsize{\Cr@s@capt}{8.5}
\Cr@calc@bsize{\Cr@s@text}{13.1}
\Cr@calc@bsize{\Cr@s@subh}{20}
\Cr@AddToConfig{opticals}{opticals}{
            <-\Cr@s@capt>  otf* [optical=Capt]
  <\Cr@s@capt-\Cr@s@text>  otf* [optical=Text]
  <\Cr@s@text-\Cr@s@subh>  otf* [optical=Subh]
  <\Cr@s@subh->            otf* [optical=Disp]
}
\Cr@AddToConfig{opticals}{noopticals}{
      <->     otf* [optical=Text]
}
\Cr@AddToConfig{opticals}{slides}{
      <->     otf* [optical=Capt]
}
%    \end{macrocode}
%
%    \begin{macrocode}
\ifdim\Cr@option@normalsize<10.1pt
  \Cr@calc@bsize{\Cr@s@semif}{6}
  \Cr@calc@bsize{\Cr@s@medif}{8.5}
\else
  \Cr@calc@bsize{\Cr@s@semif}{6}
  \Cr@calc@bsize{\Cr@s@medif}{10.1}
\fi
\Cr@AddToConfig{fontset/weight}{fullfamily/m}{
            < -\Cr@s@semif>  otf* [weight=Semibold]
  <\Cr@s@semif-\Cr@s@medif>  otf* [weight=Medium]
  <\Cr@s@medif->             otf* [weight=Regular]
}
\Cr@calc@bsize{\Cr@s@semim}{6}
\Cr@AddToConfig{fontset/weight}{medfamily/m}{
             <-\Cr@s@semim> otf* [weight=Semibold]
  <\Cr@s@semim->            otf* [weight=Regular]
}
\Cr@AddToConfig{fontset/weight}{smallfamily/m}{
      <->     otf* [weight=Regular]
}
%
\Cr@calc@bsize{\Cr@s@bold}{6}
\Cr@AddToConfig{fontset/weight}{fullfamily/b,medfamily/b}{
            <-\Cr@s@bold>  otf* [weight=Bold]
  <\Cr@s@bold->            otf* [weight=Semibold]
}
\Cr@AddToConfig{fontset/weight}{smallfamily/b}{
      <->     otf* [weight=Bold]
}
%
\Cr@AddToConfig{weight}{eb}{
      <->     otf* [weight=Bold]
}
%    \end{macrocode}
%
%    \begin{macrocode}
\Cr@AddToConfig{shape}{ssc,sscit}{
      <->     otf* [spacing=l2]
}
\Cr@calc@bsize{\Cr@s@spac}{8}
\Cr@AddToConfig{shape}{n,it,sw,sc,scit}{
      <-\Cr@s@spac>    otf* [spacing=l1]
}
\Cr@AddToConfig{encoding/shape}{U/n,U/it}{
      <->     otf* [spacing=]
}
%
\Cr@AddToConfig{shape}{sc,ssc,scit,sscit}{
      <->     otf* [variant=sc]
}
\Cr@AddToConfig{shape}{sw}{
      <->     otf* [variant=swash]
}
%    \end{macrocode}
%
%    \begin{macrocode}
\Cr@AddToConfig{shape}{it,scit,sscit,sw}{
      <->     otf* CronosPro-It
}
\Cr@AddToConfig{shape}{n,sc,ssc}{
      <->     otf* CronosPro
}
\Cr@AddToConfig{encoding/shape}{OML/it}{
      <->     otf* [figures=] CronosPro-Mixed
}
\Cr@AddToConfig{encoding/shape}{OML/n}{
      <->     otf* [figures=] CronosPro-French
}
\Cr@AddToConfig{scale}{scale}{
      <->     otf* [scale=\Cr@scale]
}
%    \end{macrocode}
% Substitutions
%    \begin{macrocode}
\Cr@AddToConfig{sub:series} {sb}    {b}
\Cr@AddToConfig{sub:series} {bx}    {b}
\Cr@AddToConfig{sub:shape}  {sl}    {it}
\Cr@AddToConfig{sub:shape}  {scsl}  {scit}
\Cr@AddToConfig{sub:shape}  {sscsl} {sscit}
\Cr@AddToConfig{sub:shape}  {scsw}  {scit}
\Cr@AddToConfig{sub:shape}  {sscsw} {sscit}
\Cr@AddToConfig{sub:encoding/shape}{TS1/sw}{it}
%    \end{macrocode}
% Code for the last argument of |\DeclareFontShape|
%    \begin{macrocode}
\Cr@AddToConfig{code:shape}{sw}{
  \skewchar\font='337
}
%    \end{macrocode}
%
% \subsubsection{Declaration of font families and shapes}
%
%    \begin{macrocode}
\newcommand*\Cr@DeclareFontShape[6][]{%
%    \end{macrocode}
% Check if any substitutions are specified.
%    \begin{macrocode}
  \edef\@tempa{%
    \Cr@UseConfig{sub:series}{#4}%
    \Cr@UseConfigOrDefault{sub:encoding/shape}{#2/#5}{%
      \Cr@UseConfig{sub:shape}{#5}}%
  }%
  \ifx\@tempa\@empty
%    \end{macrocode}
% Collect the configuration and declare the font shape. |\DeclareFontShape|
% fully expands its fifth argument (with our macros |\Cr@UseConfig| in it), but
% we have to retrieve the code for the sixth argument ourselves.
%    \begin{macrocode}
    \@temptokena={%
      \DeclareFontShape{#2}{#3-#6}{#4}{#5}{%
        \Cr@UseConfig{opticals}      {\Cr@option@opticals}%
        \Cr@UseConfig{fontset/weight}{\Cr@option@fontset/#4}%
        \Cr@UseConfig{weight}        {#4}%
        \Cr@UseConfig{encoding/shape}{#2/#5}%
        \Cr@UseConfig{shape}         {#5}%
        \Cr@UseConfig{scale}         {scale}%
      }}%
    \edef\@tempa{\the\@temptokena{\Cr@TheConfig{code:shape}{#5}}}%
    \@tempa
  \else
%    \end{macrocode}
% Generate the substitution. (All substitutions are silent at the moment.)
%    \begin{macrocode}
    \DeclareFontShape{#2}{#3-#6}{#4}{#5}{%
      <->ssub*#3-#6%
      /\Cr@UseConfigOrDefault{sub:series}{#4}{#4}%
      /\Cr@UseConfigOrDefault{sub:encoding/shape}{#2/#5}{%
        \Cr@UseConfigOrDefault{sub:shape}{#5}{#5}}%
    }{}%
  \fi
}
\otf@makeglobal{Cr@DeclareFontShape}
\otf@makeglobal{\string\Cr@DeclareFontShape}
%    \end{macrocode}
% |#2| contains the encoding, |#3| the family, and |#1| a list of figure
% versions (or |Extra|).
%    \begin{macrocode}
\newcommand*\Cr@DeclareLargeFontFamily[3][LF,OsF,TLF,TOsF]{%
  \Cr@DeclareFontFamily{#1}{#2}{#3}
    {m,sb,b,bx,eb} {n,it,sc,ssc,scit,sscit,sw,scsl,scsw,sscsl,sscsw,sl}%
}
\newcommand*\Cr@DeclareSmallFontFamily[3][LF,OsF,TLF,TOsF]{%
  \Cr@DeclareFontFamily{#1}{#2}{#3}
    {m,sb,b,bx,eb} {n,it,sl}%
}
\newcommand*\Cr@DeclareMathFontFamily[3][TOsF]{%
  \Cr@DeclareFontFamily[\skewchar\font=255]{#1}{#2}{#3}
    {m,sb,b,bx,eb} {n,it}%
}
%    \end{macrocode}
% An additional macro |\csname\string\foo\endcsname| is generated by
% |\newcommand| for processing an optional argument of |\foo|.
%    \begin{macrocode}
\otf@makeglobal{Cr@DeclareLargeFontFamily}
\otf@makeglobal{\string\Cr@DeclareLargeFontFamily}
\otf@makeglobal{Cr@DeclareSmallFontFamily}
\otf@makeglobal{\string\Cr@DeclareSmallFontFamily}
\otf@makeglobal{Cr@DeclareMathFontFamily}
\otf@makeglobal{\string\Cr@DeclareMathFontFamily}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand*\Cr@DeclareFontFamily[6][]{%
  \@for\Cr@variant:=#2\do{%
    \DeclareFontFamily {#3}{#4-\Cr@variant}{#1}%
  }%
  \Cr@DeclareFontShapes{#3}{#4}
    {#5} {#6} {#2}%
}
\otf@makeglobal{Cr@DeclareFontFamily}
\otf@makeglobal{\string\Cr@DeclareFontFamily}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand*\Cr@DeclareFontShapes[5]{%
  \@for\Cr@series:=#3\do{%
    \@for\Cr@shape:=#4\do{%
      \@for\Cr@variant:=#5\do{%
        \Cr@DeclareFontShape{#1}{#2}{\Cr@series}{\Cr@shape}{\Cr@variant}%
      }%
    }%
  }%
}
\otf@makeglobal{Cr@DeclareFontShapes}
%    \end{macrocode}
% Adjust font dimension |#1| of the current font. The function in |#2| should
% replace the old value in dimen |\Cr@fontdimen| with a new one (which may
% depend on other parameters like |\f@size|).
%    \begin{macrocode}
\newdimen\Cr@fontdimen
\newcommand*\Cr@adjust@fontdimen[2]{%
  \Cr@fontdimen=\fontdimen#1\font
  #2%
  \fontdimen#1\font=\Cr@fontdimen
}
\otf@makeglobal{Cr@adjust@fontdimen}
%    \end{macrocode}
%
%    \begin{macrocode}
\ifx\@nodocument\relax
  \endgroup
\fi
%    \end{macrocode}
%    \begin{macrocode}
%<*debug>
\newcommand\old@DeclareFontFamily{}
\let\old@DeclareFontFamily\DeclareFontFamily
\renewcommand\DeclareFontFamily[3]{
  \begingroup\escapechar`\\%
  \edef\@tempa{\noexpand\DeclareFontFamily{#1}{#2}}%
  \@temptokena\expandafter{\@tempa{#3}}%
  \message{\the\@temptokena}%
  \endgroup
  \old@DeclareFontFamily{#1}{#2}{#3}%
}
\newcommand\old@DeclareFontShape{}
\let\old@DeclareFontShape\DeclareFontShape
\renewcommand\DeclareFontShape[6]{
  \begingroup\escapechar`\\%
  \edef\@tempa{\noexpand\DeclareFontShape{#1}{#2}{#3}{#4}{#5}}%
  \@temptokena\expandafter{\@tempa{#6}}%
  \message{\the\@temptokena}%
  \endgroup
  \old@DeclareFontShape{#1}{#2}{#3}{#4}{#5}{#6}%
}
%</debug>
%    \end{macrocode}
%
% We define font family aliases so that we can place all configurations for
% the CronosPro family variants into one \pkg{microtype} file:
% \file{mt-CronosPro.cfg}. We use \pkg{microtype}'s hook if \pkg{microtype}
% has not been loaded yet (which should be the case); otherwise we can
% execute the alias definitions directly.
%    \begin{macrocode}
\gdef\Cr@MicroType@Aliases{%
  \DeclareMicrotypeAlias{CronosPro-LF}{CronosPro}%
  \DeclareMicrotypeAlias{CronosPro-OsF}{CronosPro}%
  \DeclareMicrotypeAlias{CronosPro-TLF}{CronosPro}%
  \DeclareMicrotypeAlias{CronosPro-TOsF}{CronosPro}%
}
\@ifundefined{Microtype@Hook}{%
  \global\let\Microtype@Hook\Cr@MicroType@Aliases
}{%
  \g@addto@macro\Microtype@Hook{\Cr@MicroType@Aliases}%
}%
\@ifundefined{DeclareMicroTypeAlias}{}{\Cr@MicroType@Aliases}%
%</fontdef>
%    \end{macrocode}
%
% Using these macros the various \acro{FD} files become simple one-liners.
%
%    \begin{macrocode}
%<*fd>
\input{CronosPro-FontDef.sty}%
%<Uextra>    \Cr@DeclareSmallFontFamily[Extra]{U}  {CronosPro}
%<OT1>       \Cr@DeclareLargeFontFamily       {OT1}{CronosPro}
%<T1>        \Cr@DeclareLargeFontFamily       {T1} {CronosPro}
%<LY1>       \Cr@DeclareLargeFontFamily       {LY1}{CronosPro}
%<TS1>       \Cr@DeclareLargeFontFamily       {TS1}{CronosPro}
%</fd>
%    \end{macrocode}
%
% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \Finale
\endinput
% vim:set ft=tex:
