\input docstrip

\preamble

These files are public domain.

\endpreamble

\postamble
vim:set ft=tex:
\endpostamble

\keepsilent
\askforoverwritetrue
\askonceonly

\generate{%
  \file{MinionPro.drv}{\from{MinionPro.dtx}{driver}}
  \file{MinionPro.sty}{\from{MinionPro.dtx}{style}}
  \file{MinionPro-FontDef.sty}{\from{MinionPro.dtx}{fontdef}}
  \file{mt-MinionPro.cfg}{\from{MinionPro.dtx}{mtcfg}}
  \file{LGRMinionPro-LF.fd}{\from{MinionPro.dtx}{LGR,lf,fd}}
  \file{LGRMinionPro-OsF.fd}{\from{MinionPro.dtx}{LGR,osf,fd}}
  \file{LGRMinionPro-TLF.fd}{\from{MinionPro.dtx}{LGR,tlf,fd}}
  \file{LGRMinionPro-TOsF.fd}{\from{MinionPro.dtx}{LGR,tosf,fd}}
  \file{LGIMinionPro-LF.fd}{\from{MinionPro.dtx}{LGI,lf,fd}}
  \file{LGIMinionPro-OsF.fd}{\from{MinionPro.dtx}{LGI,osf,fd}}
  \file{LGIMinionPro-TLF.fd}{\from{MinionPro.dtx}{LGI,tlf,fd}}
  \file{LGIMinionPro-TOsF.fd}{\from{MinionPro.dtx}{LGI,tosf,fd}}
  \file{OT1MinionPro-LF.fd}{\from{MinionPro.dtx}{OT1,lf,fd}}
  \file{OT1MinionPro-OsF.fd}{\from{MinionPro.dtx}{OT1,osf,fd}}
  \file{OT1MinionPro-TLF.fd}{\from{MinionPro.dtx}{OT1,tlf,fd}}
  \file{OT1MinionPro-TOsF.fd}{\from{MinionPro.dtx}{OT1,tosf,fd}}
  \file{OT2MinionPro-LF.fd}{\from{MinionPro.dtx}{OT2,lf,fd}}
  \file{OT2MinionPro-OsF.fd}{\from{MinionPro.dtx}{OT2,osf,fd}}
  \file{OT2MinionPro-TLF.fd}{\from{MinionPro.dtx}{OT2,tlf,fd}}
  \file{OT2MinionPro-TOsF.fd}{\from{MinionPro.dtx}{OT2,tosf,fd}}
  \file{T1MinionPro-LF.fd}{\from{MinionPro.dtx}{T1,lf,fd}}
  \file{T1MinionPro-OsF.fd}{\from{MinionPro.dtx}{T1,osf,fd}}
  \file{T1MinionPro-TLF.fd}{\from{MinionPro.dtx}{T1,tlf,fd}}
  \file{T1MinionPro-TOsF.fd}{\from{MinionPro.dtx}{T1,tosf,fd}}
  \file{TS1MinionPro-LF.fd}{\from{MinionPro.dtx}{TS1,lf,fd}}
  \file{TS1MinionPro-OsF.fd}{\from{MinionPro.dtx}{TS1,osf,fd}}
  \file{TS1MinionPro-TLF.fd}{\from{MinionPro.dtx}{TS1,tlf,fd}}
  \file{TS1MinionPro-TOsF.fd}{\from{MinionPro.dtx}{TS1,tosf,fd}}
  \file{LY1MinionPro-LF.fd}{\from{MinionPro.dtx}{LY1,lf,fd}}
  \file{LY1MinionPro-OsF.fd}{\from{MinionPro.dtx}{LY1,osf,fd}}
  \file{LY1MinionPro-TLF.fd}{\from{MinionPro.dtx}{LY1,tlf,fd}}
  \file{LY1MinionPro-TOsF.fd}{\from{MinionPro.dtx}{LY1,tosf,fd}}
  \file{T2AMinionPro-LF.fd}{\from{MinionPro.dtx}{T2A,lf,fd}}
  \file{T2AMinionPro-OsF.fd}{\from{MinionPro.dtx}{T2A,osf,fd}}
  \file{T2AMinionPro-TLF.fd}{\from{MinionPro.dtx}{T2A,tlf,fd}}
  \file{T2AMinionPro-TOsF.fd}{\from{MinionPro.dtx}{T2A,tosf,fd}}
  \file{T2BMinionPro-LF.fd}{\from{MinionPro.dtx}{T2B,lf,fd}}
  \file{T2BMinionPro-OsF.fd}{\from{MinionPro.dtx}{T2B,osf,fd}}
  \file{T2BMinionPro-TLF.fd}{\from{MinionPro.dtx}{T2B,tlf,fd}}
  \file{T2BMinionPro-TOsF.fd}{\from{MinionPro.dtx}{T2B,tosf,fd}}
  \file{T2CMinionPro-LF.fd}{\from{MinionPro.dtx}{T2C,lf,fd}}
  \file{T2CMinionPro-OsF.fd}{\from{MinionPro.dtx}{T2C,osf,fd}}
  \file{T2CMinionPro-TLF.fd}{\from{MinionPro.dtx}{T2C,tlf,fd}}
  \file{T2CMinionPro-TOsF.fd}{\from{MinionPro.dtx}{T2C,tosf,fd}}
  \file{X2MinionPro-LF.fd}{\from{MinionPro.dtx}{X2,lf,fd}}
  \file{X2MinionPro-OsF.fd}{\from{MinionPro.dtx}{X2,osf,fd}}
  \file{X2MinionPro-TLF.fd}{\from{MinionPro.dtx}{X2,tlf,fd}}
  \file{X2MinionPro-TOsF.fd}{\from{MinionPro.dtx}{X2,tosf,fd}}
  \file{T5MinionPro-LF.fd}{\from{MinionPro.dtx}{T5,lf,fd}}
  \file{T5MinionPro-OsF.fd}{\from{MinionPro.dtx}{T5,osf,fd}}
  \file{T5MinionPro-TLF.fd}{\from{MinionPro.dtx}{T5,tlf,fd}}
  \file{T5MinionPro-TOsF.fd}{\from{MinionPro.dtx}{T5,tosf,fd}}
  \file{OMLMinionPro-TOsF.fd}{\from{MinionPro.dtx}{OML,tosf,fd}}
  \file{OMLMinionPro-OsF.fd}{\from{MinionPro.dtx}{OML,osf,fd}}
  \file{OMLMinionPro-LF.fd}{\from{MinionPro.dtx}{OML,lf,fd}}
  \file{OMLMinionPro-TLF.fd}{\from{MinionPro.dtx}{OML,tlf,fd}}
  \file{UMinionPro-Extra.fd}{\from{MinionPro.dtx}{Uextra,fd}}
}

\endbatchfile
% vim:set ft=tex:
