\input docstrip

\preamble

These files are public domain.

\endpreamble

\postamble
vim:set ft=tex:
\endpostamble

\keepsilent
\askforoverwritetrue
\askonceonly

\generate{%
  \file{MyriadPro.drv}{\from{MyriadPro.dtx}{driver}}
  \file{MyriadPro.sty}{\from{MyriadPro.dtx}{style}}
  \file{MyriadPro-FontDef.sty}{\from{MyriadPro.dtx}{fontdef}}
  \file{mt-MyriadPro.cfg}{\from{MyriadPro.dtx}{mtcfg}}
  \file{LGRMyriadPro-LF.fd}{\from{MyriadPro.dtx}{LGR,lf,fd}}
  \file{LGRMyriadPro-OsF.fd}{\from{MyriadPro.dtx}{LGR,osf,fd}}
  \file{LGRMyriadPro-TLF.fd}{\from{MyriadPro.dtx}{LGR,tlf,fd}}
  \file{LGRMyriadPro-TOsF.fd}{\from{MyriadPro.dtx}{LGR,tosf,fd}}
  \file{LGIMyriadPro-LF.fd}{\from{MyriadPro.dtx}{LGI,lf,fd}}
  \file{LGIMyriadPro-OsF.fd}{\from{MyriadPro.dtx}{LGI,osf,fd}}
  \file{LGIMyriadPro-TLF.fd}{\from{MyriadPro.dtx}{LGI,tlf,fd}}
  \file{LGIMyriadPro-TOsF.fd}{\from{MyriadPro.dtx}{LGI,tosf,fd}}
  \file{OT1MyriadPro-LF.fd}{\from{MyriadPro.dtx}{OT1,lf,fd}}
  \file{OT1MyriadPro-OsF.fd}{\from{MyriadPro.dtx}{OT1,osf,fd}}
  \file{OT1MyriadPro-TLF.fd}{\from{MyriadPro.dtx}{OT1,tlf,fd}}
  \file{OT1MyriadPro-TOsF.fd}{\from{MyriadPro.dtx}{OT1,tosf,fd}}
  \file{OT2MyriadPro-LF.fd}{\from{MyriadPro.dtx}{OT2,lf,fd}}
  \file{OT2MyriadPro-OsF.fd}{\from{MyriadPro.dtx}{OT2,osf,fd}}
  \file{OT2MyriadPro-TLF.fd}{\from{MyriadPro.dtx}{OT2,tlf,fd}}
  \file{OT2MyriadPro-TOsF.fd}{\from{MyriadPro.dtx}{OT2,tosf,fd}}
  \file{T1MyriadPro-LF.fd}{\from{MyriadPro.dtx}{T1,lf,fd}}
  \file{T1MyriadPro-OsF.fd}{\from{MyriadPro.dtx}{T1,osf,fd}}
  \file{T1MyriadPro-TLF.fd}{\from{MyriadPro.dtx}{T1,tlf,fd}}
  \file{T1MyriadPro-TOsF.fd}{\from{MyriadPro.dtx}{T1,tosf,fd}}
  \file{TS1MyriadPro-LF.fd}{\from{MyriadPro.dtx}{TS1,lf,fd}}
  \file{TS1MyriadPro-OsF.fd}{\from{MyriadPro.dtx}{TS1,osf,fd}}
  \file{TS1MyriadPro-TLF.fd}{\from{MyriadPro.dtx}{TS1,tlf,fd}}
  \file{TS1MyriadPro-TOsF.fd}{\from{MyriadPro.dtx}{TS1,tosf,fd}}
  \file{LY1MyriadPro-LF.fd}{\from{MyriadPro.dtx}{LY1,lf,fd}}
  \file{LY1MyriadPro-OsF.fd}{\from{MyriadPro.dtx}{LY1,osf,fd}}
  \file{LY1MyriadPro-TLF.fd}{\from{MyriadPro.dtx}{LY1,tlf,fd}}
  \file{LY1MyriadPro-TOsF.fd}{\from{MyriadPro.dtx}{LY1,tosf,fd}}
  \file{T2AMyriadPro-LF.fd}{\from{MyriadPro.dtx}{T2A,lf,fd}}
  \file{T2AMyriadPro-OsF.fd}{\from{MyriadPro.dtx}{T2A,osf,fd}}
  \file{T2AMyriadPro-TLF.fd}{\from{MyriadPro.dtx}{T2A,tlf,fd}}
  \file{T2AMyriadPro-TOsF.fd}{\from{MyriadPro.dtx}{T2A,tosf,fd}}
  \file{T2BMyriadPro-LF.fd}{\from{MyriadPro.dtx}{T2B,lf,fd}}
  \file{T2BMyriadPro-OsF.fd}{\from{MyriadPro.dtx}{T2B,osf,fd}}
  \file{T2BMyriadPro-TLF.fd}{\from{MyriadPro.dtx}{T2B,tlf,fd}}
  \file{T2BMyriadPro-TOsF.fd}{\from{MyriadPro.dtx}{T2B,tosf,fd}}
  \file{T2CMyriadPro-LF.fd}{\from{MyriadPro.dtx}{T2C,lf,fd}}
  \file{T2CMyriadPro-OsF.fd}{\from{MyriadPro.dtx}{T2C,osf,fd}}
  \file{T2CMyriadPro-TLF.fd}{\from{MyriadPro.dtx}{T2C,tlf,fd}}
  \file{T2CMyriadPro-TOsF.fd}{\from{MyriadPro.dtx}{T2C,tosf,fd}}
  \file{X2MyriadPro-LF.fd}{\from{MyriadPro.dtx}{X2,lf,fd}}
  \file{X2MyriadPro-OsF.fd}{\from{MyriadPro.dtx}{X2,osf,fd}}
  \file{X2MyriadPro-TLF.fd}{\from{MyriadPro.dtx}{X2,tlf,fd}}
  \file{X2MyriadPro-TOsF.fd}{\from{MyriadPro.dtx}{X2,tosf,fd}}
  \file{T5MyriadPro-LF.fd}{\from{MyriadPro.dtx}{T5,lf,fd}}
  \file{T5MyriadPro-OsF.fd}{\from{MyriadPro.dtx}{T5,osf,fd}}
  \file{T5MyriadPro-TLF.fd}{\from{MyriadPro.dtx}{T5,tlf,fd}}
  \file{T5MyriadPro-TOsF.fd}{\from{MyriadPro.dtx}{T5,tosf,fd}}
  \file{OMLMyriadPro-TOsF.fd}{\from{MyriadPro.dtx}{OML,tosf,fd}}
  \file{OMLMyriadPro-OsF.fd}{\from{MyriadPro.dtx}{OML,osf,fd}}
  \file{OMLMyriadPro-LF.fd}{\from{MyriadPro.dtx}{OML,lf,fd}}
  \file{OMLMyriadPro-TLF.fd}{\from{MyriadPro.dtx}{OML,tlf,fd}}
  \file{UMyriadPro-Extra.fd}{\from{MyriadPro.dtx}{Uextra,fd}}
}

\endbatchfile
% vim:set ft=tex:
