% LIGKERN uni1FBD {-173} Epsilon
% LIGKERN uni1FBD {-164} Eta
% LIGKERN uni1FBD {-173} Iota
% LIGKERN uni1FBD {-244} Omicron
% LIGKERN uni1FBD {-240} Omega
% LIGKERN uni1FBD {-163} Rho
% LIGKERN uni1FFE {-180} Epsilon
% LIGKERN uni1FFE {-172} Eta
% LIGKERN uni1FFE {-170} Iota
% LIGKERN uni1FFE {-245} Omicron
% LIGKERN uni1FFE {-145} Upsilon
% LIGKERN uni1FFE {-243} Omega
% LIGKERN uni1FFE {-163} Rho
% LIGKERN uni1FCD {-107} Epsilon
% LIGKERN uni1FCD {-105} Eta
% LIGKERN uni1FCD {-102} Iota
% LIGKERN uni1FCD {-170} Omicron
% LIGKERN uni1FCD {-162} Omega
% LIGKERN uni1FDD {-104} Epsilon
% LIGKERN uni1FDD {-95} Eta
% LIGKERN uni1FDD {-95} Iota
% LIGKERN uni1FDD {-168} Omicron
% LIGKERN uni1FDD {-58} Upsilon
% LIGKERN uni1FDD {-163} Omega
% LIGKERN uni1FCE {-107} Epsilon
% LIGKERN uni1FCE {-109} Eta
% LIGKERN uni1FCE {-106} Iota
% LIGKERN uni1FCE {-217} Omicron
% LIGKERN uni1FCE {-205} Omega
% LIGKERN uni1FDE {-100} Epsilon
% LIGKERN uni1FDE {-106} Eta
% LIGKERN uni1FDE {-107} Iota
% LIGKERN uni1FDE {-216} Omicron
% LIGKERN uni1FDE {-78} Upsilon
% LIGKERN uni1FDE {-202} Omega
% LIGKERN uni1FCF {-154} Eta
% LIGKERN uni1FCF {-142} Iota
% LIGKERN uni1FCF {-221} Omega
% LIGKERN uni1FDF {-154} Eta
% LIGKERN uni1FDF {-137} Iota
% LIGKERN uni1FDF {-125} Upsilon
% LIGKERN uni1FDF {-228} Omega
% LIGKERN grave {-208} Epsilon
% LIGKERN grave {-206} Eta
% LIGKERN grave {-207} Iota
% LIGKERN grave {-238} Omicron
% LIGKERN grave {-167} Upsilon
% LIGKERN grave {-244} Omega
% LIGKERN uni1FBD {-388} Alpha
% LIGKERN uni1FFE {-374} Alpha
% LIGKERN uni1FCD {-317} Alpha
% LIGKERN uni1FDD {-307} Alpha
% LIGKERN uni1FCE {-342} Alpha
% LIGKERN uni1FDE {-336} Alpha
% LIGKERN uni1FCF {-373} Alpha
% LIGKERN uni1FDF {-369} Alpha
% LIGKERN grave {-395} Alpha
% LIGKERN acute {-361} Alpha
% LIGKERN acute {-138} Epsilon
% LIGKERN acute {-130} Eta
% LIGKERN acute {-125} Iota
% LIGKERN acute {-105} Upsilon
% LIGKERN acute {-252} Omicron
% LIGKERN acute {-243} Omega
% LIGKERN tonos {-380} Alpha
% LIGKERN tonos {-167} Epsilon
% LIGKERN tonos {-162} Eta
% LIGKERN tonos {-164} Iota
% LIGKERN tonos {-237} Omicron
% LIGKERN tonos {-142} Upsilon
% LIGKERN tonos {-243} Omega
% POSITION space_dotbelowcomb_Iota -365 -55 -440 ;
% POSITION space_dotbelowcomb_iota -305 -55 -440 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -440 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -440 ;
% POSITION space_dotbelowcomb_beta -390 -55 -440 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -440 ;
% POSITION space_dotbelowcomb_eta -490 -55 -440 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -440 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -440 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -440 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -440 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -440 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -440 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -440 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -440 ;
% POSITION space_dotbelowcomb_psi -475 -300 -440 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -440 ;
% POSITION space_dotbelowcomb_Psi -555 -55 -440 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -440 ;
