% LIGKERN uni1FBD {-140} Epsilon
% LIGKERN uni1FBD {-135} Eta
% LIGKERN uni1FBD {-141} Iota
% LIGKERN uni1FBD {-203} Omicron
% LIGKERN uni1FBD {-198} Omega
% LIGKERN uni1FBD {-132} Rho
% LIGKERN uni1FFE {-140} Epsilon
% LIGKERN uni1FFE {-130} Eta
% LIGKERN uni1FFE {-130} Iota
% LIGKERN uni1FFE {-206} Omicron
% LIGKERN uni1FFE {-107} Upsilon
% LIGKERN uni1FFE {-205} Omega
% LIGKERN uni1FFE {-132} Rho
% LIGKERN uni1FCD {-77} Epsilon
% LIGKERN uni1FCD {-77} Eta
% LIGKERN uni1FCD {-73} Iota
% LIGKERN uni1FCD {-134} Omicron
% LIGKERN uni1FCD {-125} Omega
% LIGKERN uni1FDD {-76} Epsilon
% LIGKERN uni1FDD {-66} Eta
% LIGKERN uni1FDD {-63} Iota
% LIGKERN uni1FDD {-133} Omicron
% LIGKERN uni1FDD {-22} Upsilon
% LIGKERN uni1FDD {-125} Omega
% LIGKERN uni1FCE {-72} Epsilon
% LIGKERN uni1FCE {-76} Eta
% LIGKERN uni1FCE {-72} Iota
% LIGKERN uni1FCE {-182} Omicron
% LIGKERN uni1FCE {-165} Omega
% LIGKERN uni1FDE {-64} Epsilon
% LIGKERN uni1FDE {-71} Eta
% LIGKERN uni1FDE {-72} Iota
% LIGKERN uni1FDE {-178} Omicron
% LIGKERN uni1FDE {-41} Upsilon
% LIGKERN uni1FDE {-160} Omega
% LIGKERN uni1FCF {-117} Eta
% LIGKERN uni1FCF {-104} Iota
% LIGKERN uni1FCF {-180} Omega
% LIGKERN uni1FDF {-116} Eta
% LIGKERN uni1FDF {-103} Iota
% LIGKERN uni1FDF {-87} Upsilon
% LIGKERN uni1FDF {-188} Omega
% LIGKERN grave   {-177} Epsilon
% LIGKERN grave   {-177} Eta
% LIGKERN grave   {-173} Iota
% LIGKERN grave   {-200} Omicron
% LIGKERN grave   {-132} Upsilon
% LIGKERN grave   {-205} Omega
% LIGKERN uni1FBD {-356} Alpha
% LIGKERN uni1FFE {-337} Alpha
% LIGKERN uni1FCD {-283} Alpha
% LIGKERN uni1FDD {-275} Alpha
% LIGKERN uni1FCE {-305} Alpha
% LIGKERN uni1FDE {-299} Alpha
% LIGKERN uni1FCF {-336} Alpha
% LIGKERN uni1FDF {-331} Alpha
% LIGKERN grave {-352} Alpha
% LIGKERN acute {-321} Alpha
% LIGKERN acute {-98} Epsilon
% LIGKERN acute {-93} Eta
% LIGKERN acute {-82} Iota
% LIGKERN acute {-67} Upsilon
% LIGKERN acute {-204} Omicron
% LIGKERN acute {-199} Omega
% LIGKERN tonos {-344} Alpha
% LIGKERN tonos {-134} Epsilon
% LIGKERN tonos {-128} Eta
% LIGKERN tonos {-130} Iota
% LIGKERN tonos {-200} Omicron
% LIGKERN tonos {-106} Upsilon
% LIGKERN tonos {-207} Omega
% POSITION space_dotbelowcomb_Iota -365 -55 -400 ;
% POSITION space_dotbelowcomb_iota -305 -55 -400 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -400 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -400 ;
% POSITION space_dotbelowcomb_beta -390 -55 -400 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -400 ;
% POSITION space_dotbelowcomb_eta -490 -55 -400 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -400 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -400 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -400 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -400 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -400 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -400 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -400 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -400 ;
% POSITION space_dotbelowcomb_psi -475 -300 -400 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -400 ;
% POSITION space_dotbelowcomb_Psi -555 -55 -400 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -400 ;
