% LIGKERN uni1FBD {-127} Epsilon
% LIGKERN uni1FBD {-124} Eta
% LIGKERN uni1FBD {-127} Iota
% LIGKERN uni1FBD {-208} Omicron
% LIGKERN uni1FBD {-207} Omega
% LIGKERN uni1FBD {-139} Rho
% LIGKERN uni1FFE {-133} Epsilon
% LIGKERN uni1FFE {-130} Eta
% LIGKERN uni1FFE {-135} Iota
% LIGKERN uni1FFE {-204} Omicron
% LIGKERN uni1FFE {-109} Upsilon
% LIGKERN uni1FFE {-207} Omega
% LIGKERN uni1FFE {-139} Rho
% LIGKERN uni1FCD {-66} Epsilon
% LIGKERN uni1FCD {-58} Eta
% LIGKERN uni1FCD {-57} Iota
% LIGKERN uni1FCD {-124} Omicron
% LIGKERN uni1FCD {-118} Omega
% LIGKERN uni1FDD {-54} Epsilon
% LIGKERN uni1FDD {-44} Eta
% LIGKERN uni1FDD {-50} Iota
% LIGKERN uni1FDD {-118} Omicron
% LIGKERN uni1FDD {-21} Upsilon
% LIGKERN uni1FDD {-121} Omega
% LIGKERN uni1FCE {-60} Epsilon
% LIGKERN uni1FCE {-59} Eta
% LIGKERN uni1FCE {-65} Iota
% LIGKERN uni1FCE {-172} Omicron
% LIGKERN uni1FCE {-167} Omega
% LIGKERN uni1FDE {-68} Epsilon
% LIGKERN uni1FDE {-56} Eta
% LIGKERN uni1FDE {-63} Iota
% LIGKERN uni1FDE {-172} Omicron
% LIGKERN uni1FDE {-37} Upsilon
% LIGKERN uni1FDE {-171} Omega
% LIGKERN uni1FCF {-111} Eta
% LIGKERN uni1FCF {-98} Iota
% LIGKERN uni1FCF {-187} Omega
% LIGKERN uni1FDF {-107} Eta
% LIGKERN uni1FDF {-96} Iota
% LIGKERN uni1FDF {-76} Upsilon
% LIGKERN uni1FDF {-191} Omega
% LIGKERN grave   {-153} Epsilon
% LIGKERN grave   {-146} Eta
% LIGKERN grave   {-155} Iota
% LIGKERN grave   {-191} Omicron
% LIGKERN grave   {-118} Upsilon
% LIGKERN grave   {-195} Omega
% LIGKERN V {-105} g
% LIGKERN uni1FBD {-345} Alpha
% LIGKERN uni1FFE {-341} Alpha
% LIGKERN uni1FCD {-275} Alpha
% LIGKERN uni1FDD {-265} Alpha
% LIGKERN uni1FCE {-294} Alpha
% LIGKERN uni1FDE {-298} Alpha
% LIGKERN uni1FCF {-328} Alpha
% LIGKERN uni1FDF {-329} Alpha
% LIGKERN grave {-351} Alpha
% LIGKERN acute {-323} Alpha
% LIGKERN acute {-107} Epsilon
% LIGKERN acute {-99} Eta
% LIGKERN acute {-98} Iota
% LIGKERN acute {-74} Upsilon
% LIGKERN acute {-211} Omicron
% LIGKERN acute {-222} Omega
% LIGKERN tonos {-350} Alpha
% LIGKERN tonos {-147} Epsilon
% LIGKERN tonos {-138} Eta
% LIGKERN tonos {-137} Iota
% LIGKERN tonos {-212} Omicron
% LIGKERN tonos {-109} Upsilon
% LIGKERN tonos {-222} Omega
% POSITION space_dotbelowcomb_Iota -365 -55 -400 ;
% POSITION space_dotbelowcomb_iota -305 -55 -400 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -400 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -400 ;
% POSITION space_dotbelowcomb_beta -390 -55 -400 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -400 ;
% POSITION space_dotbelowcomb_eta -490 -55 -400 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -400 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -400 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -400 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -400 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -400 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -400 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -400 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -400 ;
% POSITION space_dotbelowcomb_psi -475 -300 -400 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -400 ;
% POSITION space_dotbelowcomb_Psi -555 -55 -400 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -400 ;
