% LIGKERN uni1FBD {-167} Epsilon
% LIGKERN uni1FBD {-164} Eta
% LIGKERN uni1FBD {-167} Iota
% LIGKERN uni1FBD {-248} Omicron
% LIGKERN uni1FBD {-247} Omega
% LIGKERN uni1FBD {-179} Rho
% LIGKERN uni1FFE {-173} Epsilon
% LIGKERN uni1FFE {-170} Eta
% LIGKERN uni1FFE {-175} Iota
% LIGKERN uni1FFE {-244} Omicron
% LIGKERN uni1FFE {-149} Upsilon
% LIGKERN uni1FFE {-247} Omega
% LIGKERN uni1FFE {-179} Rho
% LIGKERN uni1FCD {-106} Epsilon
% LIGKERN uni1FCD {-98} Eta
% LIGKERN uni1FCD {-97} Iota
% LIGKERN uni1FCD {-164} Omicron
% LIGKERN uni1FCD {-158} Omega
% LIGKERN uni1FDD {-94} Epsilon
% LIGKERN uni1FDD {-84} Eta
% LIGKERN uni1FDD {-90} Iota
% LIGKERN uni1FDD {-158} Omicron
% LIGKERN uni1FDD {-61} Upsilon
% LIGKERN uni1FDD {-161} Omega
% LIGKERN uni1FCE {-100} Epsilon
% LIGKERN uni1FCE {-99} Eta
% LIGKERN uni1FCE {-105} Iota
% LIGKERN uni1FCE {-212} Omicron
% LIGKERN uni1FCE {-207} Omega
% LIGKERN uni1FDE {-108} Epsilon
% LIGKERN uni1FDE {-96} Eta
% LIGKERN uni1FDE {-103} Iota
% LIGKERN uni1FDE {-212} Omicron
% LIGKERN uni1FDE {-77} Upsilon
% LIGKERN uni1FDE {-211} Omega
% LIGKERN uni1FCF {-151} Eta
% LIGKERN uni1FCF {-138} Iota
% LIGKERN uni1FCF {-227} Omega
% LIGKERN uni1FDF {-147} Eta
% LIGKERN uni1FDF {-136} Iota
% LIGKERN uni1FDF {-116} Upsilon
% LIGKERN uni1FDF {-231} Omega
% LIGKERN grave {-193} Epsilon
% LIGKERN grave {-186} Eta
% LIGKERN grave {-195} Iota
% LIGKERN grave {-231} Omicron
% LIGKERN grave {-158} Upsilon
% LIGKERN grave {-235} Omega
% LIGKERN uni1FBD {-385} Alpha
% LIGKERN uni1FFE {-381} Alpha
% LIGKERN uni1FCD {-315} Alpha
% LIGKERN uni1FDD {-305} Alpha
% LIGKERN uni1FCE {-334} Alpha
% LIGKERN uni1FDE {-338} Alpha
% LIGKERN uni1FCF {-368} Alpha
% LIGKERN uni1FDF {-369} Alpha
% LIGKERN grave {-391} Alpha
% LIGKERN acute {-363} Alpha
% LIGKERN acute {-147} Epsilon
% LIGKERN acute {-139} Eta
% LIGKERN acute {-138} Iota
% LIGKERN acute {-114} Upsilon
% LIGKERN acute {-251} Omicron
% LIGKERN acute {-262} Omega
% LIGKERN tonos {-390} Alpha
% LIGKERN tonos {-187} Epsilon
% LIGKERN tonos {-178} Eta
% LIGKERN tonos {-177} Iota
% LIGKERN tonos {-252} Omicron
% LIGKERN tonos {-149} Upsilon
% LIGKERN tonos {-262} Omega
% POSITION space_dotbelowcomb_Iota -365 -55 -440 ;
% POSITION space_dotbelowcomb_iota -305 -55 -440 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -440 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -440 ;
% POSITION space_dotbelowcomb_beta -390 -55 -440 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -440 ;
% POSITION space_dotbelowcomb_eta -490 -55 -440 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -440 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -440 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -440 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -440 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -440 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -440 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -440 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -440 ;
% POSITION space_dotbelowcomb_psi -475 -300 -440 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -440 ;
% POSITION space_dotbelowcomb_Psi -555 -55 -440 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -440 ;
