% LIGKERN uni1FBD {-147} Epsilon
% LIGKERN uni1FBD {-143} Eta
% LIGKERN uni1FBD {-141} Iota
% LIGKERN uni1FBD {-210} Omicron
% LIGKERN uni1FBD {-209} Omega
% LIGKERN uni1FBD {-153} Rho
% LIGKERN uni1FFE {-145} Epsilon
% LIGKERN uni1FFE {-139} Eta
% LIGKERN uni1FFE {-139} Iota
% LIGKERN uni1FFE {-209} Omicron
% LIGKERN uni1FFE {-106} Upsilon
% LIGKERN uni1FFE {-211} Omega
% LIGKERN uni1FFE {-153} Rho
% LIGKERN uni1FCD {-99} Epsilon
% LIGKERN uni1FCD {-92} Eta
% LIGKERN uni1FCD {-98} Iota
% LIGKERN uni1FCD {-132} Omicron
% LIGKERN uni1FCD {-136} Omega
% LIGKERN uni1FDD {-95} Epsilon
% LIGKERN uni1FDD {-82} Eta
% LIGKERN uni1FDD {-86} Iota
% LIGKERN uni1FDD {-128} Omicron
% LIGKERN uni1FDD {-53} Upsilon
% LIGKERN uni1FDD {-125} Omega
% LIGKERN uni1FCE {-80} Epsilon
% LIGKERN uni1FCE {-76} Eta
% LIGKERN uni1FCE {-83} Iota
% LIGKERN uni1FCE {-182} Omicron
% LIGKERN uni1FCE {-174} Omega
% LIGKERN uni1FDE {-83} Epsilon
% LIGKERN uni1FDE {-66} Eta
% LIGKERN uni1FDE {-76} Iota
% LIGKERN uni1FDE {-179} Omicron
% LIGKERN uni1FDE {-46} Upsilon
% LIGKERN uni1FDE {-177} Omega
% LIGKERN uni1FCF {-118} Eta
% LIGKERN uni1FCF {-104} Iota
% LIGKERN uni1FCF {-191} Omega
% LIGKERN uni1FDF {-118} Eta
% LIGKERN uni1FDF {-103} Iota
% LIGKERN uni1FDF {-76} Upsilon
% LIGKERN uni1FDF {-194} Omega
% LIGKERN grave   {-194} Epsilon
% LIGKERN grave   {-179} Eta
% LIGKERN grave   {-189} Iota
% LIGKERN grave   {-207} Omicron
% LIGKERN grave   {-154} Upsilon
% LIGKERN grave   {-211} Omega
% LIGKERN uni1FBD {-338} Alpha
% LIGKERN uni1FFE {-324} Alpha
% LIGKERN uni1FCD {-296} Alpha
% LIGKERN uni1FDD {-277} Alpha
% LIGKERN uni1FCE {-298} Alpha
% LIGKERN uni1FDE {-289} Alpha
% LIGKERN uni1FCF {-321} Alpha
% LIGKERN uni1FDF {-320} Alpha
% LIGKERN grave {-358} Alpha
% LIGKERN acute {-304} Alpha
% LIGKERN acute {-98} Epsilon
% LIGKERN acute {-99} Eta
% LIGKERN acute {-87} Iota
% LIGKERN acute {-67} Upsilon
% LIGKERN acute {-193} Omicron
% LIGKERN acute {-205} Omega
% LIGKERN tonos {-345} Alpha
% LIGKERN tonos {-137} Epsilon
% LIGKERN tonos {-133} Eta
% LIGKERN tonos {-136} Iota
% LIGKERN tonos {-206} Omicron
% LIGKERN tonos {-93} Upsilon
% LIGKERN tonos {-215} Omega
% POSITION space_dotbelowcomb_Iota -365 -55 -400 ;
% POSITION space_dotbelowcomb_iota -305 -55 -400 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -400 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -400 ;
% POSITION space_dotbelowcomb_beta -390 -55 -400 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -400 ;
% POSITION space_dotbelowcomb_eta -490 -55 -400 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -400 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -400 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -400 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -400 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -400 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -400 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -400 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -400 ;
% POSITION space_dotbelowcomb_psi -475 -300 -400 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -400 ;
% POSITION space_dotbelowcomb_Psi -555 -55 -400 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -400 ;
