% LIGKERN hyphen {-70} W
% LIGKERN hyphen {-94} V
% LIGKERN hyphen {-48} A
% LIGKERN hyphen {-50} T
% LIGKERN period {-78} question
% LIGKERN slash {-36} d
% LIGKERN #lf#seven {-136} period
% LIGKERN #lf#seven {-110} comma
% LIGKERN A {-38} guillemotleft
% LIGKERN A {-38} guilsinglleft
% LIGKERN A {-38} less
% LIGKERN R {-12} y
% LIGKERN T {-80} guillemotleft
% LIGKERN T {-80} guilsinglleft
% LIGKERN T {-80} less
% LIGKERN T {-42} guillemotright
% LIGKERN T {-42} guilsinglright
% LIGKERN T {-42} greater
% LIGKERN T {-58} adieresis
% LIGKERN T {-70} odieresis
% LIGKERN T {-80} udieresis
% LIGKERN V {-105} g
% LIGKERN V {-34} guillemotright
% LIGKERN V {-34} guilsinglright
% LIGKERN V {-34} greater
% LIGKERN V {-84} guillemotleft
% LIGKERN V {-84} guilsinglleft
% LIGKERN V {-84} less
% LIGKERN V {-66} adieresis
% LIGKERN W {-58} guillemotright
% LIGKERN W {-58} guilsinglright
% LIGKERN W {-58} greater
% LIGKERN W {-90} guillemotleft
% LIGKERN W {-90} guilsinglleft
% LIGKERN W {-90} less
% LIGKERN W {-66} adieresis
% LIGKERN Y {-63} s
% LIGKERN Y {-60} p
% LIGKERN Y {-63} g
% LIGKERN Y {-90} guillemotleft
% LIGKERN Y {-90} guilsinglleft
% LIGKERN Y {-90} less
% LIGKERN Y {-63} guillemotright
% LIGKERN Y {-63} guilsinglright
% LIGKERN Y {-63} greater
% LIGKERN a {-68} T
% LIGKERN a {-84} V
% LIGKERN a {-66} W
% LIGKERN e {-46} V
% LIGKERN f {52} b
% LIGKERN f {40} h
% LIGKERN f {40} k
% LIGKERN f {42} g
% LIGKERN f {40} s
% LIGKERN f {58} z
% LIGKERN f {106} asterisk
% LIGKERN f {60} C
% LIGKERN f {38} p
% LIGKERN f {69} adieresis
% LIGKERN f {59} agrave
% LIGKERN f {10} egrave
% LIGKERN f {90} igrave
% LIGKERN f {27} acircumflex
% LIGKERN f {43} atilde
% LIGKERN f {41} aring
% LIGKERN f {18} edieresis
% LIGKERN f {40} icircumflex
% LIGKERN f {100} idieresis
% LIGKERN f {84} F
% LIGKERN f {88} H
% LIGKERN f {88} J
% LIGKERN f {86} K
% LIGKERN f {106} N
% LIGKERN f {82} P
% LIGKERN f {26} S
% LIGKERN f {88} T
% LIGKERN f {110} V
% LIGKERN f {112} W
% LIGKERN f {46} exclam
% LIGKERN f {56} question
% LIGKERN g {34} comma
% LIGKERN g {37} j
% LIGKERN m {-88} V
% LIGKERN m {-70} W
% LIGKERN n {-90} V
% LIGKERN n {-72} W
% LIGKERN p {-64} V
% LIGKERN p {-44} W
% LIGKERN p {-28} A
% LIGKERN v {60} v
% LIGKERN v {48} w
% LIGKERN v {42} x
% LIGKERN v {56} y
% LIGKERN w {44} w
% LIGKERN w {38} x
% LIGKERN w {56} v
% LIGKERN w {52} y
% LIGKERN x {42} x
% LIGKERN x {30} y
% LIGKERN x {34} v
% LIGKERN x {22} w
% LIGKERN y {58} y
% LIGKERN y {62} v
% LIGKERN y {44} x
% LIGKERN y {50} w
% LIGKERN guillemotleft {-44} T
% LIGKERN guilsinglleft {-44} T
% LIGKERN guillemotleft {-52} W
% LIGKERN guilsinglleft {-52} W
% LIGKERN guillemotleft {-50} V
% LIGKERN guilsinglleft {-50} V
% LIGKERN guillemotleft {-63} Y
% LIGKERN guilsinglleft {-63} Y
% LIGKERN mu {-54} V
% LIGKERN mu {-40} W
% LIGKERN guillemotright {-74} T
% LIGKERN guilsinglright {-74} T
% LIGKERN guillemotright {-72} W
% LIGKERN guilsinglright {-72} W
% LIGKERN guillemotright {-22} A
% LIGKERN guilsinglright {-22} A
% LIGKERN guillemotright {-80} Y
% LIGKERN guilsinglright {-80} Y
% LIGKERN guillemotright {-78} V
% LIGKERN guilsinglright {-78} V
% LIGKERN ff {44} h
% LIGKERN ff {56} b
% LIGKERN ff {44} k
% LIGKERN ff {71} adieresis
% LIGKERN ff {50} exclam
% LIGKERN ff {60} question
% LIGKERN uni1FBD {-130} Epsilon
% LIGKERN uni1FBD {-126} Eta
% LIGKERN uni1FBD {-129} Iota
% LIGKERN uni1FBD {-208} Omicron
% LIGKERN uni1FBD {-206} Omega
% LIGKERN uni1FBD {-137} Rho
% LIGKERN uni1FFE {-137} Epsilon
% LIGKERN uni1FFE {-132} Eta
% LIGKERN uni1FFE {-135} Iota
% LIGKERN uni1FFE {-205} Omicron
% LIGKERN uni1FFE {-107} Upsilon
% LIGKERN uni1FFE {-206} Omega
% LIGKERN uni1FFE {-137} Rho
% LIGKERN uni1FCD {-71} Epsilon
% LIGKERN uni1FCD {-64} Eta
% LIGKERN uni1FCD {-64} Iota
% LIGKERN uni1FCD {-126} Omicron
% LIGKERN uni1FCD {-122} Omega
% LIGKERN uni1FDD {-62} Epsilon
% LIGKERN uni1FDD {-51} Eta
% LIGKERN uni1FDD {-56} Iota
% LIGKERN uni1FDD {-121} Omicron
% LIGKERN uni1FDD {-26} Upsilon
% LIGKERN uni1FDD {-122} Omega
% LIGKERN uni1FCE {-64} Epsilon
% LIGKERN uni1FCE {-63} Eta
% LIGKERN uni1FCE {-67} Iota
% LIGKERN uni1FCE {-174} Omicron
% LIGKERN uni1FCE {-168} Omega
% LIGKERN uni1FDE {-69} Epsilon
% LIGKERN uni1FDE {-59} Eta
% LIGKERN uni1FDE {-66} Iota
% LIGKERN uni1FDE {-174} Omicron
% LIGKERN uni1FDE {-39} Upsilon
% LIGKERN uni1FDE {-171} Omega
% LIGKERN uni1FCF {-113} Eta
% LIGKERN uni1FCF {-99} Iota
% LIGKERN uni1FCF {-187} Omega
% LIGKERN uni1FDF {-110} Eta
% LIGKERN uni1FDF {-97} Iota
% LIGKERN uni1FDF {-78} Upsilon
% LIGKERN uni1FDF {-191} Omega
% LIGKERN grave   {-162} Epsilon
% LIGKERN grave   {-154} Eta
% LIGKERN grave   {-162} Iota
% LIGKERN grave   {-195} Omicron
% LIGKERN grave   {-126} Upsilon
% LIGKERN grave   {-200} Omega
% LIGKERN uni1FBD {-343} Alpha
% LIGKERN uni1FFE {-336} Alpha
% LIGKERN uni1FCD {-278} Alpha
% LIGKERN uni1FDD {-266} Alpha
% LIGKERN uni1FCE {-295} Alpha
% LIGKERN uni1FDE {-296} Alpha
% LIGKERN uni1FCF {-327} Alpha
% LIGKERN uni1FDF {-327} Alpha
% LIGKERN grave {-353} Alpha
% LIGKERN acute {-319} Alpha
% LIGKERN acute {-104} Epsilon
% LIGKERN acute {-97} Eta
% LIGKERN acute {-94} Iota
% LIGKERN acute {-71} Upsilon
% LIGKERN acute {-209} Omicron
% LIGKERN acute {-216} Omega
% LIGKERN tonos {-346} Alpha
% LIGKERN tonos {-140} Epsilon
% LIGKERN tonos {-133} Eta
% LIGKERN tonos {-133} Iota
% LIGKERN tonos {-207} Omicron
% LIGKERN tonos {-104} Upsilon
% LIGKERN tonos {-216} Omega
% POSITION space_dotbelowcomb_Iota -365 -55 -400 ;
% POSITION space_dotbelowcomb_iota -305 -55 -400 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -400 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -400 ;
% POSITION space_dotbelowcomb_beta -390 -55 -400 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -400 ;
% POSITION space_dotbelowcomb_eta -490 -55 -400 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -400 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -400 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -400 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -400 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -400 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -400 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -400 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -400 ;
% POSITION space_dotbelowcomb_psi -475 -300 -400 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -400 ;
% POSITION space_dotbelowcomb_Psi -555 -55 -400 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -400 ;
