% LIGKERN uni1FBD {-186} Epsilon
% LIGKERN uni1FBD {-181} Eta
% LIGKERN uni1FBD {-181} Iota
% LIGKERN uni1FBD {-249} Omicron
% LIGKERN uni1FBD {-247} Omega
% LIGKERN uni1FBD {-190} Rho
% LIGKERN uni1FFE {-184} Epsilon
% LIGKERN uni1FFE {-178} Eta
% LIGKERN uni1FFE {-178} Iota
% LIGKERN uni1FFE {-248} Omicron
% LIGKERN uni1FFE {-146} Upsilon
% LIGKERN uni1FFE {-250} Omega
% LIGKERN uni1FFE {-190} Rho
% LIGKERN uni1FCD {-136} Epsilon
% LIGKERN uni1FCD {-130} Eta
% LIGKERN uni1FCD {-134} Iota
% LIGKERN uni1FCD {-173} Omicron
% LIGKERN uni1FCD {-174} Omega
% LIGKERN uni1FDD {-131} Epsilon
% LIGKERN uni1FDD {-119} Eta
% LIGKERN uni1FDD {-122} Iota
% LIGKERN uni1FDD {-169} Omicron
% LIGKERN uni1FDD {-88} Upsilon
% LIGKERN uni1FDD {-165} Omega
% LIGKERN uni1FCE {-119} Epsilon
% LIGKERN uni1FCE {-117} Eta
% LIGKERN uni1FCE {-121} Iota
% LIGKERN uni1FCE {-221} Omicron
% LIGKERN uni1FCE {-212} Omega
% LIGKERN uni1FDE {-120} Epsilon
% LIGKERN uni1FDE {-108} Eta
% LIGKERN uni1FDE {-116} Iota
% LIGKERN uni1FDE {-219} Omicron
% LIGKERN uni1FDE {-86} Upsilon
% LIGKERN uni1FDE {-214} Omega
% LIGKERN uni1FCF {-158} Eta
% LIGKERN uni1FCF {-145} Iota
% LIGKERN uni1FCF {-229} Omega
% LIGKERN uni1FDF {-159} Eta
% LIGKERN uni1FDF {-144} Iota
% LIGKERN uni1FDF {-119} Upsilon
% LIGKERN uni1FDF {-233} Omega
% LIGKERN grave {-231} Epsilon
% LIGKERN grave {-219} Eta
% LIGKERN grave {-227} Iota
% LIGKERN grave {-246} Omicron
% LIGKERN grave {-191} Upsilon
% LIGKERN grave {-250} Omega
% LIGKERN uni1FBD {-380} Alpha
% LIGKERN uni1FFE {-366} Alpha
% LIGKERN uni1FCD {-333} Alpha
% LIGKERN uni1FDD {-316} Alpha
% LIGKERN uni1FCE {-338} Alpha
% LIGKERN uni1FDE {-330} Alpha
% LIGKERN uni1FCF {-363} Alpha
% LIGKERN uni1FDF {-361} Alpha
% LIGKERN grave {-396} Alpha
% LIGKERN acute {-347} Alpha
% LIGKERN acute {-138} Epsilon
% LIGKERN acute {-138} Eta
% LIGKERN acute {-127} Iota
% LIGKERN acute {-107} Upsilon
% LIGKERN acute {-235} Omicron
% LIGKERN acute {-244} Omega
% LIGKERN tonos {-384} Alpha
% LIGKERN tonos {-176} Epsilon
% LIGKERN tonos {-172} Eta
% LIGKERN tonos {-175} Iota
% LIGKERN tonos {-244} Omicron
% LIGKERN tonos {-135} Upsilon
% LIGKERN tonos {-253} Omega
% POSITION space_dotbelowcomb_Iota -365 -55 -440 ;
% POSITION space_dotbelowcomb_iota -305 -55 -440 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -440 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -440 ;
% POSITION space_dotbelowcomb_beta -390 -55 -440 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -440 ;
% POSITION space_dotbelowcomb_eta -490 -55 -440 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -440 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -440 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -440 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -440 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -440 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -440 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -440 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -440 ;
% POSITION space_dotbelowcomb_psi -475 -300 -440 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -440 ;
% POSITION space_dotbelowcomb_Psi -555 -55 -440 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -440 ;
