% LIGKERN uni1FBD {-166} Epsilon
% LIGKERN uni1FBD {-161} Eta
% LIGKERN uni1FBD {-166} Iota
% LIGKERN uni1FBD {-247} Omicron
% LIGKERN uni1FBD {-246} Omega
% LIGKERN uni1FBD {-174} Rho
% LIGKERN uni1FFE {-174} Epsilon
% LIGKERN uni1FFE {-170} Eta
% LIGKERN uni1FFE {-174} Iota
% LIGKERN uni1FFE {-244} Omicron
% LIGKERN uni1FFE {-148} Upsilon
% LIGKERN uni1FFE {-246} Omega
% LIGKERN uni1FFE {-174} Rho
% LIGKERN uni1FCD {-104} Epsilon
% LIGKERN uni1FCD {-97} Eta
% LIGKERN uni1FCD {-95} Iota
% LIGKERN uni1FCD {-164} Omicron
% LIGKERN uni1FCD {-158} Omega
% LIGKERN uni1FDD {-93} Epsilon
% LIGKERN uni1FDD {-83} Eta
% LIGKERN uni1FDD {-88} Iota
% LIGKERN uni1FDD {-158} Omicron
% LIGKERN uni1FDD {-60} Upsilon
% LIGKERN uni1FDD {-161} Omega
% LIGKERN uni1FCE {-100} Epsilon
% LIGKERN uni1FCE {-99} Eta
% LIGKERN uni1FCE {-103} Iota
% LIGKERN uni1FCE {-212} Omicron
% LIGKERN uni1FCE {-206} Omega
% LIGKERN uni1FDE {-106} Epsilon
% LIGKERN uni1FDE {-97} Eta
% LIGKERN uni1FDE {-103} Iota
% LIGKERN uni1FDE {-212} Omicron
% LIGKERN uni1FDE {-77} Upsilon
% LIGKERN uni1FDE {-210} Omega
% LIGKERN uni1FCF {-151} Eta
% LIGKERN uni1FCF {-138} Iota
% LIGKERN uni1FCF {-226} Omega
% LIGKERN uni1FDF {-148} Eta
% LIGKERN uni1FDF {-135} Iota
% LIGKERN uni1FDF {-117} Upsilon
% LIGKERN uni1FDF {-231} Omega
% LIGKERN grave {-193} Epsilon
% LIGKERN grave {-186} Eta
% LIGKERN grave {-195} Iota
% LIGKERN grave {-232} Omicron
% LIGKERN grave {-158} Upsilon
% LIGKERN grave {-236} Omega
% LIGKERN uni1FBD {-383} Alpha
% LIGKERN uni1FFE {-379} Alpha
% LIGKERN uni1FCD {-313} Alpha
% LIGKERN uni1FDD {-303} Alpha
% LIGKERN uni1FCE {-334} Alpha
% LIGKERN uni1FDE {-337} Alpha
% LIGKERN uni1FCF {-368} Alpha
% LIGKERN uni1FDF {-369} Alpha
% LIGKERN grave {-392} Alpha
% LIGKERN acute {-362} Alpha
% LIGKERN acute {-146} Epsilon
% LIGKERN acute {-136} Eta
% LIGKERN acute {-136} Iota
% LIGKERN acute {-112} Upsilon
% LIGKERN acute {-253} Omicron
% LIGKERN acute {-260} Omega
% LIGKERN tonos {-387} Alpha
% LIGKERN tonos {-182} Epsilon
% LIGKERN tonos {-174} Eta
% LIGKERN tonos {-173} Iota
% LIGKERN tonos {-248} Omicron
% LIGKERN tonos {-147} Upsilon
% LIGKERN tonos {-258} Omega
% POSITION space_dotbelowcomb_Iota -365 -55 -440 ;
% POSITION space_dotbelowcomb_iota -305 -55 -440 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -440 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -440 ;
% POSITION space_dotbelowcomb_beta -390 -55 -440 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -440 ;
% POSITION space_dotbelowcomb_eta -490 -55 -440 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -440 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -440 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -440 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -440 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -440 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -440 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -440 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -440 ;
% POSITION space_dotbelowcomb_psi -475 -300 -440 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -440 ;
% POSITION space_dotbelowcomb_Psi -555 -55 -440 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -440 ;
