% LIGKERN uni1FBD {-170} Epsilon
% LIGKERN uni1FBD {-166} Eta
% LIGKERN uni1FBD {-169} Iota
% LIGKERN uni1FBD {-248} Omicron
% LIGKERN uni1FBD {-246} Omega
% LIGKERN uni1FBD {-177} Rho
% LIGKERN uni1FFE {-177} Epsilon
% LIGKERN uni1FFE {-172} Eta
% LIGKERN uni1FFE {-175} Iota
% LIGKERN uni1FFE {-245} Omicron
% LIGKERN uni1FFE {-147} Upsilon
% LIGKERN uni1FFE {-246} Omega
% LIGKERN uni1FFE {-177} Rho
% LIGKERN uni1FCD {-111} Epsilon
% LIGKERN uni1FCD {-104} Eta
% LIGKERN uni1FCD {-104} Iota
% LIGKERN uni1FCD {-166} Omicron
% LIGKERN uni1FCD {-162} Omega
% LIGKERN uni1FDD {-102} Epsilon
% LIGKERN uni1FDD {-91} Eta
% LIGKERN uni1FDD {-96} Iota
% LIGKERN uni1FDD {-161} Omicron
% LIGKERN uni1FDD {-66} Upsilon
% LIGKERN uni1FDD {-162} Omega
% LIGKERN uni1FCE {-104} Epsilon
% LIGKERN uni1FCE {-103} Eta
% LIGKERN uni1FCE {-107} Iota
% LIGKERN uni1FCE {-214} Omicron
% LIGKERN uni1FCE {-208} Omega
% LIGKERN uni1FDE {-109} Epsilon
% LIGKERN uni1FDE {-99} Eta
% LIGKERN uni1FDE {-106} Iota
% LIGKERN uni1FDE {-214} Omicron
% LIGKERN uni1FDE {-79} Upsilon
% LIGKERN uni1FDE {-211} Omega
% LIGKERN uni1FCF {-153} Eta
% LIGKERN uni1FCF {-139} Iota
% LIGKERN uni1FCF {-227} Omega
% LIGKERN uni1FDF {-150} Eta
% LIGKERN uni1FDF {-137} Iota
% LIGKERN uni1FDF {-118} Upsilon
% LIGKERN uni1FDF {-231} Omega
% LIGKERN grave {-202} Epsilon
% LIGKERN grave {-194} Eta
% LIGKERN grave {-202} Iota
% LIGKERN grave {-235} Omicron
% LIGKERN grave {-166} Upsilon
% LIGKERN grave {-240} Omega
% LIGKERN uni1FBD {-383} Alpha
% LIGKERN uni1FFE {-376} Alpha
% LIGKERN uni1FCD {-318} Alpha
% LIGKERN uni1FDD {-306} Alpha
% LIGKERN uni1FCE {-335} Alpha
% LIGKERN uni1FDE {-336} Alpha
% LIGKERN uni1FCF {-367} Alpha
% LIGKERN uni1FDF {-367} Alpha
% LIGKERN grave {-393} Alpha
% LIGKERN acute {-359} Alpha
% LIGKERN acute {-144} Epsilon
% LIGKERN acute {-137} Eta
% LIGKERN acute {-134} Iota
% LIGKERN acute {-111} Upsilon
% LIGKERN acute {-249} Omicron
% LIGKERN acute {-256} Omega
% LIGKERN tonos {-386} Alpha
% LIGKERN tonos {-180} Epsilon
% LIGKERN tonos {-173} Eta
% LIGKERN tonos {-173} Iota
% LIGKERN tonos {-247} Omicron
% LIGKERN tonos {-144} Upsilon
% LIGKERN tonos {-256} Omega
% POSITION space_dotbelowcomb_Iota -365 -55 -440 ;
% POSITION space_dotbelowcomb_iota -305 -55 -440 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -440 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -440 ;
% POSITION space_dotbelowcomb_beta -390 -55 -440 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -440 ;
% POSITION space_dotbelowcomb_eta -490 -55 -440 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -440 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -440 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -440 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -440 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -440 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -440 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -440 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -440 ;
% POSITION space_dotbelowcomb_psi -475 -300 -440 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -440 ;
% POSITION space_dotbelowcomb_Psi -555 -55 -440 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -440 ;
