% LIGKERN A.swash {180} Germandbls
% LIGKERN B.swash {100} Germandbls
% LIGKERN C.swash {100} Germandbls
% LIGKERN D.swash {80} Germandbls
% LIGKERN E.swash {100} Germandbls
% LIGKERN F.swash {100} Germandbls
% LIGKERN G.swash {120} Germandbls
% LIGKERN H.swash {140} Germandbls
% LIGKERN I.swash {160} Germandbls
% LIGKERN J.swash {140} Germandbls
% LIGKERN K.swash {140} Germandbls
% LIGKERN L.swash {100} Germandbls
% LIGKERN M.swash {150} Germandbls
% LIGKERN N.swash {100} Germandbls
% LIGKERN O.swash {90} Germandbls
% LIGKERN P.swash {120} Germandbls
% LIGKERN Q.swash {-20} Germandbls
% LIGKERN R.swash {100} Germandbls
% LIGKERN S.swash {130} Germandbls
% LIGKERN T.swash {100} Germandbls
% LIGKERN U.swash {160} Germandbls
% LIGKERN V.swash {170} Germandbls
% LIGKERN W.swash {200} Germandbls
% LIGKERN X.swash {140} Germandbls
% LIGKERN Y.swash {100} Germandbls
% LIGKERN Z.swash {70} Germandbls

% LIGKERN uni1FBD {-133} Epsilon
% LIGKERN uni1FBD {-131} Eta
% LIGKERN uni1FBD {-133} Iota
% LIGKERN uni1FBD {-196} Omicron
% LIGKERN uni1FBD {-192} Omega
% LIGKERN uni1FBD {-136} Rho
% LIGKERN uni1FFE {-142} Epsilon
% LIGKERN uni1FFE {-138} Eta
% LIGKERN uni1FFE {-143} Iota
% LIGKERN uni1FFE {-189} Omicron
% LIGKERN uni1FFE {-121} Upsilon
% LIGKERN uni1FFE {-185} Omega
% LIGKERN uni1FFE {-143} Rho
% LIGKERN uni1FCD {-86} Epsilon
% LIGKERN uni1FCD {-90} Eta
% LIGKERN uni1FCD {-84} Iota
% LIGKERN uni1FCD {-122} Omicron
% LIGKERN uni1FCD {-131} Omega
% LIGKERN uni1FDD {-79} Epsilon
% LIGKERN uni1FDD {-72} Eta
% LIGKERN uni1FDD {-75} Iota
% LIGKERN uni1FDD {-113} Omicron
% LIGKERN uni1FDD {-57} Upsilon
% LIGKERN uni1FDD {-118} Omega
% LIGKERN uni1FCE {-67} Epsilon
% LIGKERN uni1FCE {-67} Eta
% LIGKERN uni1FCE {-66} Iota
% LIGKERN uni1FCE {-138} Omicron
% LIGKERN uni1FCE {-148} Omega
% LIGKERN uni1FDE {-74} Epsilon
% LIGKERN uni1FDE {-68} Eta
% LIGKERN uni1FDE {-66} Iota
% LIGKERN uni1FDE {-140} Omicron
% LIGKERN uni1FDE {-50} Upsilon
% LIGKERN uni1FDE {-149} Omega
% LIGKERN uni1FCF {-114} Eta
% LIGKERN uni1FCF {-107} Iota
% LIGKERN uni1FCF {-173} Omega
% LIGKERN uni1FDF {-109} Eta
% LIGKERN uni1FDF {-97} Iota
% LIGKERN uni1FDF {-96} Upsilon
% LIGKERN uni1FDF {-157} Omega
% LIGKERN grave   {-147} Epsilon
% LIGKERN grave   {-138} Eta
% LIGKERN grave   {-140} Iota
% LIGKERN grave   {-162} Omicron
% LIGKERN grave   {-119} Upsilon
% LIGKERN grave   {-158} Omega
% LIGKERN uni1FBD {-333} Alpha
% LIGKERN uni1FFE {-325} Alpha
% LIGKERN uni1FCD {-286} Alpha
% LIGKERN uni1FDD {-283} Alpha
% LIGKERN uni1FCE {-278} Alpha
% LIGKERN uni1FDE {-280} Alpha
% LIGKERN uni1FCF {-315} Alpha
% LIGKERN uni1FDF {-317} Alpha
% LIGKERN grave {-314} Alpha
% LIGKERN acute {-332} Alpha
% LIGKERN acute {-117} Epsilon
% LIGKERN acute {-112} Eta
% LIGKERN acute {-110} Iota
% LIGKERN acute {-99} Upsilon
% LIGKERN acute {-191} Omicron
% LIGKERN acute {-195} Omega
% LIGKERN tonos {-349} Alpha
% LIGKERN tonos {-148} Epsilon
% LIGKERN tonos {-149} Eta
% LIGKERN tonos {-154} Iota
% LIGKERN tonos {-209} Omicron
% LIGKERN tonos {-135} Upsilon
% LIGKERN tonos {-211} Omega

% POSITION space_dotbelowcomb_Iota -400 -55 -400 ;
% POSITION space_dotbelowcomb_iota -375 -55 -400 ;
% POSITION space_dotbelowcomb_upsilon -490 -55 -400 ;
% POSITION space_dotbelowcomb_lambda -475 -55 -400 ;
% POSITION space_dotbelowcomb_beta -430 -55 -400 ;
% POSITION space_dotbelowcomb_zeta -430 -150 -400 ;
% POSITION space_dotbelowcomb_eta -520 -55 -400 ;
% POSITION space_dotbelowcomb_etasub -565 -220 -400 ;
% POSITION space_dotbelowcomb_Gamma -552 -55 -400 ;
% POSITION space_dotbelowcomb_omicron -475 -55 -400 ;
% POSITION space_dotbelowcomb_omegasub -535 -220 -400 ;
% POSITION space_dotbelowcomb_alpha -530 -55 -400 ;
% POSITION space_dotbelowcomb_alphasub -475 -220 -400 ;
% POSITION space_dotbelowcomb_epsilon -395 -55 -400 ;
% POSITION space_dotbelowcomb_Eta -590 -55 -400 ;
% POSITION space_dotbelowcomb_psi -575 -300 -400 ;
% POSITION space_dotbelowcomb_gamma -540 -300 -400 ;
% POSITION space_dotbelowcomb_Psi -580 -55 -400 ;
% POSITION space_dotbelowcomb_Mu -680 -55 -400 ; 

