% LIGKERN hyphen {-76} W
% LIGKERN hyphen {-98} V
% LIGKERN hyphen {-54} A
% LIGKERN hyphen {-56} T
% LIGKERN period {-82} question
% LIGKERN slash {-40} d
% LIGKERN #lf#seven {-142} period
% LIGKERN #lf#seven {-116} comma
% LIGKERN A {-36} guillemotleft
% LIGKERN A {-36} guilsinglleft
% LIGKERN A {-36} less
% LIGKERN R {-10} y
% LIGKERN T {-82} guillemotleft
% LIGKERN T {-82} guilsinglleft
% LIGKERN T {-82} less
% LIGKERN T {-42} guillemotright
% LIGKERN T {-42} guilsinglright
% LIGKERN T {-42} greater
% LIGKERN T {-44} adieresis
% LIGKERN T {-85} odieresis
% LIGKERN T {-80} udieresis
% LIGKERN V {-115} g
% LIGKERN V {-46} guillemotright
% LIGKERN V {-46} guilsinglright
% LIGKERN V {-46} greater
% LIGKERN V {-86} guillemotleft
% LIGKERN V {-86} guilsinglleft
% LIGKERN V {-86} less
% LIGKERN V {-66} adieresis
% LIGKERN W {-58} guillemotright
% LIGKERN W {-58} guilsinglright
% LIGKERN W {-58} greater
% LIGKERN W {-90} guillemotleft
% LIGKERN W {-90} guilsinglleft
% LIGKERN W {-90} less
% LIGKERN W {-68} adieresis
% LIGKERN Y {-96} guillemotleft
% LIGKERN Y {-96} guilsinglleft
% LIGKERN Y {-96} less
% LIGKERN Y {-72} guillemotright
% LIGKERN Y {-72} guilsinglright
% LIGKERN Y {-72} greater
% LIGKERN Y {-86} g
% LIGKERN Y {-96} s
% LIGKERN Y {-76} p
% LIGKERN Y {-62} t
% LIGKERN a {-68} T
% LIGKERN a {-86} V
% LIGKERN a {-70} W
% LIGKERN e {-46} V
% LIGKERN f {41} b
% LIGKERN f {24} h
% LIGKERN f {24} k
% LIGKERN f {40} g
% LIGKERN f {38} s
% LIGKERN f {60} z
% LIGKERN f {90} asterisk
% LIGKERN f {60} C
% LIGKERN f {38} p
% LIGKERN f {52} adieresis
% LIGKERN f {52} edieresis
% LIGKERN f {18} odieresis
% LIGKERN f {62} agrave
% LIGKERN f {11} egrave
% LIGKERN f {93} igrave
% LIGKERN f {24} acircumflex
% LIGKERN f {42} atilde
% LIGKERN f {42} aring
% LIGKERN f {45} icircumflex
% LIGKERN f {91} idieresis
% LIGKERN f {86} F
% LIGKERN f {90} H
% LIGKERN f {88} J
% LIGKERN f {88} K
% LIGKERN f {108} N
% LIGKERN f {84} P
% LIGKERN f {28} S
% LIGKERN f {92} T
% LIGKERN f {112} V
% LIGKERN f {112} W
% LIGKERN f {46} exclam
% LIGKERN f {56} question
% LIGKERN g {32} comma
% LIGKERN g {34} j
% LIGKERN m {-94} V
% LIGKERN m {-76} W
% LIGKERN n {-92} V
% LIGKERN n {-74} W
% LIGKERN p {-66} V
% LIGKERN p {-48} W
% LIGKERN p {-32} A
% LIGKERN v {58} v
% LIGKERN v {48} w
% LIGKERN v {52} x
% LIGKERN v {54} y
% LIGKERN w {44} w
% LIGKERN w {38} x
% LIGKERN w {54} v
% LIGKERN w {50} y
% LIGKERN x {38} x
% LIGKERN x {24} y
% LIGKERN x {44} v
% LIGKERN x {18} w
% LIGKERN y {58} y
% LIGKERN y {62} v
% LIGKERN y {46} x
% LIGKERN y {52} w
% LIGKERN guillemotleft {-46} T
% LIGKERN guilsinglleft {-46} T
% LIGKERN guillemotleft {-58} Y
% LIGKERN guilsinglleft {-58} Y
% LIGKERN guillemotleft {-50} V
% LIGKERN guilsinglleft {-50} V
% LIGKERN guillemotleft {-54} W
% LIGKERN guilsinglleft {-54} W
% LIGKERN mu {-58} V
% LIGKERN mu {-46} W
% LIGKERN guillemotright {-76} T
% LIGKERN guilsinglright {-76} T
% LIGKERN guillemotright {-86} Y
% LIGKERN guilsinglright {-86} Y
% LIGKERN guillemotright {-36} A
% LIGKERN guilsinglright {-36} A
% LIGKERN guillemotright {-36} Agrave
% LIGKERN guilsinglright {-36} Agrave
% LIGKERN guillemotright {-36} Aacute
% LIGKERN guilsinglright {-36} Aacute
% LIGKERN guillemotright {-36} Acircumflex
% LIGKERN guilsinglright {-36} Acircumflex
% LIGKERN guillemotright {-36} Atilde
% LIGKERN guilsinglright {-36} Atilde
% LIGKERN guillemotright {-36} Adieresis
% LIGKERN guilsinglright {-36} Adieresis
% LIGKERN guillemotright {-36} Aring
% LIGKERN guilsinglright {-36} Aring
% LIGKERN guillemotright {-78} W
% LIGKERN guilsinglright {-78} W
% LIGKERN guillemotright {-82} V
% LIGKERN guilsinglright {-82} V
% LIGKERN ff {26} h
% LIGKERN ff {38} b
% LIGKERN ff {26} k
% LIGKERN ff {52} adieresis
% LIGKERN ff {52} edieresis
% LIGKERN ff {48} exclam
% LIGKERN ff {58} question
% LIGKERN f {48} #lf#one
% LIGKERN #lf#one {-50} hyphen
% LIGKERN #lf#one {-50} endash
% LIGKERN #lf#one {-50} emdash
% LIGKERN #lf#seven {-70} hyphen
% LIGKERN #lf#seven {-70} endash
% LIGKERN #lf#seven {-70} emdash
% LIGKERN #lf#nine {-42} period
% LIGKERN #lf#nine {-42} comma
% LIGKERN hyphen {10} #lf#zero
% LIGKERN endash {10} #lf#zero
% LIGKERN emdash {10} #lf#zero
% LIGKERN hyphen {10} #lf#four
% LIGKERN endash {10} #lf#four
% LIGKERN emdash {10} #lf#four
% LIGKERN V {-87} endash
% LIGKERN V {-87} emdash
% LIGKERN W {-75} endash
% LIGKERN W {-75} emdash
% LIGKERN Y {-96} endash
% LIGKERN Y {-96} emdash
% LIGKERN N {-12} period
% LIGKERN N {-12} comma
% LIGKERN N {-12} colon
% LIGKERN N {-12} semicolon
% LIGKERN Thorn {-61} period
% LIGKERN period {-69} T
% LIGKERN period {-103} V
% LIGKERN period {-82} W
% LIGKERN period {-72} Y
% LIGKERN period {-50} guillemotleft
% LIGKERN period {-50} guilsinglleft
% LIGKERN quoteright {-60} egrave
% LIGKERN uni1FBD {-131} Epsilon
% LIGKERN uni1FBD {-128} Eta
% LIGKERN uni1FBD {-130} Iota
% LIGKERN uni1FBD {-208} Omicron
% LIGKERN uni1FBD {-207} Omega
% LIGKERN uni1FBD {-143} Rho
% LIGKERN uni1FFE {-136} Epsilon
% LIGKERN uni1FFE {-132} Eta
% LIGKERN uni1FFE {-136} Iota
% LIGKERN uni1FFE {-205} Omicron
% LIGKERN uni1FFE {-108} Upsilon
% LIGKERN uni1FFE {-208} Omega
% LIGKERN uni1FFE {-143} Rho
% LIGKERN uni1FCD {-74} Epsilon
% LIGKERN uni1FCD {-66} Eta
% LIGKERN uni1FCD {-67} Iota
% LIGKERN uni1FCD {-126} Omicron
% LIGKERN uni1FCD {-122} Omega
% LIGKERN uni1FDD {-64} Epsilon
% LIGKERN uni1FDD {-53} Eta
% LIGKERN uni1FDD {-58} Iota
% LIGKERN uni1FDD {-120} Omicron
% LIGKERN uni1FDD {-29} Upsilon
% LIGKERN uni1FDD {-122} Omega
% LIGKERN uni1FCE {-64} Epsilon
% LIGKERN uni1FCE {-63} Eta
% LIGKERN uni1FCE {-69} Iota
% LIGKERN uni1FCE {-174} Omicron
% LIGKERN uni1FCE {-169} Omega
% LIGKERN uni1FDE {-72} Epsilon
% LIGKERN uni1FDE {-59} Eta
% LIGKERN uni1FDE {-67} Iota
% LIGKERN uni1FDE {-174} Omicron
% LIGKERN uni1FDE {-39} Upsilon
% LIGKERN uni1FDE {-172} Omega
% LIGKERN uni1FCF {-113} Eta
% LIGKERN uni1FCF {-99} Iota
% LIGKERN uni1FCF {-188} Omega
% LIGKERN uni1FDF {-110} Eta
% LIGKERN uni1FDF {-98} Iota
% LIGKERN uni1FDF {-76} Upsilon
% LIGKERN uni1FDF {-192} Omega
% LIGKERN grave   {-163} Epsilon
% LIGKERN grave   {-153} Eta
% LIGKERN grave   {-163} Iota
% LIGKERN grave   {-194} Omicron
% LIGKERN grave   {-127} Upsilon
% LIGKERN grave   {-199} Omega
% LIGKERN uni1FBD {-343} Alpha
% LIGKERN uni1FFE {-337} Alpha
% LIGKERN uni1FCD {-279} Alpha
% LIGKERN uni1FDD {-268} Alpha
% LIGKERN uni1FCE {-294} Alpha
% LIGKERN uni1FDE {-296} Alpha
% LIGKERN uni1FCF {-326} Alpha
% LIGKERN uni1FDF {-327} Alpha
% LIGKERN grave {-352} Alpha
% LIGKERN acute {-318} Alpha
% LIGKERN acute {-105} Epsilon
% LIGKERN acute {-99} Eta
% LIGKERN acute {-95} Iota
% LIGKERN acute {-72} Upsilon
% LIGKERN acute {-207} Omicron
% LIGKERN acute {-218} Omega
% LIGKERN tonos {-301} Alpha
% LIGKERN tonos {-97} Epsilon
% LIGKERN tonos {-90} Eta
% LIGKERN tonos {-90} Iota
% LIGKERN tonos {-163} Omicron
% LIGKERN tonos {-59} Upsilon
% LIGKERN tonos {-173} Omega
% LIGKERN uni1FBD {-84} Upsilon  
% LIGKERN uni1FCF {-69} Upsilon
% POSITION space_dotbelowcomb_Iota -365 -55 -400 ;
% POSITION space_dotbelowcomb_iota -305 -55 -400 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -400 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -400 ;
% POSITION space_dotbelowcomb_beta -390 -55 -400 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -400 ;
% POSITION space_dotbelowcomb_eta -490 -55 -400 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -400 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -400 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -400 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -400 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -400 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -400 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -400 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -400 ;
% POSITION space_dotbelowcomb_psi -475 -300 -400 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -400 ;
% POSITION space_dotbelowcomb_Psi -555 -55 -400 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -400 ;
