% LIGKERN hyphen {-62} W
% LIGKERN hyphen {-84} V
% LIGKERN hyphen {-42} A
% LIGKERN hyphen {-40} T
% LIGKERN period {-66} question
% LIGKERN slash {-28} d
% LIGKERN #lf#seven {-130} period
% LIGKERN #lf#seven {-100} comma
% LIGKERN A {-36} guillemotleft
% LIGKERN A {-36} guilsinglleft
% LIGKERN A {-36} less
% LIGKERN R {-12} y
% LIGKERN T {-76} guillemotleft
% LIGKERN T {-76} guilsinglleft
% LIGKERN T {-76} less
% LIGKERN T {-40} guillemotright
% LIGKERN T {-40} guilsinglright
% LIGKERN T {-40} greater
% LIGKERN T {-65} odieresis
% LIGKERN T {-46} udieresis
% LIGKERN V {-38} guillemotright
% LIGKERN V {-38} guilsinglright
% LIGKERN V {-38} greater
% LIGKERN V {-80} guillemotleft
% LIGKERN V {-80} guilsinglleft
% LIGKERN V {-80} less
% LIGKERN V {-76} odieresis
% LIGKERN V {-29} adieresis
% LIGKERN W {-52} guillemotright
% LIGKERN W {-52} guilsinglright
% LIGKERN W {-52} greater
% LIGKERN W {-86} guillemotleft
% LIGKERN W {-86} guilsinglleft
% LIGKERN W {-86} less
% LIGKERN W {-71} odieresis
% LIGKERN W {-41} adieresis
% LIGKERN Y {-86} guillemotleft
% LIGKERN Y {-86} guilsinglleft
% LIGKERN Y {-86} less
% LIGKERN Y {-74} g
% LIGKERN Y {-78} s
% LIGKERN Y {-56} p
% LIGKERN Y {-54} t
% LIGKERN a {-62} T
% LIGKERN a {-78} V
% LIGKERN a {-60} W
% LIGKERN e {-38} V
% LIGKERN f {46} b
% LIGKERN f {34} h
% LIGKERN f {38} k
% LIGKERN f {15} g
% LIGKERN f {18} s
% LIGKERN f {35} z
% LIGKERN f {110} asterisk
% LIGKERN f {60} C
% LIGKERN f {36} p
% LIGKERN f {50} adieresis
% LIGKERN f {18} odieresis
% LIGKERN f {56} agrave
% LIGKERN f {84} igrave
% LIGKERN f {34} acircumflex
% LIGKERN f {42} atilde
% LIGKERN f {34} aring
% LIGKERN f {32} edieresis
% LIGKERN f {38} icircumflex
% LIGKERN f {114} idieresis
% LIGKERN f {80} F
% LIGKERN f {84} H
% LIGKERN f {84} J
% LIGKERN f {84} K
% LIGKERN f {102} N
% LIGKERN f {80} P
% LIGKERN f {18} S
% LIGKERN f {82} T
% LIGKERN f {104} V
% LIGKERN f {106} W
% LIGKERN f {50} exclam
% LIGKERN f {54} question
% LIGKERN f {20} udieresis
% LIGKERN g {38} comma
% LIGKERN g {44} j
% LIGKERN m {-82} V
% LIGKERN m {-64} W
% LIGKERN n {-80} V
% LIGKERN n {-62} W
% LIGKERN p {-58} V
% LIGKERN p {-38} W
% LIGKERN p {-22} A
% LIGKERN v {62} v
% LIGKERN v {52} w
% LIGKERN v {50} x
% LIGKERN v {60} y
% LIGKERN w {50} w
% LIGKERN w {48} x
% LIGKERN w {60} v
% LIGKERN w {58} y
% LIGKERN x {42} x
% LIGKERN x {52} y
% LIGKERN x {54} v
% LIGKERN x {44} w
% LIGKERN y {62} y
% LIGKERN y {64} v
% LIGKERN y {52} x
% LIGKERN y {54} w
% LIGKERN guillemotleft {-42} T
% LIGKERN guilsinglleft {-42} T
% LIGKERN guillemotleft {-52} Y
% LIGKERN guilsinglleft {-52} Y
% LIGKERN guillemotleft {-48} W
% LIGKERN guilsinglleft {-48} W
% LIGKERN guillemotleft {-44} V
% LIGKERN guilsinglleft {-44} V
% LIGKERN mu {-48} V
% LIGKERN mu {-34} W
% LIGKERN guillemotright {-70} T
% LIGKERN guilsinglright {-70} T
% LIGKERN guillemotright {-76} Y
% LIGKERN guilsinglright {-76} Y
% LIGKERN guillemotright {-72} W
% LIGKERN guilsinglright {-72} W
% LIGKERN guillemotright {-32} A
% LIGKERN guilsinglright {-32} A
% LIGKERN guillemotright {-78} V
% LIGKERN guilsinglright {-78} V
% LIGKERN ff {36} h
% LIGKERN ff {48} b
% LIGKERN ff {40} k
% LIGKERN ff {84} adieresis
% LIGKERN ff {18} odieresis
% LIGKERN ff {56} exclam
% LIGKERN ff {56} question
% LIGKERN ff {22} udieresis
% LIGKERN uni1FBD {-128} Epsilon
% LIGKERN uni1FBD {-119} Eta
% LIGKERN uni1FBD {-127} Iota
% LIGKERN uni1FBD {-206} Omicron
% LIGKERN uni1FBD {-203} Omega
% LIGKERN uni1FBD {-124} Rho
% LIGKERN uni1FFE {-139} Epsilon
% LIGKERN uni1FFE {-133} Eta
% LIGKERN uni1FFE {-132} Iota
% LIGKERN uni1FFE {-204} Omicron
% LIGKERN uni1FFE {-105} Upsilon
% LIGKERN uni1FFE {-203} Omega
% LIGKERN uni1FFE {-124} Rho
% LIGKERN uni1FCD {-63} Epsilon
% LIGKERN uni1FCD {-58} Eta
% LIGKERN uni1FCD {-57} Iota
% LIGKERN uni1FCD {-126} Omicron
% LIGKERN uni1FCD {-120} Omega
% LIGKERN uni1FDD {-56} Epsilon
% LIGKERN uni1FDD {-47} Eta
% LIGKERN uni1FDD {-50} Iota
% LIGKERN uni1FDD {-121} Omicron
% LIGKERN uni1FDD {-20} Upsilon
% LIGKERN uni1FDD {-122} Omega
% LIGKERN uni1FCE {-63} Epsilon
% LIGKERN uni1FCE {-62} Eta
% LIGKERN uni1FCE {-63} Iota
% LIGKERN uni1FCE {-173} Omicron
% LIGKERN uni1FCE {-166} Omega
% LIGKERN uni1FDE {-62} Epsilon
% LIGKERN uni1FDE {-60} Eta
% LIGKERN uni1FDE {-64} Iota
% LIGKERN uni1FDE {-173} Omicron
% LIGKERN uni1FDE {-37} Upsilon
% LIGKERN uni1FDE {-166} Omega
% LIGKERN uni1FCF {-112} Eta
% LIGKERN uni1FCF {-100} Iota
% LIGKERN uni1FCF {-184} Omega
% LIGKERN uni1FDF {-111} Eta
% LIGKERN uni1FDF {-94} Iota
% LIGKERN uni1FDF {-81} Upsilon
% LIGKERN uni1FDF {-189} Omega
% LIGKERN grave   {-160} Epsilon
% LIGKERN grave   {-154} Eta
% LIGKERN grave   {-161} Iota
% LIGKERN grave   {-196} Omicron
% LIGKERN grave   {-123} Upsilon
% LIGKERN grave   {-202} Omega
% LIGKERN uni1FBD {-341} Alpha
% LIGKERN uni1FFE {-333} Alpha
% LIGKERN uni1FCD {-274} Alpha
% LIGKERN uni1FDD {-262} Alpha
% LIGKERN uni1FCE {-297} Alpha
% LIGKERN uni1FDE {-294} Alpha
% LIGKERN uni1FCF {-329} Alpha
% LIGKERN uni1FDF {-328} Alpha
% LIGKERN grave {-355} Alpha
% LIGKERN acute {-319} Alpha
% LIGKERN acute {-101} Epsilon
% LIGKERN acute {-92} Eta
% LIGKERN acute {-90} Iota
% LIGKERN acute {-67} Upsilon
% LIGKERN acute {-215} Omicron
% LIGKERN acute {-212} Omega
% LIGKERN tonos {-340} Alpha
% LIGKERN tonos {-129} Epsilon
% LIGKERN tonos {-124} Eta
% LIGKERN tonos {-125} Iota
% LIGKERN tonos {-200} Omicron
% LIGKERN tonos {-100} Upsilon
% LIGKERN tonos {-207} Omega
% POSITION space_dotbelowcomb_Iota -365 -55 -400 ;
% POSITION space_dotbelowcomb_iota -305 -55 -400 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -400 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -400 ;
% POSITION space_dotbelowcomb_beta -390 -55 -400 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -400 ;
% POSITION space_dotbelowcomb_eta -490 -55 -400 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -400 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -400 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -400 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -400 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -400 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -400 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -400 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -400 ;
% POSITION space_dotbelowcomb_psi -475 -300 -400 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -400 ;
% POSITION space_dotbelowcomb_Psi -555 -55 -400 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -400 ;
