% LIGKERN uni1FBD {-135} Epsilon
% LIGKERN uni1FBD {-128} Eta
% LIGKERN uni1FBD {-134} Iota
% LIGKERN uni1FBD {-206} Omicron
% LIGKERN uni1FBD {-203} Omega
% LIGKERN uni1FBD {-132} Rho
% LIGKERN uni1FFE {-140} Epsilon
% LIGKERN uni1FFE {-133} Eta
% LIGKERN uni1FFE {-132} Iota
% LIGKERN uni1FFE {-206} Omicron
% LIGKERN uni1FFE {-106} Upsilon
% LIGKERN uni1FFE {-205} Omega
% LIGKERN uni1FFE {-132} Rho
% LIGKERN uni1FCD {-74} Epsilon
% LIGKERN uni1FCD {-70} Eta
% LIGKERN uni1FCD {-70} Iota
% LIGKERN uni1FCD {-130} Omicron
% LIGKERN uni1FCD {-125} Omega
% LIGKERN uni1FDD {-70} Epsilon
% LIGKERN uni1FDD {-59} Eta
% LIGKERN uni1FDD {-61} Iota
% LIGKERN uni1FDD {-126} Omicron
% LIGKERN uni1FDD {-26} Upsilon
% LIGKERN uni1FDD {-123} Omega
% LIGKERN uni1FCE {-69} Epsilon
% LIGKERN uni1FCE {-69} Eta
% LIGKERN uni1FCE {-69} Iota
% LIGKERN uni1FCE {-177} Omicron
% LIGKERN uni1FCE {-167} Omega
% LIGKERN uni1FDE {-66} Epsilon
% LIGKERN uni1FDE {-65} Eta
% LIGKERN uni1FDE {-69} Iota
% LIGKERN uni1FDE {-176} Omicron
% LIGKERN uni1FDE {-40} Upsilon
% LIGKERN uni1FDE {-166} Omega
% LIGKERN uni1FCF {-115} Eta
% LIGKERN uni1FCF {-102} Iota
% LIGKERN uni1FCF {-184} Omega
% LIGKERN uni1FDF {-114} Eta
% LIGKERN uni1FDF {-98} Iota
% LIGKERN uni1FDF {-82} Upsilon
% LIGKERN uni1FDF {-190} Omega
% LIGKERN grave   {-172} Epsilon
% LIGKERN grave   {-166} Eta
% LIGKERN grave   {-170} Iota
% LIGKERN grave   {-199} Omicron
% LIGKERN grave   {-132} Upsilon
% LIGKERN grave   {-205} Omega
% LIGKERN uni1FBD {-346} Alpha
% LIGKERN uni1FFE {-333} Alpha
% LIGKERN uni1FCD {-281} Alpha
% LIGKERN uni1FDD {-269} Alpha
% LIGKERN uni1FCE {-300} Alpha
% LIGKERN uni1FDE {-295} Alpha
% LIGKERN uni1FCF {-330} Alpha
% LIGKERN uni1FDF {-327} Alpha
% LIGKERN grave {-355} Alpha
% LIGKERN acute {-317} Alpha
% LIGKERN acute {-99} Epsilon
% LIGKERN acute {-93} Eta
% LIGKERN acute {-87} Iota
% LIGKERN acute {-67} Upsilon
% LIGKERN acute {-208} Omicron
% LIGKERN acute {-206} Omega
% LIGKERN tonos {-342} Alpha
% LIGKERN tonos {-132} Epsilon
% LIGKERN tonos {-127} Eta
% LIGKERN tonos {-129} Iota
% LIGKERN tonos {-201} Omicron
% LIGKERN tonos {-101} Upsilon
% LIGKERN tonos {-208} Omega
% POSITION space_dotbelowcomb_Iota -365 -55 -400 ;
% POSITION space_dotbelowcomb_iota -305 -55 -400 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -400 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -400 ;
% POSITION space_dotbelowcomb_beta -390 -55 -400 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -400 ;
% POSITION space_dotbelowcomb_eta -490 -55 -400 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -400 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -400 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -400 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -400 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -400 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -400 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -400 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -400 ;
% POSITION space_dotbelowcomb_psi -475 -300 -400 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -400 ;
% POSITION space_dotbelowcomb_Psi -555 -55 -400 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -400 ;
