% LIGKERN hyphen {-48} W
% LIGKERN hyphen {-76} V
% LIGKERN hyphen {-34} A
% LIGKERN hyphen {-28} T
% LIGKERN period {-82} question
% LIGKERN #lf#seven {-126} period
% LIGKERN #lf#seven {-94} comma
% LIGKERN A {-34} guillemotleft
% LIGKERN A {-34} guilsinglleft
% LIGKERN A {-34} less
% LIGKERN T {-70} guillemotleft
% LIGKERN T {-70} guilsinglleft
% LIGKERN T {-70} less
% LIGKERN T {-36} guillemotright
% LIGKERN T {-36} guilsinglright
% LIGKERN T {-36} greater
% LIGKERN T {-60} odieresis
% LIGKERN T {-50} udieresis
% LIGKERN V {-40} guillemotright
% LIGKERN V {-40} guilsinglright
% LIGKERN V {-40} greater
% LIGKERN V {-74} guillemotleft
% LIGKERN V {-74} guilsinglleft
% LIGKERN V {-74} less
% LIGKERN V {-65} odieresis
% LIGKERN V {-29} adieresis
% LIGKERN W {-48} guillemotright
% LIGKERN W {-48} guilsinglright
% LIGKERN W {-48} greater
% LIGKERN W {-80} guillemotleft
% LIGKERN W {-80} guilsinglleft
% LIGKERN W {-80} less
% LIGKERN W {-64} odieresis
% LIGKERN W {-47} adieresis
% LIGKERN Y {-78} guillemotleft
% LIGKERN Y {-78} guilsinglleft
% LIGKERN Y {-78} less
% LIGKERN Y {-88} g
% LIGKERN Y {-94} s
% LIGKERN Y {-50} p
% LIGKERN Y {-46} t
% LIGKERN a {-78} T
% LIGKERN a {-74} V
% LIGKERN a {-52} W
% LIGKERN e {-34} V
% LIGKERN f {42} b
% LIGKERN f {36} h
% LIGKERN f {40} k
% LIGKERN f {41} z
% LIGKERN f {82} asterisk
% LIGKERN f {64} C
% LIGKERN f {64} p
% LIGKERN f {50} adieresis
% LIGKERN f {11} odieresis
% LIGKERN f {24} agrave
% LIGKERN f {18} egrave
% LIGKERN f {82} igrave
% LIGKERN f {50} acircumflex
% LIGKERN f {41} atilde
% LIGKERN f {18} aring
% LIGKERN f {53} edieresis
% LIGKERN f {82} icircumflex
% LIGKERN f {130} idieresis
% LIGKERN f {77} F
% LIGKERN f {83} H
% LIGKERN f {83} J
% LIGKERN f {81} K
% LIGKERN f {101} N
% LIGKERN f {81} P
% LIGKERN f {79} S
% LIGKERN f {91} T
% LIGKERN f {103} V
% LIGKERN f {105} W
% LIGKERN f {59} exclam
% LIGKERN f {71} question
% LIGKERN g {22} comma
% LIGKERN g {48} j
% LIGKERN m {-76} V
% LIGKERN m {-56} W
% LIGKERN n {-76} V
% LIGKERN n {-56} W
% LIGKERN p {-54} V
% LIGKERN p {-30} W
% LIGKERN p {-18} A
% LIGKERN v {67} v
% LIGKERN v {57} w
% LIGKERN v {45} x
% LIGKERN v {67} y
% LIGKERN w {55} w
% LIGKERN w {43} x
% LIGKERN w {65} v
% LIGKERN w {65} y
% LIGKERN x {47} x
% LIGKERN x {47} y
% LIGKERN x {47} v
% LIGKERN x {37} w
% LIGKERN y {67} y
% LIGKERN y {67} v
% LIGKERN y {45} x
% LIGKERN y {57} w
% LIGKERN guillemotleft {-34} T
% LIGKERN guilsinglleft {-34} T
% LIGKERN guillemotleft {-44} Y
% LIGKERN guilsinglleft {-44} Y
% LIGKERN guillemotleft {-40} W
% LIGKERN guilsinglleft {-40} W
% LIGKERN guillemotleft {-40} V
% LIGKERN guilsinglleft {-40} V
% LIGKERN mu {-40} V
% LIGKERN mu {-26} W
% LIGKERN guillemotright {-64} T
% LIGKERN guilsinglright {-64} T
% LIGKERN guillemotright {-72} Y
% LIGKERN guilsinglright {-72} Y
% LIGKERN guillemotright {-66} W
% LIGKERN guilsinglright {-66} W
% LIGKERN guillemotright {-28} A
% LIGKERN guilsinglright {-28} A
% LIGKERN guillemotright {-76} V
% LIGKERN guilsinglright {-76} V
% LIGKERN ff {34} h
% LIGKERN ff {44} b
% LIGKERN ff {30} k
% LIGKERN ff {45} adieresis
% LIGKERN ff {18} odieresis
% LIGKERN ff {59} exclam
% LIGKERN ff {55} question
% LIGKERN uni1FBD {-125} Epsilon
% LIGKERN uni1FBD {-113} Eta
% LIGKERN uni1FBD {-125} Iota
% LIGKERN uni1FBD {-205} Omicron
% LIGKERN uni1FBD {-201} Omega
% LIGKERN uni1FBD {-113} Rho
% LIGKERN uni1FFE {-140} Epsilon
% LIGKERN uni1FFE {-134} Eta
% LIGKERN uni1FFE {-130} Iota
% LIGKERN uni1FFE {-203} Omicron
% LIGKERN uni1FFE {-104} Upsilon
% LIGKERN uni1FFE {-200} Omega
% LIGKERN uni1FFE {-113} Rho
% LIGKERN uni1FCD {-57} Epsilon
% LIGKERN uni1FCD {-54} Eta
% LIGKERN uni1FCD {-51} Iota
% LIGKERN uni1FCD {-126} Omicron
% LIGKERN uni1FCD {-120} Omega
% LIGKERN uni1FDD {-52} Epsilon
% LIGKERN uni1FDD {-44} Eta
% LIGKERN uni1FDD {-46} Iota
% LIGKERN uni1FDD {-122} Omicron
% LIGKERN uni1FDD {-15} Upsilon
% LIGKERN uni1FDD {-122} Omega
% LIGKERN uni1FCE {-63} Epsilon
% LIGKERN uni1FCE {-62} Eta
% LIGKERN uni1FCE {-59} Iota
% LIGKERN uni1FCE {-172} Omicron
% LIGKERN uni1FCE {-164} Omega
% LIGKERN uni1FDE {-57} Epsilon
% LIGKERN uni1FDE {-61} Eta
% LIGKERN uni1FDE {-62} Iota
% LIGKERN uni1FDE {-173} Omicron
% LIGKERN uni1FDE {-36} Upsilon
% LIGKERN uni1FDE {-163} Omega
% LIGKERN uni1FCF {-111} Eta
% LIGKERN uni1FCF {-100} Iota
% LIGKERN uni1FCF {-182} Omega
% LIGKERN uni1FDF {-112} Eta
% LIGKERN uni1FDF {-91} Iota
% LIGKERN uni1FDF {-83} Upsilon
% LIGKERN uni1FDF {-188} Omega
% LIGKERN grave   {-159} Epsilon
% LIGKERN grave   {-154} Eta
% LIGKERN grave   {-160} Iota
% LIGKERN grave   {-197} Omicron
% LIGKERN grave   {-121} Upsilon
% LIGKERN grave   {-204} Omega
% LIGKERN uni1FBD {-340} Alpha
% LIGKERN uni1FFE {-331} Alpha
% LIGKERN uni1FCD {-270} Alpha
% LIGKERN uni1FDD {-258} Alpha
% LIGKERN uni1FCE {-298} Alpha
% LIGKERN uni1FDE {-294} Alpha
% LIGKERN uni1FCF {-330} Alpha
% LIGKERN uni1FDF {-328} Alpha
% LIGKERN grave {-357} Alpha
% LIGKERN acute {-320} Alpha
% LIGKERN acute {-99} Epsilon
% LIGKERN acute {-88} Eta
% LIGKERN acute {-87} Iota
% LIGKERN acute {-63} Upsilon
% LIGKERN acute {-220} Omicron
% LIGKERN acute {-208} Omega
% LIGKERN tonos {-335} Alpha
% LIGKERN tonos {-120} Epsilon
% LIGKERN tonos {-116} Eta
% LIGKERN tonos {-118} Iota
% LIGKERN tonos {-195} Omicron
% LIGKERN tonos {-97} Upsilon
% LIGKERN tonos {-200} Omega
% LIGKERN uni1FBD {-63} Upsilon 
% LIGKERN uni1FCF {-75} Upsilon
% POSITION space_dotbelowcomb_Iota -365 -55 -400 ;
% POSITION space_dotbelowcomb_iota -305 -55 -400 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -400 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -400 ;
% POSITION space_dotbelowcomb_beta -390 -55 -400 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -400 ;
% POSITION space_dotbelowcomb_eta -540 -55 -400 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -400 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -400 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -400 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -400 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -400 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -400 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -400 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -400 ;
% POSITION space_dotbelowcomb_psi -475 -300 -400 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -400 ;
% POSITION space_dotbelowcomb_Psi -590 -55 -400 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -400 ;
