% LIGKERN A.swash {180} Germandbls
% LIGKERN B.swash {100} Germandbls
% LIGKERN C.swash {100} Germandbls
% LIGKERN D.swash {80} Germandbls
% LIGKERN E.swash {100} Germandbls
% LIGKERN F.swash {100} Germandbls
% LIGKERN G.swash {120} Germandbls
% LIGKERN H.swash {140} Germandbls
% LIGKERN I.swash {160} Germandbls
% LIGKERN J.swash {140} Germandbls
% LIGKERN K.swash {140} Germandbls
% LIGKERN L.swash {100} Germandbls
% LIGKERN M.swash {150} Germandbls
% LIGKERN N.swash {100} Germandbls
% LIGKERN O.swash {90} Germandbls
% LIGKERN P.swash {120} Germandbls
% LIGKERN Q.swash {-20} Germandbls
% LIGKERN R.swash {100} Germandbls
% LIGKERN S.swash {130} Germandbls
% LIGKERN T.swash {100} Germandbls
% LIGKERN U.swash {160} Germandbls
% LIGKERN V.swash {170} Germandbls
% LIGKERN W.swash {200} Germandbls
% LIGKERN X.swash {140} Germandbls
% LIGKERN Y.swash {100} Germandbls
% LIGKERN Z.swash {70} Germandbls

% LIGKERN uni1FBD {-149} Epsilon
% LIGKERN uni1FBD {-149} Eta
% LIGKERN uni1FBD {-154} Iota
% LIGKERN uni1FBD {-201} Omicron
% LIGKERN uni1FBD {-183} Omega
% LIGKERN uni1FBD {-146} Rho
% LIGKERN uni1FFE {-146} Epsilon
% LIGKERN uni1FFE {-150} Eta
% LIGKERN uni1FFE {-154} Iota
% LIGKERN uni1FFE {-189} Omicron
% LIGKERN uni1FFE {-123} Upsilon
% LIGKERN uni1FFE {-184} Omega
% LIGKERN uni1FFE {-146} Rho
% LIGKERN uni1FCD {-117} Epsilon
% LIGKERN uni1FCD {-126} Eta
% LIGKERN uni1FCD {-122} Iota
% LIGKERN uni1FCD {-140} Omicron
% LIGKERN uni1FCD {-144} Omega
% LIGKERN uni1FDD {-111} Epsilon
% LIGKERN uni1FDD {-119} Eta
% LIGKERN uni1FDD {-119} Iota
% LIGKERN uni1FDD {-130} Omicron
% LIGKERN uni1FDD {-69} Upsilon
% LIGKERN uni1FDD {-128} Omega
% LIGKERN uni1FCE {-84} Epsilon
% LIGKERN uni1FCE {-89} Eta
% LIGKERN uni1FCE {-93} Iota
% LIGKERN uni1FCE {-164} Omicron
% LIGKERN uni1FCE {-157} Omega
% LIGKERN uni1FDE {-92} Epsilon
% LIGKERN uni1FDE {-92} Eta
% LIGKERN uni1FDE {-92} Iota
% LIGKERN uni1FDE {-156} Omicron
% LIGKERN uni1FDE {-56} Upsilon
% LIGKERN uni1FDE {-151} Omega
% LIGKERN uni1FCF {-136} Eta
% LIGKERN uni1FCF {-124} Iota
% LIGKERN uni1FCF {-177} Omega
% LIGKERN uni1FDF {-134} Eta
% LIGKERN uni1FDF {-112} Iota
% LIGKERN uni1FDF {-101} Upsilon
% LIGKERN uni1FDF {-163} Omega
% LIGKERN grave   {-168} Epsilon
% LIGKERN grave   {-166} Eta
% LIGKERN grave   {-169} Iota
% LIGKERN grave   {-171} Omicron
% LIGKERN grave   {-123} Upsilon
% LIGKERN grave   {-164} Omega
% LIGKERN uni1FBD {-329} Alpha
% LIGKERN uni1FFE {-327} Alpha
% LIGKERN uni1FCD {-299} Alpha
% LIGKERN uni1FDD {-290} Alpha
% LIGKERN uni1FCE {-287} Alpha
% LIGKERN uni1FDE {-287} Alpha
% LIGKERN uni1FCF {-315} Alpha
% LIGKERN uni1FDF {-322} Alpha
% LIGKERN grave {-319} Alpha
% LIGKERN acute {-336} Alpha
% LIGKERN acute {-138} Epsilon
% LIGKERN acute {-133} Eta
% LIGKERN acute {-127} Iota
% LIGKERN acute {-94} Upsilon
% LIGKERN acute {-199} Omicron
% LIGKERN acute {-202} Omega
% LIGKERN tonos {-356} Alpha
% LIGKERN tonos {-169} Epsilon
% LIGKERN tonos {-172} Eta
% LIGKERN tonos {-169} Iota
% LIGKERN tonos {-221} Omicron
% LIGKERN tonos {-135} Upsilon
% LIGKERN tonos {-215} Omega

% POSITION space_dotbelowcomb_Iota -400 -55 -400 ;
% POSITION space_dotbelowcomb_iota -375 -55 -400 ;
% POSITION space_dotbelowcomb_upsilon -490 -55 -400 ;
% POSITION space_dotbelowcomb_lambda -475 -55 -400 ;
% POSITION space_dotbelowcomb_beta -430 -55 -400 ;
% POSITION space_dotbelowcomb_zeta -430 -150 -400 ;
% POSITION space_dotbelowcomb_eta -520 -55 -400 ;
% POSITION space_dotbelowcomb_etasub -565 -220 -400 ;
% POSITION space_dotbelowcomb_Gamma -552 -55 -400 ;
% POSITION space_dotbelowcomb_omicron -475 -55 -400 ;
% POSITION space_dotbelowcomb_omegasub -535 -220 -400 ;
% POSITION space_dotbelowcomb_alpha -530 -55 -400 ;
% POSITION space_dotbelowcomb_alphasub -475 -220 -400 ;
% POSITION space_dotbelowcomb_epsilon -395 -55 -400 ;
% POSITION space_dotbelowcomb_Eta -590 -55 -400 ;
% POSITION space_dotbelowcomb_psi -575 -300 -400 ;
% POSITION space_dotbelowcomb_gamma -540 -300 -400 ;
% POSITION space_dotbelowcomb_Psi -580 -55 -400 ;
% POSITION space_dotbelowcomb_Mu -680 -55 -400 ; 

