% LIGKERN uni1FBD {-146} Epsilon
% LIGKERN uni1FBD {-141} Eta
% LIGKERN uni1FBD {-141} Iota
% LIGKERN uni1FBD {-209} Omicron
% LIGKERN uni1FBD {-207} Omega
% LIGKERN uni1FBD {-150} Rho
% LIGKERN uni1FFE {-144} Epsilon
% LIGKERN uni1FFE {-138} Eta
% LIGKERN uni1FFE {-138} Iota
% LIGKERN uni1FFE {-208} Omicron
% LIGKERN uni1FFE {-106} Upsilon
% LIGKERN uni1FFE {-210} Omega
% LIGKERN uni1FFE {-150} Rho
% LIGKERN uni1FCD {-96} Epsilon
% LIGKERN uni1FCD {-90} Eta
% LIGKERN uni1FCD {-94} Iota
% LIGKERN uni1FCD {-133} Omicron
% LIGKERN uni1FCD {-134} Omega
% LIGKERN uni1FDD {-91} Epsilon
% LIGKERN uni1FDD {-79} Eta
% LIGKERN uni1FDD {-82} Iota
% LIGKERN uni1FDD {-129} Omicron
% LIGKERN uni1FDD {-48} Upsilon
% LIGKERN uni1FDD {-125} Omega
% LIGKERN uni1FCE {-79} Epsilon
% LIGKERN uni1FCE {-77} Eta
% LIGKERN uni1FCE {-81} Iota
% LIGKERN uni1FCE {-181} Omicron
% LIGKERN uni1FCE {-172} Omega
% LIGKERN uni1FDE {-80} Epsilon
% LIGKERN uni1FDE {-68} Eta
% LIGKERN uni1FDE {-76} Iota
% LIGKERN uni1FDE {-179} Omicron
% LIGKERN uni1FDE {-46} Upsilon
% LIGKERN uni1FDE {-174} Omega
% LIGKERN uni1FCF {-118} Eta
% LIGKERN uni1FCF {-105} Iota
% LIGKERN uni1FCF {-189} Omega
% LIGKERN uni1FDF {-119} Eta
% LIGKERN uni1FDF {-104} Iota
% LIGKERN uni1FDF {-79} Upsilon
% LIGKERN uni1FDF {-193} Omega
% LIGKERN grave   {-191} Epsilon
% LIGKERN grave   {-179} Eta
% LIGKERN grave   {-187} Iota
% LIGKERN grave   {-206} Omicron
% LIGKERN grave   {-151} Upsilon
% LIGKERN grave   {-210} Omega
% LIGKERN uni1FBD {-340} Alpha
% LIGKERN uni1FFE {-326} Alpha
% LIGKERN uni1FCD {-293} Alpha
% LIGKERN uni1FDD {-276} Alpha
% LIGKERN uni1FCE {-298} Alpha
% LIGKERN uni1FDE {-290} Alpha
% LIGKERN uni1FCF {-323} Alpha
% LIGKERN uni1FDF {-321} Alpha
% LIGKERN grave {-356} Alpha
% LIGKERN acute {-307} Alpha
% LIGKERN acute {-98} Epsilon
% LIGKERN acute {-98} Eta
% LIGKERN acute {-87} Iota
% LIGKERN acute {-67} Upsilon
% LIGKERN acute {-195} Omicron
% LIGKERN acute {-204} Omega
% LIGKERN tonos {-344} Alpha
% LIGKERN tonos {-136} Epsilon
% LIGKERN tonos {-132} Eta
% LIGKERN tonos {-135} Iota
% LIGKERN tonos {-204} Omicron
% LIGKERN tonos {-95} Upsilon
% LIGKERN tonos {-213} Omega
% POSITION space_dotbelowcomb_Iota -365 -55 -400 ;
% POSITION space_dotbelowcomb_iota -305 -55 -400 ;
% POSITION space_dotbelowcomb_upsilon -420 -55 -400 ;
% POSITION space_dotbelowcomb_lambda -460 -55 -400 ;
% POSITION space_dotbelowcomb_beta -390 -55 -400 ;
% POSITION space_dotbelowcomb_zeta -380 -150 -400 ;
% POSITION space_dotbelowcomb_eta -490 -55 -400 ;
% POSITION space_dotbelowcomb_etasub -490 -220 -400 ;
% POSITION space_dotbelowcomb_Gamma -537 -55 -400 ;
% POSITION space_dotbelowcomb_omicron -450 -55 -400 ;
% POSITION space_dotbelowcomb_omegasub -500 -220 -400 ;
% POSITION space_dotbelowcomb_alpha -500 -55 -400 ;
% POSITION space_dotbelowcomb_alphasub -440 -220 -400 ;
% POSITION space_dotbelowcomb_epsilon -380 -55 -400 ;
% POSITION space_dotbelowcomb_Eta -575 -55 -400 ;
% POSITION space_dotbelowcomb_psi -475 -300 -400 ;
% POSITION space_dotbelowcomb_gamma -445 -300 -400 ;
% POSITION space_dotbelowcomb_Psi -555 -55 -400 ;
% POSITION space_dotbelowcomb_Mu -665 -55 -400 ;
