\relax
\encoding
\needsfontinstversion{1.917}

\setstr{codingscheme}{TEX MATH ITALIC}
\setstr{encodingname}{TeXMathItalicEncoding}

\setint{italicslant}{0}
\setint{interword}{0}            % interword space
\setint{stretchword}{0}          % interword stretch
\setint{shrinkword}{0}           % interword shrink

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\setint{quad}{1000}              % quad
\setint{extraspace}{0}           % extra space after .

\setfontdimen{1}{italicslant}    % italic slant
\setfontdimen{2}{interword}      % interword space
\setfontdimen{3}{stretchword}    % interword stretch
\setfontdimen{4}{shrinkword}     % interword shrink
\setfontdimen{5}{xheight}        % x-height
\setfontdimen{6}{quad}           % quad
\setfontdimen{7}{extraspace}     % extra space after .


\setslot{ITGamma}
   \comment{The greek letter `$\Gamma$'.}
\endsetslot

\setslot{ITDelta}
   \comment{The greek letter `$\Delta$'.}
\endsetslot

\setslot{ITTheta}
   \comment{The greek letter `$\Theta$'.}
\endsetslot

\setslot{ITLambda}
   \comment{The greek letter `$\Lambda$'.}
\endsetslot

\setslot{ITXi}
   \comment{The greek letter `$\Xi$'.}
\endsetslot

\setslot{ITPi}
   \comment{The greek letter `$\Pi$'.}
\endsetslot

\setslot{ITSigma}
   \comment{The greek letter `$\Sigma$'.}
\endsetslot

\setslot{ITUpsilon}
   \comment{The greek letter `$\Upsilon$' named `Upsilon1' by Adobe.}
\endsetslot

\setslot{ITPhi}
   \comment{The greek letter `$\Phi$'.}
\endsetslot

\setslot{ITPsi}
   \comment{The greek letter `$\Psi$'.}
\endsetslot

\setslot{ITOmega}
   \comment{The greek letter `$\Omega$'.}
\endsetslot

\setslot{ITalpha}
   \comment{The greek letter `$\alpha$'.}
\endsetslot

\setslot{ITbeta}
   \comment{The greek letter `$\beta$'.}
\endsetslot

\setslot{ITgamma}
   \comment{The greek letter `$\gamma$'.}
\endsetslot

\setslot{ITdelta}
   \comment{The greek letter `$\delta$'.}
\endsetslot

\setslot{ITepsilon1}
   \comment{The greek letter `$\epsilon$'.}
\endsetslot

\setslot{ITzeta}
   \comment{The greek letter `$\zeta$'.}
\endsetslot

\setslot{ITeta}
   \comment{The greek letter `$\eta$'.}
\endsetslot

\setslot{ITtheta}
   \comment{The greek letter `$\theta$'.}
\endsetslot

\setslot{ITiota}
   \comment{The greek letter `$\iota$'.}
\endsetslot

\setslot{ITkappa}
   \comment{The greek letter `$\kappa$'.}
\endsetslot

\setslot{ITlambda}
   \comment{The greek letter `$\lambda$'.}
\endsetslot

\setslot{ITmu}
   \comment{The greek letter `$\mu$'.}
\endsetslot

\setslot{ITnu}
   \comment{The greek letter `$\nu$'.}
\endsetslot

\setslot{ITxi}
   \comment{The greek letter `$\xi$'.}
\endsetslot

\setslot{ITpi}
   \comment{The greek letter `$\pi$'.}
\endsetslot

\setslot{ITrho}
   \comment{The greek letter `$\rho$'.}
\endsetslot

\setslot{ITsigma}
   \comment{The greek letter `$\sigma$'.}
\endsetslot

\setslot{ITtau}
   \comment{The greek letter `$\tau$'.}
\endsetslot

\setslot{ITupsilon}
   \comment{The greek letter `$\upsilon$'.}
\endsetslot

\setslot{ITphi}
   \comment{The greek letter `$\phi$'.}
\endsetslot

\setslot{ITchi}
   \comment{The greek letter `$\chi$'.}
\endsetslot

\setslot{ITpsi}
   \comment{The greek letter `$\psi$'.}
\endsetslot

\setslot{ITomega}
   \comment{The greek letter `$\omega$'.}
\endsetslot

\setslot{ITepsilon}
   \comment{The greek letter `$\varepsilon$'.}
\endsetslot

\setslot{ITtheta1}
   \comment{The greek letter `$\vartheta$'.}
\endsetslot

\setslot{ITpi1}
   \comment{The greek letter `$\varpi$', rather unfortunately named
      `omega1' by Adobe.}
\endsetslot

\setslot{ITrho1}
   \comment{The greek letter `$\varrho$'.}
\endsetslot

\setslot{ITsigma1}
   \comment{The greek letter `$\varsigma$'.}
\endsetslot

\setslot{ITphi1}
   \comment{The greek letter `$\varphi$'.}
\endsetslot

\setslot{harpoonleftup}
   \comment{The harpoon symbol `$\leftharpoonup$',
       named `arrowlefttophalf' in MathTime and Lucida New Math.}
\endsetslot

\setslot{harpoonleftdown}
   \comment{The harpoon symbol `$\leftharpoondown$',
       named `arrowleftbothalf' in MathTime and Lucida New Math.}
\endsetslot

\setslot{harpoonrightup}
   \comment{The harpoon symbol `$\rightharpoonup$',
       named `arrowrighttophalf' in MathTime and Lucida New Math.}
\endsetslot

\setslot{harpoonrightdown}
   \comment{The harpoon symbol `$\rightharpoondown$',
       named `arrowrightbothalf' in MathTime and Lucida New Math.}
\endsetslot

\setslot{hookrightchar}
   \comment{The building block for `$\hookrightarrow$',
       named `arrowhookleft' in MathTime and Lucida New Math.}
\endsetslot

\setslot{hookleftchar}
   \comment{The building block for `$\hookleftarrow$',
       named `arrowhookright' in MathTime and Lucida New Math.}
\endsetslot

\setslot{triangleright}
   \comment{The triangle symbol `$\triangleright$'.}
\endsetslot

\setslot{triangleleft}
   \comment{The triangle symbol `$\triangleleft$'.}
\endsetslot

\setslot{UPzerooldstyle}
   \comment{The oldstyle digit zero `0'.}
\endsetslot

\setslot{UPoneoldstyle}
   \comment{The oldstyle digit one `1'.}
\endsetslot

\setslot{UPtwooldstyle}
   \comment{The oldstyle digit two `2'.}
\endsetslot

\setslot{UPthreeoldstyle}
   \comment{The oldstyle digit three `3'.}
\endsetslot

\setslot{UPfouroldstyle}
   \comment{The oldstyle digit four `4'.}
\endsetslot

\setslot{UPfiveoldstyle}
   \comment{The oldstyle digit five `5'.}
\endsetslot

\setslot{UPsixoldstyle}
   \comment{The oldstyle digit six `6'.}
\endsetslot

\setslot{UPsevenoldstyle}
   \comment{The oldstyle digit seven `7'.}
\endsetslot

\setslot{UPeightoldstyle}
   \comment{The oldstyle digit eight `8'.}
\endsetslot

\setslot{UPnineoldstyle}
   \comment{The oldstyle digit nine `9'.}
\endsetslot

\setslot{UPperiod}
   \comment{The period `$.$'.}
\endsetslot

\setslot{UPcomma}
   \comment{The comma `$,$'.}
\endsetslot

\setslot{UPless}
   \comment{The less-than sign `$<$'.}
\endsetslot

\setslot{UPslash}
   \comment{The forwards oblique `$/$'.}
\endsetslot

\setslot{UPgreater}
   \comment{The greater-than sign `$>$'.}
\endsetslot

\setslot{star}
   \comment{The star symbol `$\star$'.}
\endsetslot



\setslot{ITpartialdiff}
   \comment{The partial differentiation symbol `$\partial$'.}
\endsetslot

\setslot{UPA}
   \comment{The letter `$\mathnormal{A}$'.}
\endsetslot

\setslot{UPB}
   \comment{The letter `$\mathnormal{B}$'.}
\endsetslot

\setslot{UPC}
   \comment{The letter `$\mathnormal{C}$'.}
\endsetslot

\setslot{UPD}
   \comment{The letter `$\mathnormal{D}$'.}
\endsetslot

\setslot{UPE}
   \comment{The letter `$\mathnormal{E}$'.}
\endsetslot

\setslot{UPF}
   \comment{The letter `$\mathnormal{F}$'.}
\endsetslot

\setslot{UPG}
   \comment{The letter `$\mathnormal{G}$'.}
\endsetslot

\setslot{UPH}
   \comment{The letter `$\mathnormal{H}$'.}
\endsetslot

\setslot{UPI}
   \comment{The letter `$\mathnormal{I}$'.}
\endsetslot

\setslot{UPJ}
   \comment{The letter `$\mathnormal{J}$'.}
\endsetslot

\setslot{UPK}
   \comment{The letter `$\mathnormal{K}$'.}
\endsetslot

\setslot{UPL}
   \comment{The letter `$\mathnormal{L}$'.}
\endsetslot

\setslot{UPM}
   \comment{The letter `$\mathnormal{M}$'.}
\endsetslot

\setslot{UPN}
   \comment{The letter `$\mathnormal{N}$'.}
\endsetslot

\setslot{UPO}
   \comment{The letter `$\mathnormal{O}$'.}
\endsetslot

\setslot{UPP}
   \comment{The letter `$\mathnormal{P}$'.}
\endsetslot

\setslot{UPQ}
   \comment{The letter `$\mathnormal{Q}$'.}
\endsetslot

\setslot{UPR}
   \comment{The letter `$\mathnormal{R}$'.}
\endsetslot

\setslot{UPS}
   \comment{The letter `$\mathnormal{S}$'.}
\endsetslot

\setslot{UPT}
   \comment{The letter `$\mathnormal{T}$'.}
\endsetslot

\setslot{UPU}
   \comment{The letter `$\mathnormal{U}$'.}
\endsetslot

\setslot{UPV}
   \comment{The letter `$\mathnormal{V}$'.}
\endsetslot

\setslot{UPW}
   \comment{The letter `$\mathnormal{W}$'.}
\endsetslot

\setslot{UPX}
   \comment{The letter `$\mathnormal{X}$'.}
\endsetslot

\setslot{UPY}
   \comment{The letter `$\mathnormal{Y}$'.}
\endsetslot

\setslot{UPZ}
   \comment{The letter `$\mathnormal{Z}$'.}
\endsetslot

\setslot{flat}
   \comment{The flat musical symbol `$\flat$'.}
\endsetslot

\setslot{natural}
   \comment{The natural musical symbol `$\natural$'.}
\endsetslot

\setslot{sharp}
   \comment{The sharp musical symbol `$\sharp$'.}
\endsetslot

\setslot{slurbelow}
   \comment{The slur symbol `$\smile$'.}
\endsetslot

\setslot{slurabove}
   \comment{The slur symbol `$\frown$'.}
\endsetslot

\setslot{ITlscript}
   \comment{The script letter `$\ell$'.}
\endsetslot

\setslot{ITa}
   \comment{The letter `$\mathnormal{a}$'.}
\endsetslot

\setslot{ITb}
   \comment{The letter `$\mathnormal{b}$'.}
\endsetslot

\setslot{ITc}
   \comment{The letter `$\mathnormal{c}$'.}
\endsetslot

\setslot{ITd}
   \comment{The letter `$\mathnormal{d}$'.}
\endsetslot

\setslot{ITe}
   \comment{The letter `$\mathnormal{e}$'.}
\endsetslot

\setslot{ITf}
   \comment{The letter `$\mathnormal{f}$'.}
\endsetslot

\setslot{ITg}
   \comment{The letter `$\mathnormal{g}$'.}
\endsetslot

\setslot{ITh}
   \comment{The letter `$\mathnormal{h}$'.}
\endsetslot

\setslot{ITi}
   \comment{The letter `$\mathnormal{i}$'.}
\endsetslot

\setslot{ITj}
   \comment{The letter `$\mathnormal{j}$'.}
\endsetslot

\setslot{ITk}
   \comment{The letter `$\mathnormal{k}$'.}
\endsetslot

\setslot{ITl}
   \comment{The letter `$\mathnormal{l}$'.}
\endsetslot

\setslot{ITm}
   \comment{The letter `$\mathnormal{m}$'.}
\endsetslot

\setslot{ITn}
   \comment{The letter `$\mathnormal{n}$'.}
\endsetslot

\setslot{ITo}
   \comment{The letter `$\mathnormal{o}$'.}
\endsetslot

\setslot{ITp}
   \comment{The letter `$\mathnormal{p}$'.}
\endsetslot

\setslot{ITq}
   \comment{The letter `$\mathnormal{q}$'.}
\endsetslot

\setslot{ITr}
   \comment{The letter `$\mathnormal{r}$'.}
\endsetslot

\setslot{ITs}
   \comment{The letter `$\mathnormal{s}$'.}
\endsetslot

\setslot{ITt}
   \comment{The letter `$\mathnormal{t}$'.}
\endsetslot

\setslot{ITu}
   \comment{The letter `$\mathnormal{u}$'.}
\endsetslot

\setslot{ITv}
   \comment{The letter `$\mathnormal{v}$'.}
\endsetslot

\setslot{ITw}
   \comment{The letter `$\mathnormal{w}$'.}
\endsetslot

\setslot{ITx}
   \comment{The letter `$\mathnormal{x}$'.}
\endsetslot

\setslot{ITy}
   \comment{The letter `$\mathnormal{y}$'.}
\endsetslot

\setslot{ITz}
   \comment{The letter `$\mathnormal{z}$'.}
\endsetslot

\setslot{ITdotlessi}
   \comment{The dotless letter `$\imath$'.}
\endsetslot

\setslot{ITdotlessj}
   \comment{The dotless letter `$\jmath$'.}
\endsetslot

\setslot{UPweierstrass}
   \comment{The Weierstrass P symbol `$\wp$'.}
\endsetslot

\setslot{vector}
   \comment{The vector accent symbol `$\vec{x}$'.}
\endsetslot

\setslot{UPtie}
   \comment{The tie accent symbol `\t oo'.}
\endsetslot



\setslot{UPGamma}
   \comment{The greek letter `$\Gamma$'.}
\endsetslot

\setslot{UPDelta}
   \comment{The greek letter `$\Delta$'.}
\endsetslot

\setslot{UPTheta}
   \comment{The greek letter `$\Theta$'.}
\endsetslot

\setslot{UPLambda}
   \comment{The greek letter `$\Lambda$'.}
\endsetslot

\setslot{UPXi}
   \comment{The greek letter `$\Xi$'.}
\endsetslot

\setslot{UPPi}
   \comment{The greek letter `$\Pi$'.}
\endsetslot

\setslot{UPSigma}
   \comment{The greek letter `$\Sigma$'.}
\endsetslot

\setslot{UPUpsilon}
   \comment{The greek letter `$\Upsilon$' named `Upsilon1' by Adobe.}
\endsetslot

\setslot{UPPhi}
   \comment{The greek letter `$\Phi$'.}
\endsetslot

\setslot{UPPsi}
   \comment{The greek letter `$\Psi$'.}
\endsetslot

\setslot{UPOmega}
   \comment{The greek letter `$\Omega$'.}
\endsetslot

\setslot{UPalpha}
   \comment{The greek letter `$\alpha$'.}
\endsetslot

\setslot{UPbeta}
   \comment{The greek letter `$\beta$'.}
\endsetslot

\setslot{UPgamma}
   \comment{The greek letter `$\gamma$'.}
\endsetslot

\setslot{UPdelta}
   \comment{The greek letter `$\delta$'.}
\endsetslot

\setslot{UPepsilon1}
   \comment{The greek letter `$\epsilon$'.}
\endsetslot

\setslot{UPzeta}
   \comment{The greek letter `$\zeta$'.}
\endsetslot

\setslot{UPeta}
   \comment{The greek letter `$\eta$'.}
\endsetslot

\setslot{UPtheta}
   \comment{The greek letter `$\theta$'.}
\endsetslot

\setslot{UPiota}
   \comment{The greek letter `$\iota$'.}
\endsetslot

\setslot{UPkappa}
   \comment{The greek letter `$\kappa$'.}
\endsetslot

\setslot{UPlambda}
   \comment{The greek letter `$\lambda$'.}
\endsetslot

\setslot{UPmu}
   \comment{The greek letter `$\mu$'.}
\endsetslot

\setslot{UPnu}
   \comment{The greek letter `$\nu$'.}
\endsetslot

\setslot{UPxi}
   \comment{The greek letter `$\xi$'.}
\endsetslot

\setslot{UPpi}
   \comment{The greek letter `$\pi$'.}
\endsetslot

\setslot{UPrho}
   \comment{The greek letter `$\rho$'.}
\endsetslot

\setslot{UPsigma}
   \comment{The greek letter `$\sigma$'.}
\endsetslot

\setslot{UPtau}
   \comment{The greek letter `$\tau$'.}
\endsetslot

\setslot{UPupsilon}
   \comment{The greek letter `$\upsilon$'.}
\endsetslot

\setslot{UPphi}
   \comment{The greek letter `$\phi$'.}
\endsetslot

\setslot{UPchi}
   \comment{The greek letter `$\chi$'.}
\endsetslot

\setslot{UPpsi}
   \comment{The greek letter `$\psi$'.}
\endsetslot

\setslot{UPomega}
   \comment{The greek letter `$\omega$'.}
\endsetslot

\setslot{UPepsilon}
   \comment{The greek letter `$\varepsilon$'.}
\endsetslot

\setslot{UPtheta1}
   \comment{The greek letter `$\vartheta$'.}
\endsetslot

\setslot{UPpi1}
   \comment{The greek letter `$\varpi$', rather unfortunately named
      `omega1' by Adobe.}
\endsetslot

\setslot{UPrho1}
   \comment{The greek letter `$\varrho$'.}
\endsetslot

\setslot{UPsigma1}
   \comment{The greek letter `$\varsigma$'.}
\endsetslot

\setslot{UPphi1}
   \comment{The greek letter `$\varphi$'.}
\endsetslot

\setslot{UPbeta1}
\endsetslot

\setslot{UPkappa1}
\endsetslot

\setslot{UPbackepsilon}
\endsetslot

\setslot{UPbackepsilon1}
\endsetslot

\setslot{UPdigamma}
\endsetslot

\setslot{UPhbar}
\endsetslot

\setslot{UPeth}
\endsetslot

\setslot{UPslashedzero}
\endsetslot

\setslot{ITbeta1}
\endsetslot

\setslot{ITkappa1}
\endsetslot

\setslot{ITbackepsilon}
\endsetslot

\setslot{ITbackepsilon1}
\endsetslot

\setslot{ITdigamma}
\endsetslot

\setslot{IThbar}
\endsetslot

\setslot{ITeth}
\endsetslot

\setslot{ITopeng}
\endsetslot

\nextslot{192}
\setslot{UPpartialdiff}
   \comment{The partial differentiation symbol `$\partial$'.}
\endsetslot

\setslot{ITA}
   \comment{The letter `$\mathnormal{A}$'.}
\endsetslot

\setslot{ITB}
   \comment{The letter `$\mathnormal{B}$'.}
\endsetslot

\setslot{ITC}
   \comment{The letter `$\mathnormal{C}$'.}
\endsetslot

\setslot{ITD}
   \comment{The letter `$\mathnormal{D}$'.}
\endsetslot

\setslot{ITE}
   \comment{The letter `$\mathnormal{E}$'.}
\endsetslot

\setslot{ITF}
   \comment{The letter `$\mathnormal{F}$'.}
\endsetslot

\setslot{ITG}
   \comment{The letter `$\mathnormal{G}$'.}
\endsetslot

\setslot{ITH}
   \comment{The letter `$\mathnormal{H}$'.}
\endsetslot

\setslot{ITI}
   \comment{The letter `$\mathnormal{I}$'.}
\endsetslot

\setslot{ITJ}
   \comment{The letter `$\mathnormal{J}$'.}
\endsetslot

\setslot{ITK}
   \comment{The letter `$\mathnormal{K}$'.}
\endsetslot

\setslot{ITL}
   \comment{The letter `$\mathnormal{L}$'.}
\endsetslot

\setslot{ITM}
   \comment{The letter `$\mathnormal{M}$'.}
\endsetslot

\setslot{ITN}
   \comment{The letter `$\mathnormal{N}$'.}
\endsetslot

\setslot{ITO}
   \comment{The letter `$\mathnormal{O}$'.}
\endsetslot

\setslot{ITP}
   \comment{The letter `$\mathnormal{P}$'.}
\endsetslot

\setslot{ITQ}
   \comment{The letter `$\mathnormal{Q}$'.}
\endsetslot

\setslot{ITR}
   \comment{The letter `$\mathnormal{R}$'.}
\endsetslot

\setslot{ITS}
   \comment{The letter `$\mathnormal{S}$'.}
\endsetslot

\setslot{ITT}
   \comment{The letter `$\mathnormal{T}$'.}
\endsetslot

\setslot{ITU}
   \comment{The letter `$\mathnormal{U}$'.}
\endsetslot

\setslot{ITV}
   \comment{The letter `$\mathnormal{V}$'.}
\endsetslot

\setslot{ITW}
   \comment{The letter `$\mathnormal{W}$'.}
\endsetslot

\setslot{ITX}
   \comment{The letter `$\mathnormal{X}$'.}
\endsetslot

\setslot{ITY}
   \comment{The letter `$\mathnormal{Y}$'.}
\endsetslot

\setslot{ITZ}
   \comment{The letter `$\mathnormal{Z}$'.}
\endsetslot

\nextslot{224}
\setslot{UPlscript}
   \comment{The script letter `$\ell$'.}
\endsetslot

\setslot{UPa}
   \comment{The letter `$\mathnormal{a}$'.}
\endsetslot

\setslot{UPb}
   \comment{The letter `$\mathnormal{b}$'.}
\endsetslot

\setslot{UPc}
   \comment{The letter `$\mathnormal{c}$'.}
\endsetslot

\setslot{UPd}
   \comment{The letter `$\mathnormal{d}$'.}
\endsetslot

\setslot{UPe}
   \comment{The letter `$\mathnormal{e}$'.}
\endsetslot

\setslot{UPf}
   \comment{The letter `$\mathnormal{f}$'.}
\endsetslot

\setslot{UPg}
   \comment{The letter `$\mathnormal{g}$'.}
\endsetslot

\setslot{UPh}
   \comment{The letter `$\mathnormal{h}$'.}
\endsetslot

\setslot{UPi}
   \comment{The letter `$\mathnormal{i}$'.}
\endsetslot

\setslot{UPj}
   \comment{The letter `$\mathnormal{j}$'.}
\endsetslot

\setslot{UPk}
   \comment{The letter `$\mathnormal{k}$'.}
\endsetslot

\setslot{UPl}
   \comment{The letter `$\mathnormal{l}$'.}
\endsetslot

\setslot{UPm}
   \comment{The letter `$\mathnormal{m}$'.}
\endsetslot

\setslot{UPn}
   \comment{The letter `$\mathnormal{n}$'.}
\endsetslot

\setslot{UPo}
   \comment{The letter `$\mathnormal{o}$'.}
\endsetslot

\setslot{UPp}
   \comment{The letter `$\mathnormal{p}$'.}
\endsetslot

\setslot{UPq}
   \comment{The letter `$\mathnormal{q}$'.}
\endsetslot

\setslot{UPr}
   \comment{The letter `$\mathnormal{r}$'.}
\endsetslot

\setslot{UPs}
   \comment{The letter `$\mathnormal{s}$'.}
\endsetslot

\setslot{UPt}
   \comment{The letter `$\mathnormal{t}$'.}
\endsetslot

\setslot{UPu}
   \comment{The letter `$\mathnormal{u}$'.}
\endsetslot

\setslot{UPv}
   \comment{The letter `$\mathnormal{v}$'.}
\endsetslot

\setslot{UPw}
   \comment{The letter `$\mathnormal{w}$'.}
\endsetslot

\setslot{UPx}
   \comment{The letter `$\mathnormal{x}$'.}
\endsetslot

\setslot{UPy}
   \comment{The letter `$\mathnormal{y}$'.}
\endsetslot

\setslot{UPz}
   \comment{The letter `$\mathnormal{z}$'.}
\endsetslot

\setslot{UPdotlessi}
   \comment{The dotless letter `$\imath$'.}
\endsetslot

\setslot{UPdotlessj}
   \comment{The dotless letter `$\jmath$'.}
\endsetslot

% one empty slot

\nextslot{254}
\setslot{ITintegral}
\endsetslot

\nextslot{255}
\setslot{skew}
\endsetslot

\endencoding
% vim:set ft=tex:
