\relax
\metrics

\adjustmetrics{UPA}{0}{0}{0}{10}{5}
\adjustmetrics{UPB}{0}{0}{0}{-20}{20}
\adjustmetrics{UPC}{0}{0}{0}{20}{5}
\adjustmetrics{UPD}{0}{0}{0}{-20}{20}
\adjustmetrics{UPE}{0}{20}{0}{0}{20}
\adjustmetrics{UPF}{0}{20}{-30}{0}{20}
\adjustmetrics{UPG}{0}{0}{0}{20}{5}
\adjustmetrics{UPH}{0}{0}{0}{0}{20}
\adjustmetrics{UPI}{0}{0}{0}{0}{20}
\adjustmetrics{UPJ}{0}{0}{0}{0}{20}
\adjustmetrics{UPK}{0}{0}{0}{0}{20}
\adjustmetrics{UPL}{0}{0}{0}{-90}{20}
\adjustmetrics{UPM}{0}{0}{0}{0}{20}
\adjustmetrics{UPN}{0}{0}{0}{0}{20}
\adjustmetrics{UPO}{0}{0}{0}{0}{5}
\adjustmetrics{UPP}{0}{0}{0}{0}{20}
\adjustmetrics{UPQ}{0}{0}{0}{0}{5}
\adjustmetrics{UPR}{0}{0}{0}{0}{20}
\adjustmetrics{UPS}{0}{0}{0}{0}{20}
\adjustmetrics{UPT}{0}{0}{-70}{0}{20}
\adjustmetrics{UPU}{0}{0}{0}{0}{20}
\adjustmetrics{UPV}{0}{0}{-100}{10}{20}
\adjustmetrics{UPW}{0}{0}{-100}{10}{20}
\adjustmetrics{UPX}{0}{0}{0}{0}{25}
\adjustmetrics{UPY}{0}{0}{-80}{0}{25}
\adjustmetrics{UPZ}{0}{0}{0}{0}{20}

\adjustmetrics{UPa}{0}{0}{0}{-10}{25}
\adjustmetrics{UPb}{0}{0}{0}{-80}{10}
\adjustmetrics{UPc}{0}{0}{0}{20}{25}
\adjustmetrics{UPd}{0}{0}{0}{50}{10}
\adjustmetrics{UPe}{0}{0}{0}{30}{25}
\adjustmetrics{UPf}{0}{0}{0}{60}{10}
\adjustmetrics{UPg}{0}{0}{0}{20}{25}
\adjustmetrics{UPh}{0}{0}{0}{-80}{10}
\adjustmetrics{UPi}{0}{0}{0}{0}{25}
\adjustmetrics{UPj}{0}{0}{0}{10}{25}
\adjustmetrics{UPk}{0}{0}{0}{-80}{10}
\adjustmetrics{UPl}{0}{0}{0}{-10}{10}
\adjustmetrics{UPm}{0}{0}{0}{0}{25}
\adjustmetrics{UPn}{0}{0}{0}{0}{25}
\adjustmetrics{UPo}{-10}{-10}{0}{0}{5}
\adjustmetrics{UPp}{0}{0}{0}{-10}{25}
\adjustmetrics{UPq}{0}{0}{0}{10}{25}
\adjustmetrics{UPr}{0}{0}{0}{20}{25}
\adjustmetrics{UPs}{0}{0}{0}{10}{25}
\adjustmetrics{UPt}{0}{0}{0}{-10}{10}
\adjustmetrics{UPu}{0}{0}{0}{0}{25}
\adjustmetrics{UPv}{0}{0}{0}{10}{25}
\adjustmetrics{UPw}{0}{0}{0}{20}{25}
\adjustmetrics{UPx}{0}{0}{0}{10}{30}
\adjustmetrics{UPy}{0}{0}{0}{10}{30}
\adjustmetrics{UPz}{0}{0}{0}{20}{25}

\adjustmetrics{UPGamma}{0}{0}{-90}{20}{30}
\adjustmetrics{UPDelta}{0}{-10}{0}{10}{10}
\adjustmetrics{UPTheta}{-10}{-10}{0}{0}{30}
\adjustmetrics{UPLambda}{0}{0}{0}{10}{10}
\adjustmetrics{UPXi}{0}{0}{0}{0}{30}
\adjustmetrics{UPPsi}{0}{0}{-80}{0}{30}
\adjustmetrics{UPPi}{0}{0}{0}{0}{30}
\adjustmetrics{UPSigma}{0}{0}{0}{0}{30}
\adjustmetrics{UPUpsilon}{0}{0}{-100}{0}{30}
\adjustmetrics{UPPhi}{-10}{-10}{0}{0}{30}
\adjustmetrics{UPOmega}{0}{0}{0}{0}{30}

\adjustmetrics{UPalpha}{0}{0}{0}{0}{25}
\adjustmetrics{UPbeta}{0}{0}{0}{10}{10}
\adjustmetrics{UPgamma}{0}{0}{0}{30}{25}
\adjustmetrics{UPdelta}{0}{0}{0}{20}{10}
\adjustmetrics{UPepsilon1}{0}{0}{0}{20}{15}
\adjustmetrics{UPepsilon}{0}{0}{0}{20}{30}
\adjustmetrics{UPzeta}{0}{0}{0}{50}{15}
\adjustmetrics{UPeta}{0}{0}{0}{-10}{35}
\adjustmetrics{UPtheta}{0}{0}{30}{0}{10}
\adjustmetrics{UPtheta1}{0}{0}{0}{0}{10}
\adjustmetrics{UPiota}{0}{0}{0}{-5}{20}
\adjustmetrics{UPkappa}{0}{0}{0}{0}{35}
\adjustmetrics{UPlambda}{0}{0}{0}{-90}{10}
\adjustmetrics{UPmu}{0}{0}{0}{0}{35}
\adjustmetrics{UPnu}{0}{0}{0}{10}{35}
\adjustmetrics{UPxi}{0}{0}{0}{20}{25}
\adjustmetrics{UPpi}{0}{0}{0}{10}{25}
\adjustmetrics{UPpi1}{0}{0}{0}{0}{20}
\adjustmetrics{UPrho}{0}{0}{0}{20}{30}
\adjustmetrics{UPrho1}{0}{0}{0}{20}{30}
\adjustmetrics{UPsigma}{0}{0}{0}{0}{30}
\adjustmetrics{UPsigma1}{0}{0}{0}{20}{35}
\adjustmetrics{UPtau}{0}{0}{0}{20}{30}
\adjustmetrics{UPupsilon}{0}{0}{0}{0}{35}
\adjustmetrics{UPphi}{0}{0}{0}{10}{10}
\adjustmetrics{UPphi1}{0}{0}{0}{0}{40}
\adjustmetrics{UPchi}{0}{0}{0}{10}{35}
\adjustmetrics{UPpsi}{0}{0}{0}{15}{20}
\adjustmetrics{UPomega}{0}{0}{0}{10}{30}

\adjustmetrics{UPdotlessi}{0}{0}{0}{-10}{25}
\adjustmetrics{UPdotlessj}{90}{0}{0}{40}{25}
\adjustmetrics{UPpartialdiff}{0}{0}{0}{0}{10}
\adjustmetrics{UPdigamma}{0}{0}{0}{10}{30}
\adjustmetrics{UPkappa1}{0}{0}{0}{10}{30}
\adjustmetrics{UPbeta1}{0}{0}{0}{20}{10}
\adjustmetrics{UPbackepsilon}{30}{-10}{0}{10}{35}
\adjustmetrics{UPbackepsilon1}{10}{0}{0}{10}{35}
\adjustmetrics{UPhbar}{0}{0}{0}{-60}{10}
\adjustmetrics{UPeth}{0}{0}{0}{0}{10}
\adjustmetrics{UPlscript}{0}{0}{0}{20}{20}

\adjustmetrics{ITA}{-10}{-50}{0}{150}{5}
\adjustmetrics{ITB}{0}{0}{0}{70}{20}
\adjustmetrics{ITC}{-10}{30}{0}{90}{5}
\adjustmetrics{ITD}{10}{10}{0}{50}{20}
\adjustmetrics{ITE}{0}{30}{0}{90}{20}
\adjustmetrics{ITF}{0}{30}{-30}{90}{20}
\adjustmetrics{ITG}{-20}{30}{0}{90}{5}
\adjustmetrics{ITH}{0}{0}{0}{70}{20}
\adjustmetrics{ITI}{0}{0}{0}{70}{20}
\adjustmetrics{ITJ}{0}{0}{0}{70}{20}
\adjustmetrics{ITK}{0}{0}{0}{70}{20}
\adjustmetrics{ITL}{0}{0}{0}{20}{20}
\adjustmetrics{ITM}{10}{20}{0}{70}{20}
\adjustmetrics{ITN}{10}{20}{0}{30}{20}
\adjustmetrics{ITO}{0}{30}{0}{60}{0}
\adjustmetrics{ITP}{0}{20}{-70}{50}{20}
\adjustmetrics{ITQ}{0}{40}{0}{60}{0}
\adjustmetrics{ITR}{0}{10}{0}{40}{20}
\adjustmetrics{ITS}{0}{30}{0}{70}{20}
\adjustmetrics{ITT}{0}{20}{-70}{70}{20}
\adjustmetrics{ITU}{-20}{20}{0}{40}{20}
\adjustmetrics{ITV}{-10}{30}{-100}{40}{20}
\adjustmetrics{ITW}{-10}{20}{-100}{60}{20}
\adjustmetrics{ITX}{0}{20}{0}{70}{25}
\adjustmetrics{ITY}{-10}{20}{-80}{50}{25}
\adjustmetrics{ITZ}{10}{30}{0}{50}{20}

\adjustmetrics{ITa}{10}{10}{0}{60}{25}
\adjustmetrics{ITb}{-10}{10}{0}{0}{10}
\adjustmetrics{ITc}{0}{20}{0}{70}{25}
\adjustmetrics{ITd}{-10}{40}{0}{120}{10}
\adjustmetrics{ITe}{10}{30}{0}{70}{25}
\adjustmetrics{ITf}{-30}{10}{0}{130}{10}
\adjustmetrics{ITg}{-10}{0}{0}{70}{25}
\adjustmetrics{ITh}{10}{10}{0}{0}{10}
\adjustmetrics{ITi}{20}{30}{0}{100}{25}
\adjustmetrics{ITj}{-10}{-10}{0}{150}{25}
\adjustmetrics{ITk}{10}{20}{0}{0}{10}
\adjustmetrics{ITl}{20}{70}{0}{60}{10}
\adjustmetrics{ITm}{0}{5}{0}{30}{25}
\adjustmetrics{ITn}{0}{5}{0}{30}{25}
\adjustmetrics{ITo}{-10}{0}{0}{40}{5}
\adjustmetrics{ITp}{-20}{-10}{0}{60}{25}
\adjustmetrics{ITq}{0}{0}{0}{70}{25}
\adjustmetrics{ITr}{-10}{10}{0}{30}{25}
\adjustmetrics{ITs}{-10}{10}{0}{50}{25}
\adjustmetrics{ITt}{10}{10}{0}{50}{10}
\adjustmetrics{ITu}{-20}{10}{0}{40}{25}
\adjustmetrics{ITv}{-30}{30}{0}{30}{25}
\adjustmetrics{ITw}{-30}{30}{0}{30}{25}
\adjustmetrics{ITx}{0}{40}{0}{40}{25}
\adjustmetrics{ITy}{-10}{10}{0}{60}{25}
\adjustmetrics{ITz}{-10}{10}{0}{40}{25}

\adjustmetrics{ITGamma}{0}{0}{-90}{90}{30}
\adjustmetrics{ITDelta}{0}{0}{0}{100}{10}
\adjustmetrics{ITTheta}{0}{0}{0}{90}{30}
\adjustmetrics{ITLambda}{0}{0}{0}{80}{10}
\adjustmetrics{ITXi}{0}{0}{0}{90}{30}
\adjustmetrics{ITPi}{0}{0}{0}{90}{30}
\adjustmetrics{ITSigma}{0}{0}{0}{90}{30}
\adjustmetrics{ITUpsilon}{0}{0}{-100}{90}{30}
\adjustmetrics{ITPhi}{0}{0}{0}{90}{30}
\adjustmetrics{ITPsi}{0}{0}{-80}{70}{30}
\adjustmetrics{ITOmega}{0}{0}{0}{75}{30}

\adjustmetrics{ITalpha}{0}{20}{0}{20}{25}
\adjustmetrics{ITbeta}{10}{10}{0}{90}{10}
\adjustmetrics{ITgamma}{-20}{10}{0}{50}{35}
\adjustmetrics{ITdelta}{0}{20}{0}{60}{10}
\adjustmetrics{ITepsilon1}{-40}{0}{0}{50}{25}
\adjustmetrics{ITepsilon}{0}{0}{0}{50}{25}
\adjustmetrics{ITzeta}{0}{0}{0}{100}{25}
\adjustmetrics{ITeta}{0}{0}{0}{40}{25}
\adjustmetrics{ITtheta}{0}{40}{30}{65}{15}
\adjustmetrics{ITtheta1}{20}{40}{0}{65}{15}
\adjustmetrics{ITiota}{0}{20}{0}{50}{25}
\adjustmetrics{ITkappa}{-15}{20}{0}{35}{25}
\adjustmetrics{ITlambda}{20}{0}{00}{0}{10}
\adjustmetrics{ITmu}{30}{10}{0}{60}{25}
\adjustmetrics{ITnu}{-10}{10}{0}{60}{25}
\adjustmetrics{ITxi}{30}{-10}{0}{90}{10}
\adjustmetrics{ITpi}{0}{10}{0}{40}{25}
\adjustmetrics{ITpi1}{0}{20}{0}{50}{20}
\adjustmetrics{ITrho}{10}{10}{0}{70}{25}
\adjustmetrics{ITrho1}{10}{10}{0}{70}{25}
\adjustmetrics{ITsigma}{0}{40}{-20}{25}{25}
\adjustmetrics{ITsigma1}{0}{0}{0}{70}{25}
\adjustmetrics{ITtau}{0}{0}{0}{50}{25}
\adjustmetrics{ITupsilon}{0}{0}{0}{45}{25}
\adjustmetrics{ITphi}{0}{0}{0}{85}{10}
\adjustmetrics{ITphi1}{0}{0}{0}{50}{25}
\adjustmetrics{ITchi}{60}{-10}{0}{90}{25}
\adjustmetrics{ITpsi}{-30}{0}{0}{45}{20}
\adjustmetrics{ITomega}{0}{0}{0}{60}{20}

\adjustmetrics{ITdotlessi}{10}{30}{0}{50}{25}
\adjustmetrics{ITdotlessj}{80}{-20}{0}{100}{25}
\adjustmetrics{ITpartialdiff}{0}{0}{0}{60}{10}
\adjustmetrics{ITdigamma}{20}{-10}{0}{80}{25}
\adjustmetrics{ITkappa1}{0}{0}{0}{60}{25}
\adjustmetrics{ITbeta1}{-20}{10}{0}{100}{10}
\adjustmetrics{ITbackepsilon}{10}{0}{0}{40}{25}
\adjustmetrics{ITbackepsilon1}{10}{0}{0}{20}{25}
\adjustmetrics{IThbar}{0}{0}{0}{0}{10}
\adjustmetrics{ITeth}{0}{0}{0}{60}{10}
\adjustmetrics{ITlscript}{0}{0}{0}{100}{20}
\adjustmetrics{ITopeng}{50}{0}{-60}{80}{40}

\setkern{UPDelta}{ITT}{-20}
\setkern{UPDelta}{ITV}{-80}
\setkern{UPDelta}{ITW}{-80}
\setkern{UPDelta}{ITY}{-60}
\setkern{UPDelta}{UPT}{-20}
\setkern{UPDelta}{UPV}{-80}
\setkern{UPDelta}{UPW}{-80}
\setkern{UPDelta}{UPY}{-60}
\setkern{UPDelta}{UPUpsilon}{-50}
\setkern{UPDelta}{UPPhi}{-50}
\setkern{UPDelta}{UPPsi}{-90}

\setkern{UPLambda}{ITT}{-20}
\setkern{UPLambda}{ITV}{-80}
\setkern{UPLambda}{ITW}{-80}
\setkern{UPLambda}{ITY}{-60}
\setkern{UPLambda}{UPT}{-20}
\setkern{UPLambda}{UPV}{-80}
\setkern{UPLambda}{UPW}{-80}
\setkern{UPLambda}{UPY}{-60}
\setkern{UPLambda}{UPUpsilon}{-50}

\setkern{ITDelta}{ITT}{-20}
\setkern{ITDelta}{ITV}{-80}
\setkern{ITDelta}{ITW}{-80}
\setkern{ITDelta}{ITY}{-60}
\setkern{ITDelta}{UPT}{-20}
\setkern{ITDelta}{UPV}{-80}
\setkern{ITDelta}{UPW}{-80}
\setkern{ITDelta}{UPY}{-60}
\setkern{ITDelta}{UPUpsilon}{-50}
\setkern{ITDelta}{UPPhi}{-50}
\setkern{ITDelta}{UPPsi}{-90}

\setkern{ITLambda}{ITT}{-20}
\setkern{ITLambda}{ITV}{-80}
\setkern{ITLambda}{ITW}{-80}
\setkern{ITLambda}{ITY}{-60}
\setkern{ITLambda}{UPT}{-20}
\setkern{ITLambda}{UPV}{-80}
\setkern{ITLambda}{UPW}{-80}
\setkern{ITLambda}{UPY}{-60}
\setkern{ITLambda}{UPUpsilon}{-50}

\endmetrics
% vim:set ft=tex:
