\relax
\metrics

\setglyph{dintegral}
  \moveup{-140}
  \glyph{intdint}{1750}
  \moveup{140}
  \resetitalic{450}
  \resetwidth{\add{\width{dintegral}}{-100}}
\endsetglyph

\setglyph{dmnint}
  %\glyph{dint}{1000}\movert{400}
  \movert{250}
  \glyph{dintegral}{1000}
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmniint}
  %\glyph{diint}{1000}\movert{400}
  \movert{250}
  \glyph{dintegral}{1000}\movert{10}
  \glyph{dintegral}{1000}
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmniiint}
  %\glyph{diiint}{1000}\movert{400}
  \movert{250}
  \glyph{dintegral}{1000}\movert{10}
  \glyph{dintegral}{1000}\movert{10}
  \glyph{dintegral}{1000}
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmniiiint}
  %\glyph{diiiint}{1000}\movert{400}
  \movert{250}
  \glyph{dintegral}{1000}\movert{10}
  \glyph{dintegral}{1000}\movert{10}
  \glyph{dintegral}{1000}\movert{10}
  \glyph{dintegral}{1000}
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmnidotsint}
%  \glyph{didotsint}{1000}\movert{400}
  \movert{250}
  \glyph{dintegral}{1000}
  \movert{950}
  \glyph{dintegral}{1000}
  \push
  \movert{-1780}
  \glyph{dpidotsint}{1000}
  \pop
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmnlandupint}
  %\glyph{dlandupint}{1000}\movert{400}
  \movert{320}
  \glyph{dintegral}{1000}
  \push
  \movert{-700}
  \glyph{dplandupint}{1000}
  \pop
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmnlanddownint}
  %\glyph{dlanddownint}{1000}\movert{400}
  \movert{320}
  \glyph{dintegral}{1000}
  \push
  \movert{-685}
  \glyph{dplanddownint}{1000}
  \pop
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmnstrokedint}
  %\glyph{dstrokedint}{1000}\movert{400}
  \movert{320}
  \glyph{dintegral}{1000}
  \push
  \movert{-690}
  \glyph{dpstrokedint}{1000}
  \pop
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmnoint}
  %\glyph{doint}{1000}\movert{400}
  \movert{320}
  \glyph{dintegral}{1000}
  \push
  \movert{-695}
  \glyph{dpoint}{1000}
  \pop
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmnoiint}
  %\glyph{doiint}{1000}\movert{400}
  \movert{320}
  \glyph{dintegral}{1000}
%  \movert{-50}
  \glyph{dintegral}{1000}
  \push
  \movert{-1180}
  \glyph{dpoiint}{1000}
  \pop
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmnrcirclerightint}
  %\glyph{dcirclelefttint}{1000}\movert{400}
  \movert{320}
  \glyph{dintegral}{1000}
  \push
  \movert{-685}
  \glyph{dprcirclerightint}{1000}
  \pop
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmnlcirclerightint}
  %\glyph{dcirclerightint}{1000}\movert{400}
  \movert{320}
  \glyph{dintegral}{1000}
  \push
  \movert{-685}
  \glyph{dplcirclerightint}{1000}
  \pop
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmnrcircleleftint}
  %\glyph{dcirclelefttint}{1000}\movert{400}
  \movert{320}
  \glyph{dintegral}{1000}
  \push
  \movert{-705}
  \glyph{dprcircleleftint}{1000}
  \pop
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmnlcircleleftint}
  %\glyph{dcirclerightint}{1000}\movert{400}
  \movert{320}
  \glyph{dintegral}{1000}
  \push
  \movert{-705}
  \glyph{dplcircleleftint}{1000}
  \pop
  \resetitalic{\italic{dintegral}}
\endsetglyph

\setglyph{dmnsumint}
  %\glyph{tcirclerightint}{1000}\movert{400}
  \movert{300}
  \glyph{dintegral}{1000}
  \push
  \movert{-640}
  \glyph{dpsumint}{1000}
  \pop
  \resetitalic{\italic{dintegral}}
\endsetglyph

\endmetrics
% vim:set ft=tex:
