\relax
\encoding

\def\setoperatorpair#1{%
  \setslot{t#1}\nextlarger{d#1}\endsetslot
  \setslot{d#1}\endsetslot
}

\setfontdimen{1}{fontdim1}
\setfontdimen{2}{fontdim2}
\setfontdimen{3}{fontdim3}
\setfontdimen{4}{fontdim4}
\setfontdimen{5}{fontdim5}
\setfontdimen{6}{fontdim6}
\setfontdimen{7}{fontdim7}
\setfontdimen{8}{fontdim8}
\setfontdimen{9}{fontdim9}
\setfontdimen{10}{fontdim10}
\setfontdimen{11}{fontdim11}
\setfontdimen{12}{fontdim12}
\setfontdimen{13}{fontdim13}
\setfontdimen{14}{fontdim14}
\setfontdimen{15}{fontdim15}
\setfontdimen{16}{fontdim16}
\setfontdimen{17}{fontdim17}
\setfontdimen{18}{fontdim18}
\setfontdimen{19}{fontdim19}
\setfontdimen{20}{fontdim20}
\setfontdimen{21}{fontdim21}
\setfontdimen{22}{fontdim22}

\setoperatorpair{bigplus}
\setoperatorpair{bigtimes}
\setoperatorpair{bigwedge}
\setoperatorpair{bigvee}
\setoperatorpair{bigwedgedot}
\setoperatorpair{bigveedot}
\setoperatorpair{bigdoublewedge}
\setoperatorpair{bigdoublevee}
\setoperatorpair{bigcurlywedge}
\setoperatorpair{bigcurlyvee}
\setoperatorpair{bigcurlywedgedot}
\setoperatorpair{bigcurlyveedot}
\setoperatorpair{bigdoublecurlywedge}
\setoperatorpair{bigdoublecurlyvee}
\setoperatorpair{bigcap}
\setoperatorpair{bigcup}
\setoperatorpair{bigcapdot}
\setoperatorpair{bigcupdot}
\setoperatorpair{bigcapplus}
\setoperatorpair{bigcupplus}
\setoperatorpair{bigsqcap}
\setoperatorpair{bigsqcup}
\setoperatorpair{bigsqcapdot}
\setoperatorpair{bigsqcupdot}
\setoperatorpair{bigsqcapplus}
\setoperatorpair{bigsqcupplus}
\setoperatorpair{bigcircle}
\setoperatorpair{bigominus}
\setoperatorpair{bigovert}
\setoperatorpair{bigoslash}
\setoperatorpair{bigobackslash}
\setoperatorpair{bigoplus}
\setoperatorpair{bigotimes}
\setoperatorpair{bigodot}
\setoperatorpair{bigocirc}
\setoperatorpair{bigotriangle}
\setoperatorpair{bigoast}
\setoperatorpair{bigostar}
\setoperatorpair{prod}
\setoperatorpair{coprod}
\setoperatorpair{sum}
\setoperatorpair{int}
\setoperatorpair{iint}
\setoperatorpair{iiint}
\setoperatorpair{iiiint}
\setoperatorpair{idotsint}
\setoperatorpair{landupint}
\setoperatorpair{landdownint}
\setoperatorpair{strokedint}
\setoperatorpair{oint}
\setoperatorpair{oiint}
\setoperatorpair{rcirclerightint}
\setoperatorpair{lcirclerightint}
\setoperatorpair{rcircleleftint}
\setoperatorpair{lcircleleftint}
\setoperatorpair{sumint}
\setoperatorpair{pidotsint}
\setoperatorpair{plandupint}
\setoperatorpair{planddownint}
\setoperatorpair{pstrokedint}
\setoperatorpair{point}
\setoperatorpair{poiint}
\setoperatorpair{prcirclerightint}
\setoperatorpair{plcirclerightint}
\setoperatorpair{prcircleleftint}
\setoperatorpair{plcircleleftint}
\setoperatorpair{psumint}

\endencoding
% vim:set ft=tex:
