/a
/A
/aacute
/Aacute
/abreve
/Abreve
/acircumflex
/Acircumflex
/acute
/Acute
/adieresis
/Adieresis
/ae
/AE
/afii10017
/afii10018
/afii10019
/afii10020
/afii10021
/afii10022
/afii10023
/afii10024
/afii10025
/afii10026
/afii10027
/afii10028
/afii10029
/afii10030
/afii10031
/afii10032
/afii10033
/afii10034
/afii10035
/afii10036
/afii10037
/afii10038
/afii10039
/afii10040
/afii10041
/afii10042
/afii10043
/afii10044
/afii10045
/afii10046
/afii10047
/afii10048
/afii10049
/afii10050
/afii10051
/afii10053
/afii10054
/afii10055
/afii10056
/afii10057
/afii10058
/afii10059
/afii10060
/afii10062
/afii10065
/afii10066
/afii10067
/afii10068
/afii10069
/afii10070
/afii10071
/afii10072
/afii10073
/afii10074
/afii10075
/afii10076
/afii10077
/afii10078
/afii10079
/afii10080
/afii10081
/afii10082
/afii10083
/afii10084
/afii10085
/afii10086
/afii10087
/afii10088
/afii10089
/afii10090
/afii10091
/afii10092
/afii10093
/afii10094
/afii10095
/afii10096
/afii10097
/afii10098
/afii10099
/afii10101
/afii10102
/afii10103
/afii10104
/afii10105
/afii10106
/afii10107
/afii10108
/afii10110
/afii10145
/afii10192
/afii10193
/afii10846
/afii61289
/afii61352
/agrave
/Agrave
/alpha
/Alpha
/alphatonos
/ampersand
/anoteleia
/aogonek
/Aogonek
/aring
/Aring
/asciicircum
/asciitilde
/asterisk
/at
/atilde
/Atilde
/b
/B
/backslash
/bar
/beta
/Beta
/braceleft
/braceright
/bracketleft
/bracketright
/breve
/brokenbar
/bullet
/c
/C
/cacute
/Cacute
/caron
/Caron
/ccaron
/Ccaron
/ccedilla
/Ccedilla
/cedilla
/cent
/chi
/Chi
/circumflex
/colon
/comma
/commasuperior
/copyright
/currency
/cyrbreve
/cyrflex
/cyrFlex
/d
/D
/dagger
/daggerdbl
/dblgrave
/dcaron
/Dcaron
/dcroat
/degree
/delta
/dieresis
/Dieresis
/dieresisacute
/dieresisgrave
/dieresistonos
/divide
/dollar
/dotaccent
/dotlessi
/dotlessj
/e
/E
/eacute
/Eacute
/ecaron
/Ecaron
/ecircumflex
/Ecircumflex
/edieresis
/Edieresis
/egrave
/Egrave
/eight
/eightinferior
/eightoldstyle
/eightsuperior
/ellipsis
/emdash
/endash
/eng
/Eng
/eogonek
/Eogonek
/epsilon
/Epsilon
/epsilontonos
/equal
/estimated
/eta
/Eta
/etatonos
/eth
/Eth
/Euro
/exclam
/exclamdown
/f
/F
/ff
/ffi
/f_f_j
/ffl
/fi
/five
/fiveinferior
/fiveoldstyle
/fivesuperior
/f_j
/fl
/florin
/four
/fourinferior
/fouroldstyle
/foursuperior
/fraction
/g
/G
/gamma
/Gamma
/gbreve
/Gbreve
/germandbls
/grave
/Grave
/greater
/guillemotleft
/guillemotright
/guilsinglleft
/guilsinglright
/h
/H
/hbar
/hungarumlaut
/Hungarumlaut
/hyphen
/hyphensuperior
/i
/I
/iacute
/Iacute
/icircumflex
/Icircumflex
/idieresis
/Idieresis
/Idotaccent
/igrave
/Igrave
/ij
/IJ
/infinity
/integral
/iota
/Iota
/iotadieresis
/Iotadieresis
/iotadieresistonos
/iotatonos
/j
/J
/k
/K
/kappa
/Kappa
/l
/L
/lacute
/Lacute
/lambda
/Lambda
/lcaron
/Lcaron
/less
/logicalnot
/lslash
/Lslash
/m
/M
/macron
/Macron
/minus
/mu
/Mu
/multiply
/n
/N
/nacute
/Nacute
/ncaron
/Ncaron
/nine
/nineinferior
/nineoldstyle
/ninesuperior
/ntilde
/Ntilde
/nu
/Nu
/numbersign
/o
/O
/oacute
/Oacute
/ocircumflex
/Ocircumflex
/odieresis
/Odieresis
/oe
/OE
/ogonek
/ograve
/Ograve
/ohungarumlaut
/Ohungarumlaut
/omega
/Omega
/omegatonos
/omicron
/Omicron
/omicrontonos
/one
/onehalf
/oneinferior
/oneoldstyle
/onequarter
/onesuperior
/ordfeminine
/ordmasculine
/oslash
/Oslash
/otilde
/Otilde
/p
/P
/paragraph
/parenleft
/parenleftsuperior
/parenright
/parenrightsuperior
/partialdiff
/percent
/period
/periodcentered
/periodsuperior
/perthousand
/phi
/Phi
/pi
/Pi
/plus
/plusminus
/product
/psi
/Psi
/q
/Q
/question
/questiondown
/quotedbl
/quotedblbase
/quotedblleft
/quotedblright
/quoteleft
/quoteright
/quotesinglbase
/quotesingle
/r
/R
/racute
/Racute
/radical
/rcaron
/Rcaron
/registered
/rho
/Rho
/ring
/s
/S
/sacute
/Sacute
/scaron
/Scaron
/scedilla
/Scedilla
/section
/semicolon
/seven
/seveninferior
/sevenoldstyle
/sevensuperior
/sigma
/Sigma
/six
/sixinferior
/sixoldstyle
/sixsuperior
/slash
/space
/sterling
/summation
/t
/T
/tau
/Tau
/tcaron
/Tcaron
/tcommaaccent
/Tcommaaccent
/theta
/Theta
/thorn
/Thorn
/three
/threeinferior
/threeoldstyle
/threequarters
/threesuperior
/tilde
/tonos
/trademark
/two
/twoinferior
/twooldstyle
/twosuperior
/u
/U
/uacute
/Uacute
/ucircumflex
/Ucircumflex
/udieresis
/Udieresis
/ugrave
/Ugrave
/uhungarumlaut
/Uhungarumlaut
/underscore
/uni03C2
/uni2206
/uniEFED
/uniEFEE
/uniEFF1
/uniEFF2
/uniEFF3
/uniEFF5
/uniEFF7
/uniF62C
/uniF62D
/uniF631
/uniF632
/uniF638
/uniF639
/uniF63A
/uniF63B
/uniF63C
/uniF63D
/uniF63E
/uniF63F
/uniF640
/uniF641
/uniF642
/uniF643
/uniF644
/uniF645
/uniF646
/uniF647
/uniF648
/uniF649
/uniF64A
/uniF64B
/uniF64C
/uniF64E
/uniF64F
/uniF650
/uniF651
/uniF652
/uniF653
/uniF654
/uniF655
/uniF656
/uniF657
/uniF658
/uniF659
/uniF65A
/uniF65B
/uniF65C
/uniF65D
/uniF65E
/uniF65F
/uniF660
/uniF661
/uniF662
/uniF663
/uniF664
/uniF665
/uniF666
/uniF667
/uniF668
/uniF669
/uniF66A
/uniF66B
/uniF66C
/uniF6DC
/upsilon
/Upsilon
/upsilondieresis
/Upsilondieresis
/upsilondieresistonos
/upsilontonos
/uring
/Uring
/v
/V
/w
/W
/x
/X
/xi
/Xi
/y
/Y
/yacute
/Yacute
/ydieresis
/Ydieresis
/yen
/z
/Z
/zacute
/Zacute
/zcaron
/Zcaron
/zdotaccent
/Zdotaccent
/zero
/zeroinferior
/zerooldstyle
/zerosuperior
/zeta
/Zeta
