s/\/Euro.taboldstyle\([ ]\|$\)/\/uniF64E /g
s/\/Ohorn\([ ]\|$\)/\/.notdef /g
s/\/Ohorn.swash\([ ]\|$\)/\/.notdef /g
s/\/Uhorn\([ ]\|$\)/\/.notdef /g
s/\/Uhorn.swash\([ ]\|$\)/\/.notdef /g
s/\/a.sc\([ ]\|$\)/\/Asmall /g
s/\/aacute.sc\([ ]\|$\)/\/Aacutesmall /g
s/\/abreve.sc\([ ]\|$\)/\/uniF66D /g
s/\/acircumflex.sc\([ ]\|$\)/\/Acircumflexsmall /g
s/\/acute.cap\([ ]\|$\)/\/Acute /g
s/\/acute.sc\([ ]\|$\)/\/Acutesmall /g
s/\/adieresis.sc\([ ]\|$\)/\/Adieresissmall /g
s/\/ae.sc\([ ]\|$\)/\/AEsmall /g
s/\/afii10069.ital\([ ]\|$\)/\/afii10192 /g
s/\/agrave.sc\([ ]\|$\)/\/Agravesmall /g
s/\/ampersand.sc\([ ]\|$\)/\/ampersandsmall /g
s/\/aogonek.sc\([ ]\|$\)/\/uniF66F /g
s/\/aring.sc\([ ]\|$\)/\/Aringsmall /g
s/\/atilde.sc\([ ]\|$\)/\/Atildesmall /g
s/\/b.sc\([ ]\|$\)/\/Bsmall /g
s/\/blackdiamond\([ ]\|$\)/\/.notdef /g
s/\/blackleftpointingtriangle\([ ]\|$\)/\/.notdef /g
s/\/blackrightpointingtriangle\([ ]\|$\)/\/.notdef /g
s/\/blacksquare\([ ]\|$\)/\/.notdef /g
s/\/breve.cap\([ ]\|$\)/\/uniEFEE /g
s/\/breve.cyr\([ ]\|$\)/\/cyrbreve /g
s/\/breve.sc\([ ]\|$\)/\/Brevesmall /g
s/\/c.sc\([ ]\|$\)/\/Csmall /g
s/\/cacute.sc\([ ]\|$\)/\/uniF671 /g
s/\/caron.cap\([ ]\|$\)/\/Caron /g
s/\/caron.sc\([ ]\|$\)/\/Caronsmall /g
s/\/ccaron.sc\([ ]\|$\)/\/uniF672 /g
s/\/ccedilla.sc\([ ]\|$\)/\/Ccedillasmall /g
s/\/cedilla.cap\([ ]\|$\)/\/uniEFF2 /g
s/\/cedilla.sc\([ ]\|$\)/\/Cedillasmall /g
s/\/cent.oldstyle\([ ]\|$\)/\/centoldstyle /g
s/\/cent.taboldstyle\([ ]\|$\)/\/uniF654 /g
s/\/circumflex.cap\([ ]\|$\)/\/uniEFF7 /g
s/\/circumflex.cyr\([ ]\|$\)/\/cyrflex /g
s/\/circumflex.cyrcap\([ ]\|$\)/\/cyrFlex /g
s/\/circumflex.sc\([ ]\|$\)/\/Circumflexsmall /g
s/\/colonmonetary.taboldstyle\([ ]\|$\)/\/uniF64D /g
s/\/comma.denominator\([ ]\|$\)/\/uniF65F /g
s/\/comma.numerator\([ ]\|$\)/\/uniF66B /g
s/\/comma.superior\([ ]\|$\)/\/commasuperior /g
s/\/d.sc\([ ]\|$\)/\/Dsmall /g
s/\/dcaron.sc\([ ]\|$\)/\/uniF675 /g
s/\/dcroat.sc\([ ]\|$\)/\/uniF676 /g
s/\/dieresis.cap\([ ]\|$\)/\/Dieresis /g
s/\/dieresis.sc\([ ]\|$\)/\/Dieresissmall /g
s/\/dieresis_acutecomb\([ ]\|$\)/\/dieresisacute /g
s/\/dieresis_gravecomb\([ ]\|$\)/\/dieresisgrave /g
s/\/dollar.oldstyle\([ ]\|$\)/\/dollaroldstyle /g
s/\/dollar.taboldstyle\([ ]\|$\)/\/uniF653 /g
s/\/dong\([ ]\|$\)/\/.notdef /g
s/\/dotaccent.cap\([ ]\|$\)/\/uniEFED /g
s/\/dotaccent.sc\([ ]\|$\)/\/Dotaccentsmall /g
s/\/dotlessi.sc\([ ]\|$\)/\/Ismall /g
s/\/e.sc\([ ]\|$\)/\/Esmall /g
s/\/eacute.sc\([ ]\|$\)/\/Eacutesmall /g
s/\/ecaron.sc\([ ]\|$\)/\/uniF678 /g
s/\/ecircumflex.sc\([ ]\|$\)/\/Ecircumflexsmall /g
s/\/edieresis.sc\([ ]\|$\)/\/Edieresissmall /g
s/\/egrave.sc\([ ]\|$\)/\/Egravesmall /g
s/\/eight.denominator\([ ]\|$\)/\/uniF65D /g
s/\/eight.fitted\([ ]\|$\)/\/uniF640 /g
s/\/eight.inferior\([ ]\|$\)/\/eightinferior /g
s/\/eight.numerator\([ ]\|$\)/\/uniF669 /g
s/\/eight.oldstyle\([ ]\|$\)/\/eightoldstyle /g
s/\/eight.superior\([ ]\|$\)/\/eightsuperior /g
s/\/eight.taboldstyle\([ ]\|$\)/\/uniF64B /g
s/\/eng.sc\([ ]\|$\)/\/uniF67B /g
s/\/eogonek.sc\([ ]\|$\)/\/uniF67C /g
s/\/eth.sc\([ ]\|$\)/\/Ethsmall /g
s/\/exclam.sc\([ ]\|$\)/\/exclamsmall /g
s/\/exclamdown.sc\([ ]\|$\)/\/exclamdownsmall /g
s/\/f.sc\([ ]\|$\)/\/Fsmall /g
s/\/f_f\([ ]\|$\)/\/ff /g
s/\/f_f_i\([ ]\|$\)/\/ffi /g
s/\/f_f_l\([ ]\|$\)/\/ffl /g
s/\/f_i\([ ]\|$\)/\/fi /g
s/\/f_l\([ ]\|$\)/\/fl /g
s/\/fisheye\([ ]\|$\)/\/.notdef /g
s/\/five.denominator\([ ]\|$\)/\/uniF65A /g
s/\/five.fitted\([ ]\|$\)/\/uniF63D /g
s/\/five.inferior\([ ]\|$\)/\/fiveinferior /g
s/\/five.numerator\([ ]\|$\)/\/uniF666 /g
s/\/five.oldstyle\([ ]\|$\)/\/fiveoldstyle /g
s/\/five.superior\([ ]\|$\)/\/fivesuperior /g
s/\/five.taboldstyle\([ ]\|$\)/\/uniF648 /g
s/\/florin.taboldstyle\([ ]\|$\)/\/uniF64F /g
s/\/four.denominator\([ ]\|$\)/\/uniF659 /g
s/\/four.fitted\([ ]\|$\)/\/uniF63C /g
s/\/four.inferior\([ ]\|$\)/\/fourinferior /g
s/\/four.numerator\([ ]\|$\)/\/uniF665 /g
s/\/four.oldstyle\([ ]\|$\)/\/fouroldstyle /g
s/\/four.superior\([ ]\|$\)/\/foursuperior /g
s/\/four.taboldstyle\([ ]\|$\)/\/uniF647 /g
s/\/g.sc\([ ]\|$\)/\/Gsmall /g
s/\/gbreve.sc\([ ]\|$\)/\/uniF67D /g
s/\/grave.cap\([ ]\|$\)/\/Grave /g
s/\/grave.sc\([ ]\|$\)/\/Gravesmall /g
s/\/h.sc\([ ]\|$\)/\/Hsmall /g
s/\/hungarumlaut.cap\([ ]\|$\)/\/Hungarumlaut /g
s/\/hungarumlaut.sc\([ ]\|$\)/\/Hungarumlautsmall /g
s/\/hyphen.superior\([ ]\|$\)/\/hyphensuperior /g
s/\/i.sc\([ ]\|$\)/\/Ismall /g
s/\/iacute.sc\([ ]\|$\)/\/Iacutesmall /g
s/\/icircumflex.sc\([ ]\|$\)/\/Icircumflexsmall /g
s/\/idieresis.sc\([ ]\|$\)/\/Idieresissmall /g
s/\/igrave.sc\([ ]\|$\)/\/Igravesmall /g
s/\/ij.sc\([ ]\|$\)/\/uniF684 /g
s/\/itilde.sc\([ ]\|$\)/\/uniF687 /g
s/\/j.sc\([ ]\|$\)/\/Jsmall /g
s/\/k.sc\([ ]\|$\)/\/Ksmall /g
s/\/l.sc\([ ]\|$\)/\/Lsmall /g
s/\/lacute.sc\([ ]\|$\)/\/uniF68A /g
s/\/lcaron.sc\([ ]\|$\)/\/uniF68B /g
s/\/lslash.sc\([ ]\|$\)/\/Lslashsmall /g
s/\/m.sc\([ ]\|$\)/\/Msmall /g
s/\/macron.cap\([ ]\|$\)/\/Macron /g
s/\/macron.sc\([ ]\|$\)/\/Macronsmall /g
s/\/n.sc\([ ]\|$\)/\/Nsmall /g
s/\/nacute.sc\([ ]\|$\)/\/uniF68E /g
s/\/ncaron.sc\([ ]\|$\)/\/uniF68F /g
s/\/nine.denominator\([ ]\|$\)/\/uniF65E /g
s/\/nine.fitted\([ ]\|$\)/\/uniF641 /g
s/\/nine.inferior\([ ]\|$\)/\/nineinferior /g
s/\/nine.numerator\([ ]\|$\)/\/uniF66A /g
s/\/nine.oldstyle\([ ]\|$\)/\/nineoldstyle /g
s/\/nine.superior\([ ]\|$\)/\/ninesuperior /g
s/\/nine.taboldstyle\([ ]\|$\)/\/uniF64C /g
s/\/ntilde.sc\([ ]\|$\)/\/Ntildesmall /g
s/\/numbersign.taboldstyle\([ ]\|$\)/\/uniF650 /g
s/\/o.sc\([ ]\|$\)/\/Osmall /g
s/\/oacute.sc\([ ]\|$\)/\/Oacutesmall /g
s/\/ocircumflex.sc\([ ]\|$\)/\/Ocircumflexsmall /g
s/\/odieresis.sc\([ ]\|$\)/\/Odieresissmall /g
s/\/oe.sc\([ ]\|$\)/\/OEsmall /g
s/\/ogonek.cap\([ ]\|$\)/\/uniEFF1 /g
s/\/ogonek.sc\([ ]\|$\)/\/Ogoneksmall /g
s/\/ograve.sc\([ ]\|$\)/\/Ogravesmall /g
s/\/ohorn\([ ]\|$\)/\/.notdef /g
s/\/ohungarumlaut.sc\([ ]\|$\)/\/uniF692 /g
s/\/one.denominator\([ ]\|$\)/\/uniF656 /g
s/\/one.fitted\([ ]\|$\)/\/uniF6DC /g
s/\/one.inferior\([ ]\|$\)/\/oneinferior /g
s/\/one.numerator\([ ]\|$\)/\/uniF662 /g
s/\/one.oldstyle\([ ]\|$\)/\/oneoldstyle /g
s/\/one.superior\([ ]\|$\)/\/onesuperior /g
s/\/one.taboldstyle\([ ]\|$\)/\/uniF644 /g
s/\/orn.024\([ ]\|$\)/\/.notdef /g
s/\/orn.025\([ ]\|$\)/\/.notdef /g
s/\/orn.028\([ ]\|$\)/\/.notdef /g
s/\/orn.030\([ ]\|$\)/\/.notdef /g
s/\/orn.031\([ ]\|$\)/\/.notdef /g
s/\/orn.032\([ ]\|$\)/\/.notdef /g
s/\/orn.033\([ ]\|$\)/\/.notdef /g
s/\/orn.034\([ ]\|$\)/\/.notdef /g
s/\/orn.036\([ ]\|$\)/\/.notdef /g
s/\/oslash.sc\([ ]\|$\)/\/Oslashsmall /g
s/\/otilde.sc\([ ]\|$\)/\/Otildesmall /g
s/\/p.sc\([ ]\|$\)/\/Psmall /g
s/\/parenleft.denominator\([ ]\|$\)/\/uniF62C /g
s/\/parenleft.numerator\([ ]\|$\)/\/uniF631 /g
s/\/parenleft.superior\([ ]\|$\)/\/parenleftsuperior /g
s/\/parenright.denominator\([ ]\|$\)/\/uniF62D /g
s/\/parenright.numerator\([ ]\|$\)/\/uniF632 /g
s/\/parenright.superior\([ ]\|$\)/\/parenrightsuperior /g
s/\/percent.oldstyle\([ ]\|$\)/\/uniF642 /g
s/\/period.denominator\([ ]\|$\)/\/uniF660 /g
s/\/period.numerator\([ ]\|$\)/\/uniF66C /g
s/\/period.superior\([ ]\|$\)/\/periodsuperior /g
s/\/perthousand.oldstyle\([ ]\|$\)/\/uniF628 /g
s/\/q.sc\([ ]\|$\)/\/Qsmall /g
s/\/question.sc\([ ]\|$\)/\/questionsmall /g
s/\/questiondown.sc\([ ]\|$\)/\/questiondownsmall /g
s/\/r.sc\([ ]\|$\)/\/Rsmall /g
s/\/racute.sc\([ ]\|$\)/\/uniF695 /g
s/\/rcaron.sc\([ ]\|$\)/\/uniF696 /g
s/\/ring.cap\([ ]\|$\)/\/uniEFF3 /g
s/\/ring.sc\([ ]\|$\)/\/Ringsmall /g
s/\/s.sc\([ ]\|$\)/\/Ssmall /g
s/\/sacute.sc\([ ]\|$\)/\/uniF698 /g
s/\/scaron.sc\([ ]\|$\)/\/Scaronsmall /g
s/\/scedilla.sc\([ ]\|$\)/\/uniF699 /g
s/\/seven.denominator\([ ]\|$\)/\/uniF65C /g
s/\/seven.fitted\([ ]\|$\)/\/uniF63F /g
s/\/seven.inferior\([ ]\|$\)/\/seveninferior /g
s/\/seven.numerator\([ ]\|$\)/\/uniF668 /g
s/\/seven.oldstyle\([ ]\|$\)/\/sevenoldstyle /g
s/\/seven.superior\([ ]\|$\)/\/sevensuperior /g
s/\/seven.taboldstyle\([ ]\|$\)/\/uniF64A /g
s/\/six.denominator\([ ]\|$\)/\/uniF65B /g
s/\/six.fitted\([ ]\|$\)/\/uniF63E /g
s/\/six.inferior\([ ]\|$\)/\/sixinferior /g
s/\/six.numerator\([ ]\|$\)/\/uniF667 /g
s/\/six.oldstyle\([ ]\|$\)/\/sixoldstyle /g
s/\/six.superior\([ ]\|$\)/\/sixsuperior /g
s/\/six.taboldstyle\([ ]\|$\)/\/uniF649 /g
s/\/space_dotbelowcomb\([ ]\|$\)/\/.notdef /g
s/\/space_dotbelowcomb.sc\([ ]\|$\)/\/.notdef /g
s/\/space_hookabovecomb\([ ]\|$\)/\/.notdef /g
s/\/space_hookabovecomb.sc\([ ]\|$\)/\/.notdef /g
s/\/space_uni030F\([ ]\|$\)/\/dblgrave /g
s/\/sterling.taboldstyle\([ ]\|$\)/\/uniF651 /g
s/\/t.sc\([ ]\|$\)/\/Tsmall /g
s/\/tcaron.sc\([ ]\|$\)/\/uniF69D /g
s/\/tcommaaccent.sc\([ ]\|$\)/\/uniF69E /g
s/\/thorn.sc\([ ]\|$\)/\/Thornsmall /g
s/\/three.denominator\([ ]\|$\)/\/uniF658 /g
s/\/three.fitted\([ ]\|$\)/\/uniF63B /g
s/\/three.inferior\([ ]\|$\)/\/threeinferior /g
s/\/three.numerator\([ ]\|$\)/\/uniF664 /g
s/\/three.oldstyle\([ ]\|$\)/\/threeoldstyle /g
s/\/three.superior\([ ]\|$\)/\/threesuperior /g
s/\/three.taboldstyle\([ ]\|$\)/\/uniF646 /g
s/\/tilde.cap\([ ]\|$\)/\/uniEFF5 /g
s/\/tilde.sc\([ ]\|$\)/\/Tildesmall /g
s/\/two.denominator\([ ]\|$\)/\/uniF657 /g
s/\/two.fitted\([ ]\|$\)/\/uniF63A /g
s/\/two.inferior\([ ]\|$\)/\/twoinferior /g
s/\/two.numerator\([ ]\|$\)/\/uniF663 /g
s/\/two.oldstyle\([ ]\|$\)/\/twooldstyle /g
s/\/two.superior\([ ]\|$\)/\/twosuperior /g
s/\/two.taboldstyle\([ ]\|$\)/\/uniF645 /g
s/\/u.sc\([ ]\|$\)/\/Usmall /g
s/\/uacute.sc\([ ]\|$\)/\/Uacutesmall /g
s/\/ucircumflex.sc\([ ]\|$\)/\/Ucircumflexsmall /g
s/\/udieresis.sc\([ ]\|$\)/\/Udieresissmall /g
s/\/ugrave.sc\([ ]\|$\)/\/Ugravesmall /g
s/\/uhorn\([ ]\|$\)/\/.notdef /g
s/\/uhungarumlaut.sc\([ ]\|$\)/\/uniF6A0 /g
s/\/uni01A1.sc\([ ]\|$\)/\/.notdef /g
s/\/uni01B0.sc\([ ]\|$\)/\/.notdef /g
s/\/uni03DD\([ ]\|$\)/\/uniEFD5 /g
s/\/uni1EA0\([ ]\|$\)/\/.notdef /g
s/\/uni1EA0.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EA1\([ ]\|$\)/\/.notdef /g
s/\/uni1EA1.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EA2\([ ]\|$\)/\/.notdef /g
s/\/uni1EA2.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EA3\([ ]\|$\)/\/.notdef /g
s/\/uni1EA3.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EA4\([ ]\|$\)/\/.notdef /g
s/\/uni1EA4.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EA5\([ ]\|$\)/\/.notdef /g
s/\/uni1EA5.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EA6\([ ]\|$\)/\/.notdef /g
s/\/uni1EA6.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EA7\([ ]\|$\)/\/.notdef /g
s/\/uni1EA7.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EA8\([ ]\|$\)/\/.notdef /g
s/\/uni1EA8.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EA9\([ ]\|$\)/\/.notdef /g
s/\/uni1EA9.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EAA\([ ]\|$\)/\/.notdef /g
s/\/uni1EAA.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EAB\([ ]\|$\)/\/.notdef /g
s/\/uni1EAB.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EAC\([ ]\|$\)/\/.notdef /g
s/\/uni1EAC.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EAD\([ ]\|$\)/\/.notdef /g
s/\/uni1EAD.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EAE\([ ]\|$\)/\/.notdef /g
s/\/uni1EAE.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EAF\([ ]\|$\)/\/.notdef /g
s/\/uni1EAF.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EB0\([ ]\|$\)/\/.notdef /g
s/\/uni1EB0.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EB1\([ ]\|$\)/\/.notdef /g
s/\/uni1EB1.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EB2\([ ]\|$\)/\/.notdef /g
s/\/uni1EB2.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EB3\([ ]\|$\)/\/.notdef /g
s/\/uni1EB3.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EB4\([ ]\|$\)/\/.notdef /g
s/\/uni1EB4.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EB5\([ ]\|$\)/\/.notdef /g
s/\/uni1EB5.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EB6\([ ]\|$\)/\/.notdef /g
s/\/uni1EB6.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EB7\([ ]\|$\)/\/.notdef /g
s/\/uni1EB7.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EB8\([ ]\|$\)/\/.notdef /g
s/\/uni1EB8.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EB9\([ ]\|$\)/\/.notdef /g
s/\/uni1EB9.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EBA\([ ]\|$\)/\/.notdef /g
s/\/uni1EBA.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EBB\([ ]\|$\)/\/.notdef /g
s/\/uni1EBB.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EBC\([ ]\|$\)/\/.notdef /g
s/\/uni1EBC.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EBD\([ ]\|$\)/\/.notdef /g
s/\/uni1EBD.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EBE\([ ]\|$\)/\/.notdef /g
s/\/uni1EBE.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EBF\([ ]\|$\)/\/.notdef /g
s/\/uni1EBF.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EC0\([ ]\|$\)/\/.notdef /g
s/\/uni1EC0.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EC1\([ ]\|$\)/\/.notdef /g
s/\/uni1EC1.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EC2\([ ]\|$\)/\/.notdef /g
s/\/uni1EC2.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EC3\([ ]\|$\)/\/.notdef /g
s/\/uni1EC3.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EC4\([ ]\|$\)/\/.notdef /g
s/\/uni1EC4.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EC5\([ ]\|$\)/\/.notdef /g
s/\/uni1EC5.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EC6\([ ]\|$\)/\/.notdef /g
s/\/uni1EC6.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EC7\([ ]\|$\)/\/.notdef /g
s/\/uni1EC7.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EC8\([ ]\|$\)/\/.notdef /g
s/\/uni1EC8.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EC9\([ ]\|$\)/\/.notdef /g
s/\/uni1EC9.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1ECA\([ ]\|$\)/\/.notdef /g
s/\/uni1ECA.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1ECB\([ ]\|$\)/\/.notdef /g
s/\/uni1ECB.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1ECC\([ ]\|$\)/\/.notdef /g
s/\/uni1ECC.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1ECD\([ ]\|$\)/\/.notdef /g
s/\/uni1ECD.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1ECE\([ ]\|$\)/\/.notdef /g
s/\/uni1ECE.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1ECF\([ ]\|$\)/\/.notdef /g
s/\/uni1ECF.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1ED0\([ ]\|$\)/\/.notdef /g
s/\/uni1ED0.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1ED1\([ ]\|$\)/\/.notdef /g
s/\/uni1ED1.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1ED2\([ ]\|$\)/\/.notdef /g
s/\/uni1ED2.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1ED3\([ ]\|$\)/\/.notdef /g
s/\/uni1ED3.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1ED4\([ ]\|$\)/\/.notdef /g
s/\/uni1ED4.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1ED5\([ ]\|$\)/\/.notdef /g
s/\/uni1ED5.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1ED6\([ ]\|$\)/\/.notdef /g
s/\/uni1ED6.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1ED7\([ ]\|$\)/\/.notdef /g
s/\/uni1ED7.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1ED8\([ ]\|$\)/\/.notdef /g
s/\/uni1ED8.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1ED9\([ ]\|$\)/\/.notdef /g
s/\/uni1ED9.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EDA\([ ]\|$\)/\/.notdef /g
s/\/uni1EDA.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EDB\([ ]\|$\)/\/.notdef /g
s/\/uni1EDB.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EDC\([ ]\|$\)/\/.notdef /g
s/\/uni1EDC.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EDD\([ ]\|$\)/\/.notdef /g
s/\/uni1EDD.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EDE\([ ]\|$\)/\/.notdef /g
s/\/uni1EDE.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EDF\([ ]\|$\)/\/.notdef /g
s/\/uni1EDF.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EE0\([ ]\|$\)/\/.notdef /g
s/\/uni1EE0.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EE1\([ ]\|$\)/\/.notdef /g
s/\/uni1EE1.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EE2\([ ]\|$\)/\/.notdef /g
s/\/uni1EE2.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EE3\([ ]\|$\)/\/.notdef /g
s/\/uni1EE3.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EE4\([ ]\|$\)/\/.notdef /g
s/\/uni1EE4.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EE5\([ ]\|$\)/\/.notdef /g
s/\/uni1EE5.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EE6\([ ]\|$\)/\/.notdef /g
s/\/uni1EE6.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EE7\([ ]\|$\)/\/.notdef /g
s/\/uni1EE7.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EE8\([ ]\|$\)/\/.notdef /g
s/\/uni1EE8.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EE9\([ ]\|$\)/\/.notdef /g
s/\/uni1EE9.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EEA\([ ]\|$\)/\/.notdef /g
s/\/uni1EEA.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EEB\([ ]\|$\)/\/.notdef /g
s/\/uni1EEB.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EEC\([ ]\|$\)/\/.notdef /g
s/\/uni1EEC.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EED\([ ]\|$\)/\/.notdef /g
s/\/uni1EED.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EEE\([ ]\|$\)/\/.notdef /g
s/\/uni1EEE.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EEF\([ ]\|$\)/\/.notdef /g
s/\/uni1EEF.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EF0\([ ]\|$\)/\/.notdef /g
s/\/uni1EF0.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EF1\([ ]\|$\)/\/.notdef /g
s/\/uni1EF1.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EF4\([ ]\|$\)/\/.notdef /g
s/\/uni1EF4.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EF5\([ ]\|$\)/\/.notdef /g
s/\/uni1EF5.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EF6\([ ]\|$\)/\/.notdef /g
s/\/uni1EF6.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EF7\([ ]\|$\)/\/.notdef /g
s/\/uni1EF7.sc\([ ]\|$\)/\/.notdef /g
s/\/uni1EF8\([ ]\|$\)/\/.notdef /g
s/\/uni1EF8.swash\([ ]\|$\)/\/.notdef /g
s/\/uni1EF9\([ ]\|$\)/\/.notdef /g
s/\/uni1EF9.sc\([ ]\|$\)/\/.notdef /g
s/\/uni2014.alt\([ ]\|$\)/\/threequartersemdash /g
s/\/uni2190\([ ]\|$\)/\/.notdef /g
s/\/uni2190.alt1\([ ]\|$\)/\/.notdef /g
s/\/uni2190.alt2\([ ]\|$\)/\/.notdef /g
s/\/uni2192\([ ]\|$\)/\/.notdef /g
s/\/uni2192.alt1\([ ]\|$\)/\/.notdef /g
s/\/uni2192.alt2\([ ]\|$\)/\/.notdef /g
s/\/uni2610\([ ]\|$\)/\/.notdef /g
s/\/uni2611\([ ]\|$\)/\/.notdef /g
s/\/uni2713\([ ]\|$\)/\/.notdef /g
s/\/uni2733\([ ]\|$\)/\/.notdef /g
s/\/uni2734\([ ]\|$\)/\/.notdef /g
s/\/uni2766\([ ]\|$\)/\/orn.015 /g
s/\/uni2767\([ ]\|$\)/\/orn.014 /g
s/\/uni27A2\([ ]\|$\)/\/.notdef /g
s/\/uring.sc\([ ]\|$\)/\/uniF6A3 /g
s/\/utilde.sc\([ ]\|$\)/\/uniF6A4 /g
s/\/v.sc\([ ]\|$\)/\/Vsmall /g
s/\/w.sc\([ ]\|$\)/\/Wsmall /g
s/\/whiteleftpointingtriangle\([ ]\|$\)/\/.notdef /g
s/\/whiterightpointingtriangle\([ ]\|$\)/\/.notdef /g
s/\/x.sc\([ ]\|$\)/\/Xsmall /g
s/\/y.sc\([ ]\|$\)/\/Ysmall /g
s/\/yacute.sc\([ ]\|$\)/\/Yacutesmall /g
s/\/ydieresis.sc\([ ]\|$\)/\/Ydieresissmall /g
s/\/yen.taboldstyle\([ ]\|$\)/\/uniF652 /g
s/\/ygrave.sc\([ ]\|$\)/\/uniF6AA /g
s/\/z.sc\([ ]\|$\)/\/Zsmall /g
s/\/zacute.sc\([ ]\|$\)/\/uniF6AB /g
s/\/zcaron.sc\([ ]\|$\)/\/Zcaronsmall /g
s/\/zdotaccent.sc\([ ]\|$\)/\/uniF6AC /g
s/\/zero.denominator\([ ]\|$\)/\/uniF655 /g
s/\/zero.fitted\([ ]\|$\)/\/uniF639 /g
s/\/zero.inferior\([ ]\|$\)/\/zeroinferior /g
s/\/zero.numerator\([ ]\|$\)/\/uniF661 /g
s/\/zero.oldstyle\([ ]\|$\)/\/zerooldstyle /g
s/\/zero.slash\([ ]\|$\)/\/uniF638 /g
s/\/zero.superior\([ ]\|$\)/\/zerosuperior /g
s/\/zero.taboldstyle\([ ]\|$\)/\/uniF643 /g
