% LIGKERN A.swash {150} Germandbls
% LIGKERN B.swash {80} Germandbls
% LIGKERN C.swash {80} Germandbls
% LIGKERN D.swash {70} Germandbls
% LIGKERN E.swash {80} Germandbls
% LIGKERN F.swash {80} Germandbls
% LIGKERN G.swash {80} Germandbls
% LIGKERN H.swash {120} Germandbls
% LIGKERN I.swash {110} Germandbls
% LIGKERN J.swash {100} Germandbls
% LIGKERN K.swash {100} Germandbls
% LIGKERN L.swash {30} Germandbls
% LIGKERN M.swash {90} Germandbls
% LIGKERN N.swash {100} Germandbls
% LIGKERN O.swash {70} Germandbls
% LIGKERN P.swash {90} Germandbls
% LIGKERN Q.swash {10} Germandbls
% LIGKERN R.swash {60} Germandbls
% LIGKERN S.swash {60} Germandbls
% LIGKERN T.swash {80} Germandbls
% LIGKERN U.swash {140} Germandbls
% LIGKERN V.swash {130} Germandbls
% LIGKERN W.swash {130} Germandbls
% LIGKERN X.swash {90} Germandbls
% LIGKERN Y.swash {90} Germandbls
% LIGKERN Z.swash {50} Germandbls
